# JTMOS KERNEL MAKEFILE
# This file is automatically generated.
8TO1=../tools/8to1
BIN2C=../tools/bin2c
CC=gcc

JTMDEF=-DJTMOSVERSION=0x0200 \
-Ifs -Ifs/fat12 -Ifs/jtmfs

CFLAGS3=-w -c \
-O -march=pentiumpro -m32 $(JTMDEF)

CFLAGS2=-w -c \
-O2 -march=pentiumpro -m32 $(JTMDEF)

CFLAGS=-c -w \
-O2 -march=pentiumpro -m32 $(JTMDEF)

TURBO=-w -c \
-O2 -march=pentiumpro -m32 $(JTMDEF)

# CFLAGS=-Wall -O2 -w -c
AR=ar
AS=as
ASM=nasm
ASMFLAGS=-f elf
LD=ld
KERNELSTALDFLAGS=-o kernel32.bin --oformat binary \
-Map kernel32.map -Tkernel32.src \
-Ttext 0x10000  -m elf_i386

KERNELDOSLDFLAGS=-o dosker32.bin --oformat binary \
-Map dosker32.map -Tdosker32.src \
-Ttext 0x20000 -m elf_i386

OBJECTS = file.o _close.o stat.o link.o fopen.o fclose.o _chdir.o fgetsize.o fsetsize.o fprintf.o ftell.o filedir.o fflush.o _virtualfilesystem_devcall.o freopen.o filedesbuf.o _stat.o fseek.o _write.o _mkdir.o _open.o _lseek.o api.o feof.o _fgetsize.o filebuf.o filedes.o _opensocket.o _read.o tmpnam.o msdosio.o ReadChain.o dirdbWalk.o mount.o jtmfsAccessInit.o fswalk.o flexFat.o jtmfat.o jtmfsAccess.o dir.o fname_translation.o directfileaccess.o fslast.o fsaddblocks.o createfat.o dirdbFind.o format.o writeDir.o dirdbAccess.o dirdbInformation.o WriteChain.o jtmfs.o dirdbCorruption.o isJTMFS.o fsfind.o flexCorruption.o dirdb.o fsdev.o fsadd.o root.o fsdos.o jtmfsPath.o 

all: file.o _close.o stat.o link.o fopen.o fclose.o _chdir.o fgetsize.o fsetsize.o fprintf.o ftell.o filedir.o fflush.o _virtualfilesystem_devcall.o freopen.o filedesbuf.o _stat.o fseek.o _write.o _mkdir.o _open.o _lseek.o api.o feof.o _fgetsize.o filebuf.o filedes.o _opensocket.o _read.o tmpnam.o msdosio.o ReadChain.o dirdbWalk.o mount.o jtmfsAccessInit.o fswalk.o flexFat.o jtmfat.o jtmfsAccess.o dir.o fname_translation.o directfileaccess.o fslast.o fsaddblocks.o createfat.o dirdbFind.o format.o writeDir.o dirdbAccess.o dirdbInformation.o WriteChain.o jtmfs.o dirdbCorruption.o isJTMFS.o fsfind.o flexCorruption.o dirdb.o fsdev.o fsadd.o root.o fsdos.o jtmfsPath.o 

linkit: init/start.o ./fs/file.o ./fs/_close.o ./fs/stat.o ./fs/link.o ./fs/fopen.o ./fs/fclose.o ./fs/_chdir.o ./fs/fgetsize.o ./fs/fsetsize.o ./fs/fprintf.o ./fs/ftell.o ./fs/filedir.o ./fs/fflush.o ./fs/_virtualfilesystem_devcall.o ./fs/freopen.o ./fs/filedesbuf.o ./fs/_stat.o ./fs/fseek.o ./fs/_write.o ./fs/_mkdir.o ./fs/_open.o ./fs/_lseek.o ./fs/api.o ./fs/feof.o ./fs/_fgetsize.o ./fs/filebuf.o ./fs/filedes.o ./fs/_opensocket.o ./fs/_read.o ./fs/tmpnam.o ./fs/fat12/msdosio.o ./fs/jtmfs/ReadChain.o ./fs/jtmfs/dirdbWalk.o ./fs/jtmfs/mount.o ./fs/jtmfs/jtmfsAccessInit.o ./fs/jtmfs/fswalk.o ./fs/jtmfs/flexFat.o ./fs/jtmfs/jtmfat.o ./fs/jtmfs/jtmfsAccess.o ./fs/jtmfs/dir.o ./fs/jtmfs/fname_translation.o ./fs/jtmfs/directfileaccess.o ./fs/jtmfs/fslast.o ./fs/jtmfs/fsaddblocks.o ./fs/jtmfs/createfat.o ./fs/jtmfs/dirdbFind.o ./fs/jtmfs/format.o ./fs/jtmfs/writeDir.o ./fs/jtmfs/dirdbAccess.o ./fs/jtmfs/dirdbInformation.o ./fs/jtmfs/WriteChain.o ./fs/jtmfs/jtmfs.o ./fs/jtmfs/dirdbCorruption.o ./fs/jtmfs/isJTMFS.o ./fs/jtmfs/fsfind.o ./fs/jtmfs/flexCorruption.o ./fs/jtmfs/dirdb.o ./fs/jtmfs/fsdev.o ./fs/jtmfs/fsadd.o ./fs/jtmfs/root.o ./fs/jtmfs/fsdos.o ./fs/jtmfs/jtmfsPath.o 
	@echo ---: linking kernel into a binary file
	$(LD) init/start.o ./fs/file.o ./fs/_close.o ./fs/stat.o ./fs/link.o ./fs/fopen.o ./fs/fclose.o ./fs/_chdir.o ./fs/fgetsize.o ./fs/fsetsize.o ./fs/fprintf.o ./fs/ftell.o ./fs/filedir.o ./fs/fflush.o ./fs/_virtualfilesystem_devcall.o ./fs/freopen.o ./fs/filedesbuf.o ./fs/_stat.o ./fs/fseek.o ./fs/_write.o ./fs/_mkdir.o ./fs/_open.o ./fs/_lseek.o ./fs/api.o ./fs/feof.o ./fs/_fgetsize.o ./fs/filebuf.o ./fs/filedes.o ./fs/_opensocket.o ./fs/_read.o ./fs/tmpnam.o ./fs/fat12/msdosio.o ./fs/jtmfs/ReadChain.o ./fs/jtmfs/dirdbWalk.o ./fs/jtmfs/mount.o ./fs/jtmfs/jtmfsAccessInit.o ./fs/jtmfs/fswalk.o ./fs/jtmfs/flexFat.o ./fs/jtmfs/jtmfat.o ./fs/jtmfs/jtmfsAccess.o ./fs/jtmfs/dir.o ./fs/jtmfs/fname_translation.o ./fs/jtmfs/directfileaccess.o ./fs/jtmfs/fslast.o ./fs/jtmfs/fsaddblocks.o ./fs/jtmfs/createfat.o ./fs/jtmfs/dirdbFind.o ./fs/jtmfs/format.o ./fs/jtmfs/writeDir.o ./fs/jtmfs/dirdbAccess.o ./fs/jtmfs/dirdbInformation.o ./fs/jtmfs/WriteChain.o ./fs/jtmfs/jtmfs.o ./fs/jtmfs/dirdbCorruption.o ./fs/jtmfs/isJTMFS.o ./fs/jtmfs/fsfind.o ./fs/jtmfs/flexCorruption.o ./fs/jtmfs/dirdb.o ./fs/jtmfs/fsdev.o ./fs/jtmfs/fsadd.o ./fs/jtmfs/root.o ./fs/jtmfs/fsdos.o ./fs/jtmfs/jtmfsPath.o  $(STALDFLAGS)
	cat kernel32.map | ../tools/map2sym.pl > kernel32.sym
	$(LD) init/start.o ./fs/file.o ./fs/_close.o ./fs/stat.o ./fs/link.o ./fs/fopen.o ./fs/fclose.o ./fs/_chdir.o ./fs/fgetsize.o ./fs/fsetsize.o ./fs/fprintf.o ./fs/ftell.o ./fs/filedir.o ./fs/fflush.o ./fs/_virtualfilesystem_devcall.o ./fs/freopen.o ./fs/filedesbuf.o ./fs/_stat.o ./fs/fseek.o ./fs/_write.o ./fs/_mkdir.o ./fs/_open.o ./fs/_lseek.o ./fs/api.o ./fs/feof.o ./fs/_fgetsize.o ./fs/filebuf.o ./fs/filedes.o ./fs/_opensocket.o ./fs/_read.o ./fs/tmpnam.o ./fs/fat12/msdosio.o ./fs/jtmfs/ReadChain.o ./fs/jtmfs/dirdbWalk.o ./fs/jtmfs/mount.o ./fs/jtmfs/jtmfsAccessInit.o ./fs/jtmfs/fswalk.o ./fs/jtmfs/flexFat.o ./fs/jtmfs/jtmfat.o ./fs/jtmfs/jtmfsAccess.o ./fs/jtmfs/dir.o ./fs/jtmfs/fname_translation.o ./fs/jtmfs/directfileaccess.o ./fs/jtmfs/fslast.o ./fs/jtmfs/fsaddblocks.o ./fs/jtmfs/createfat.o ./fs/jtmfs/dirdbFind.o ./fs/jtmfs/format.o ./fs/jtmfs/writeDir.o ./fs/jtmfs/dirdbAccess.o ./fs/jtmfs/dirdbInformation.o ./fs/jtmfs/WriteChain.o ./fs/jtmfs/jtmfs.o ./fs/jtmfs/dirdbCorruption.o ./fs/jtmfs/isJTMFS.o ./fs/jtmfs/fsfind.o ./fs/jtmfs/flexCorruption.o ./fs/jtmfs/dirdb.o ./fs/jtmfs/fsdev.o ./fs/jtmfs/fsadd.o ./fs/jtmfs/root.o ./fs/jtmfs/fsdos.o ./fs/jtmfs/jtmfsPath.o  $(DOSLDFLAGS)
	cat dosker32.map | ../tools/map2sym.pl > dosker32.sym
	ls -lah -s kernel32.bin
	mv dosker32.bin ../dosker/
	ls -lah -s ../dosker/dosker32.bin


file.o: ./fs/file.c
	$(CC) $(CFLAGS) ./fs/file.c -o ./fs/file.o

_close.o: ./fs/_close.c
	$(CC) $(CFLAGS) ./fs/_close.c -o ./fs/_close.o

stat.o: ./fs/stat.c
	$(CC) $(CFLAGS) ./fs/stat.c -o ./fs/stat.o

link.o: ./fs/link.c
	$(CC) $(CFLAGS) ./fs/link.c -o ./fs/link.o

fopen.o: ./fs/fopen.c
	$(CC) $(CFLAGS) ./fs/fopen.c -o ./fs/fopen.o

fclose.o: ./fs/fclose.c
	$(CC) $(CFLAGS) ./fs/fclose.c -o ./fs/fclose.o

_chdir.o: ./fs/_chdir.c
	$(CC) $(CFLAGS) ./fs/_chdir.c -o ./fs/_chdir.o

fgetsize.o: ./fs/fgetsize.c
	$(CC) $(CFLAGS) ./fs/fgetsize.c -o ./fs/fgetsize.o

fsetsize.o: ./fs/fsetsize.c
	$(CC) $(CFLAGS) ./fs/fsetsize.c -o ./fs/fsetsize.o

fprintf.o: ./fs/fprintf.c
	$(CC) $(CFLAGS) ./fs/fprintf.c -o ./fs/fprintf.o

ftell.o: ./fs/ftell.c
	$(CC) $(CFLAGS) ./fs/ftell.c -o ./fs/ftell.o

filedir.o: ./fs/filedir.c
	$(CC) $(CFLAGS) ./fs/filedir.c -o ./fs/filedir.o

fflush.o: ./fs/fflush.c
	$(CC) $(CFLAGS) ./fs/fflush.c -o ./fs/fflush.o

_virtualfilesystem_devcall.o: ./fs/_virtualfilesystem_devcall.c
	$(CC) $(CFLAGS) ./fs/_virtualfilesystem_devcall.c -o ./fs/_virtualfilesystem_devcall.o

freopen.o: ./fs/freopen.c
	$(CC) $(CFLAGS) ./fs/freopen.c -o ./fs/freopen.o

filedesbuf.o: ./fs/filedesbuf.c
	$(CC) $(CFLAGS) ./fs/filedesbuf.c -o ./fs/filedesbuf.o

_stat.o: ./fs/_stat.c
	$(CC) $(CFLAGS) ./fs/_stat.c -o ./fs/_stat.o

fseek.o: ./fs/fseek.c
	$(CC) $(CFLAGS) ./fs/fseek.c -o ./fs/fseek.o

_write.o: ./fs/_write.c
	$(CC) $(CFLAGS) ./fs/_write.c -o ./fs/_write.o

_mkdir.o: ./fs/_mkdir.c
	$(CC) $(CFLAGS) ./fs/_mkdir.c -o ./fs/_mkdir.o

_open.o: ./fs/_open.c
	$(CC) $(CFLAGS) ./fs/_open.c -o ./fs/_open.o

_lseek.o: ./fs/_lseek.c
	$(CC) $(CFLAGS) ./fs/_lseek.c -o ./fs/_lseek.o

api.o: ./fs/api.c
	$(CC) $(CFLAGS) ./fs/api.c -o ./fs/api.o

feof.o: ./fs/feof.c
	$(CC) $(CFLAGS) ./fs/feof.c -o ./fs/feof.o

_fgetsize.o: ./fs/_fgetsize.c
	$(CC) $(CFLAGS) ./fs/_fgetsize.c -o ./fs/_fgetsize.o

filebuf.o: ./fs/filebuf.c
	$(CC) $(CFLAGS) ./fs/filebuf.c -o ./fs/filebuf.o

filedes.o: ./fs/filedes.c
	$(CC) $(CFLAGS) ./fs/filedes.c -o ./fs/filedes.o

_opensocket.o: ./fs/_opensocket.c
	$(CC) $(CFLAGS) ./fs/_opensocket.c -o ./fs/_opensocket.o

_read.o: ./fs/_read.c
	$(CC) $(CFLAGS) ./fs/_read.c -o ./fs/_read.o

tmpnam.o: ./fs/tmpnam.c
	$(CC) $(CFLAGS) ./fs/tmpnam.c -o ./fs/tmpnam.o


msdosio.o: ./fs/fat12/msdosio.c
	$(CC) $(CFLAGS) ./fs/fat12/msdosio.c -o ./fs/fat12/msdosio.o


ReadChain.o: ./fs/jtmfs/ReadChain.c
	$(CC) $(CFLAGS) ./fs/jtmfs/ReadChain.c -o ./fs/jtmfs/ReadChain.o

dirdbWalk.o: ./fs/jtmfs/dirdbWalk.c
	$(CC) $(CFLAGS) ./fs/jtmfs/dirdbWalk.c -o ./fs/jtmfs/dirdbWalk.o

mount.o: ./fs/jtmfs/mount.c
	$(CC) $(CFLAGS) ./fs/jtmfs/mount.c -o ./fs/jtmfs/mount.o

jtmfsAccessInit.o: ./fs/jtmfs/jtmfsAccessInit.c
	$(CC) $(CFLAGS) ./fs/jtmfs/jtmfsAccessInit.c -o ./fs/jtmfs/jtmfsAccessInit.o

fswalk.o: ./fs/jtmfs/fswalk.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fswalk.c -o ./fs/jtmfs/fswalk.o

flexFat.o: ./fs/jtmfs/flexFat.c
	$(CC) $(CFLAGS) ./fs/jtmfs/flexFat.c -o ./fs/jtmfs/flexFat.o

jtmfat.o: ./fs/jtmfs/jtmfat.c
	$(CC) $(CFLAGS) ./fs/jtmfs/jtmfat.c -o ./fs/jtmfs/jtmfat.o

jtmfsAccess.o: ./fs/jtmfs/jtmfsAccess.c
	$(CC) $(CFLAGS) ./fs/jtmfs/jtmfsAccess.c -o ./fs/jtmfs/jtmfsAccess.o

dir.o: ./fs/jtmfs/dir.c
	$(CC) $(CFLAGS) ./fs/jtmfs/dir.c -o ./fs/jtmfs/dir.o

fname_translation.o: ./fs/jtmfs/fname_translation.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fname_translation.c -o ./fs/jtmfs/fname_translation.o

directfileaccess.o: ./fs/jtmfs/directfileaccess.c
	$(CC) $(CFLAGS) ./fs/jtmfs/directfileaccess.c -o ./fs/jtmfs/directfileaccess.o

fslast.o: ./fs/jtmfs/fslast.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fslast.c -o ./fs/jtmfs/fslast.o

fsaddblocks.o: ./fs/jtmfs/fsaddblocks.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fsaddblocks.c -o ./fs/jtmfs/fsaddblocks.o

createfat.o: ./fs/jtmfs/createfat.c
	$(CC) $(CFLAGS) ./fs/jtmfs/createfat.c -o ./fs/jtmfs/createfat.o

dirdbFind.o: ./fs/jtmfs/dirdbFind.c
	$(CC) $(CFLAGS) ./fs/jtmfs/dirdbFind.c -o ./fs/jtmfs/dirdbFind.o

format.o: ./fs/jtmfs/format.c
	$(CC) $(CFLAGS) ./fs/jtmfs/format.c -o ./fs/jtmfs/format.o

writeDir.o: ./fs/jtmfs/writeDir.c
	$(CC) $(CFLAGS) ./fs/jtmfs/writeDir.c -o ./fs/jtmfs/writeDir.o

dirdbAccess.o: ./fs/jtmfs/dirdbAccess.c
	$(CC) $(CFLAGS) ./fs/jtmfs/dirdbAccess.c -o ./fs/jtmfs/dirdbAccess.o

dirdbInformation.o: ./fs/jtmfs/dirdbInformation.c
	$(CC) $(CFLAGS) ./fs/jtmfs/dirdbInformation.c -o ./fs/jtmfs/dirdbInformation.o

WriteChain.o: ./fs/jtmfs/WriteChain.c
	$(CC) $(CFLAGS) ./fs/jtmfs/WriteChain.c -o ./fs/jtmfs/WriteChain.o

jtmfs.o: ./fs/jtmfs/jtmfs.c
	$(CC) $(CFLAGS) ./fs/jtmfs/jtmfs.c -o ./fs/jtmfs/jtmfs.o

dirdbCorruption.o: ./fs/jtmfs/dirdbCorruption.c
	$(CC) $(CFLAGS) ./fs/jtmfs/dirdbCorruption.c -o ./fs/jtmfs/dirdbCorruption.o

isJTMFS.o: ./fs/jtmfs/isJTMFS.c
	$(CC) $(CFLAGS) ./fs/jtmfs/isJTMFS.c -o ./fs/jtmfs/isJTMFS.o

fsfind.o: ./fs/jtmfs/fsfind.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fsfind.c -o ./fs/jtmfs/fsfind.o

flexCorruption.o: ./fs/jtmfs/flexCorruption.c
	$(CC) $(CFLAGS) ./fs/jtmfs/flexCorruption.c -o ./fs/jtmfs/flexCorruption.o

dirdb.o: ./fs/jtmfs/dirdb.c
	$(CC) $(CFLAGS) ./fs/jtmfs/dirdb.c -o ./fs/jtmfs/dirdb.o

fsdev.o: ./fs/jtmfs/fsdev.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fsdev.c -o ./fs/jtmfs/fsdev.o

fsadd.o: ./fs/jtmfs/fsadd.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fsadd.c -o ./fs/jtmfs/fsadd.o

root.o: ./fs/jtmfs/root.c
	$(CC) $(CFLAGS) ./fs/jtmfs/root.c -o ./fs/jtmfs/root.o

fsdos.o: ./fs/jtmfs/fsdos.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fsdos.c -o ./fs/jtmfs/fsdos.o

jtmfsPath.o: ./fs/jtmfs/jtmfsPath.c
	$(CC) $(CFLAGS) ./fs/jtmfs/jtmfsPath.c -o ./fs/jtmfs/jtmfsPath.o


