14:19:44.856617 amd-athlon.1276 > intel-celeron-router.telnet: . ack 2845513983 win 17417 (DF)
0x0000	 4500 0028 23c4 4000 8006 55b0 c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8589 a99b 18ff	................
0x0020	 5010 4409 12a0 0000 2020 2020 2020     	P.D...........
14:19:44.856725 intel-celeron-router.telnet > amd-athlon.1276: P 1:29(28) ack 0 win 32120 (DF) [tos 0x10] 
0x0000	 4510 0044 b3df 4000 4006 0569 c0a8 0001	E..D..@.@..i....
0x0010	 c0a8 000a 0017 04fc a99b 18ff 8a98 8589	................
0x0020	 5018 7d78 ca47 0000 7463 7064 756d 703a	P.}x.G..tcpdump:
0x0030	 206c 6973 7465                         	.liste
14:19:44.991068 amd-athlon.1039 > porkkana.cc.jyu.fi.ircd: P 3804262240:3804262267(27) ack 3393897004 win 16271 (DF)
0x0000	 4500 0043 23c5 4000 8006 8c59 c0a8 000a	E..C#.@....Y....
0x0010	 82ea 06fa 040f 1a0b e2c0 6f60 ca4a c22c	..........o`.J.,
0x0020	 5018 3f8f ea58 0000 4953 4f4e 206d 6963	P.?..X..ISON.mic
0x0030	 3432 2073 6972                         	42.sir
14:19:45.032858 porkkana.cc.jyu.fi.ircd > amd-athlon.1039: . ack 27 win 7300 (DF)
0x0000	 4500 0028 ef4f 4000 3506 0bea 82ea 06fa	E..(.O@.5.......
0x0010	 c0a8 000a 1a0b 040f ca4a c22c e2c0 6f7b	.........J.,..o{
0x0020	 5010 1c84 4bec 0000                    	P...K...
14:19:45.034221 porkkana.cc.jyu.fi.ircd > amd-athlon.1039: P 1:27(26) ack 27 win 7300 (DF)
0x0000	 4500 0042 ef50 4000 3506 0bcf 82ea 06fa	E..B.P@.5.......
0x0010	 c0a8 000a 1a0b 040f ca4a c22c e2c0 6f7b	.........J.,..o{
0x0020	 5018 1c84 e20a 0000 3a69 7263 2e6a 7975	P.......:irc.jyu
0x0030	 2e66 6920 3330                         	.fi.30
14:19:45.056881 amd-athlon.1276 > intel-celeron-router.telnet: . ack 29 win 17389 (DF)
0x0000	 4500 0028 23c6 4000 8006 55ae c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8589 a99b 191b	................
0x0020	 5010 43ed 12a0 0000 2020 2020 2020     	P.C...........
14:19:45.157015 amd-athlon.1039 > porkkana.cc.jyu.fi.ircd: . ack 27 win 16245 (DF)
0x0000	 4500 0028 23c7 4000 8006 8c72 c0a8 000a	E..(#.@....r....
0x0010	 82ea 06fa 040f 1a0b e2c0 6f7b ca4a c246	..........o{.J.F
0x0020	 5010 3f75 28e1 0000 2020 2020 2020     	P.?u(.........
14:19:45.489669 amd-athlon.1276 > intel-celeron-router.telnet: P 0:1(1) ack 29 win 17389 (DF)
0x0000	 4500 0029 23c8 4000 8006 55ab c0a8 000a	E..)#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8589 a99b 191b	................
0x0020	 5018 43ed 1197 0000 0120 2020 2020     	P.C...........
14:19:45.501251 intel-celeron-router.telnet > amd-athlon.1276: . ack 1 win 32120 (DF) [tos 0x10] 
0x0000	 4510 0028 b3e1 4000 4006 0583 c0a8 0001	E..(..@.@.......
0x0010	 c0a8 000a 0017 04fc a99b 191b 8a98 858a	................
0x0020	 5010 7d78 d913 0000                    	P.}x....
14:19:45.573433 amd-athlon.1276 > intel-celeron-router.telnet: P 1:2(1) ack 29 win 17389 (DF)
0x0000	 4500 0029 23c9 4000 8006 55aa c0a8 000a	E..)#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 858a a99b 191b	................
0x0020	 5018 43ed 0296 0000 1020 2020 2020     	P.C...........
14:19:45.574832 intel-celeron-router.telnet > amd-athlon.1276: P 29:287(258) ack 2 win 32120 (DF) [tos 0x10] 
0x0000	 4510 012a b3e2 4000 4006 0480 c0a8 0001	E..*..@.@.......
0x0010	 c0a8 000a 0017 04fc a99b 191b 8a98 858b	................
0x0020	 5018 7d78 b2e6 0000 1b5b 481b 5b32 4a1b	P.}x.....[H.[2J.
0x0030	 5b38 3043 496e                         	[80CIn
14:19:45.758870 amd-athlon.1276 > intel-celeron-router.telnet: . ack 287 win 17131 (DF)
0x0000	 4500 0028 23ca 4000 8006 55aa c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 858b a99b 1a1d	................
0x0020	 5010 42eb 129e 0000 2020 2020 2020     	P.B...........
14:19:45.758950 intel-celeron-router.telnet > amd-athlon.1276: P 287:635(348) ack 2 win 32120 (DF) [tos 0x10] 
0x0000	 4510 0184 b3e3 4000 4006 0425 c0a8 0001	E.....@.@..%....
0x0010	 c0a8 000a 0017 04fc a99b 1a1d 8a98 858b	................
0x0020	 5018 7d78 e4f3 0000 431b 5b6d 0f31 312d	P.}x....C.[m.11-
0x0030	 4665 622d 3230                         	Feb-20
14:19:45.958156 amd-athlon.1276 > intel-celeron-router.telnet: . ack 635 win 16783 (DF)
0x0000	 4500 0028 23cb 4000 8006 55a9 c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 858b a99b 1b79	...............y
0x0020	 5010 418f 129e 0000 2020 2020 2020     	P.A...........
14:19:46.383516 amd-athlon.1276 > intel-celeron-router.telnet: P 2:3(1) ack 635 win 16783 (DF)
0x0000	 4500 0029 23cc 4000 8006 55a7 c0a8 000a	E..)#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 858b a99b 1b79	...............y
0x0020	 5018 418f a194 0000 7120 2020 2020     	P.A.....q.....
14:19:46.385027 intel-celeron-router.telnet > amd-athlon.1276: P 635:891(256) ack 3 win 32120 (DF) [tos 0x10] 
0x0000	 4510 0128 b3e4 4000 4006 0480 c0a8 0001	E..(..@.@.......
0x0010	 c0a8 000a 0017 04fc a99b 1b79 8a98 858c	...........y....
0x0020	 5018 7d78 4c12 0000 1b5b 3130 3b32 3448	P.}xL....[10;24H
0x0030	 2020 2020 2020                         	......
14:19:46.559004 amd-athlon.1276 > intel-celeron-router.telnet: . ack 891 win 16527 (DF)
0x0000	 4500 0028 23cd 4000 8006 55a7 c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 858c a99b 1c79	...............y
0x0020	 5010 408f 129d 0000 2020 2020 2020     	P.@...........
14:19:46.559090 intel-celeron-router.telnet > amd-athlon.1276: P 891:1081(190) ack 3 win 32120 (DF) [tos 0x10] 
0x0000	 4510 00e6 b3e5 4000 4006 04c1 c0a8 0001	E.....@.@.......
0x0010	 c0a8 000a 0017 04fc a99b 1c79 8a98 858c	...........y....
0x0020	 5018 7d78 7890 0000 2020 2020 207c 2020	P.}xx........|..
0x0030	 201b 5b34 3544                         	..[45D
14:19:46.564421 amd-athlon.1276 > intel-celeron-router.telnet: P 3:4(1) ack 1081 win 16337 (DF)
0x0000	 4500 0029 23ce 4000 8006 55a5 c0a8 000a	E..)#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 858c a99b 1d37	...............7
0x0020	 5018 3fd1 9993 0000 7920 2020 2020     	P.?.....y.....
14:19:46.565539 intel-celeron-router.1655 > amd-athlon.www: F 2540006506:2540006506(0) ack 3275710881 win 32120 <nop,nop,timestamp 5147353 150879> (DF)
0x0000	 4500 0034 b3e6 4000 4006 0582 c0a8 0001	E..4..@.@.......
0x0010	 c0a8 000a 0677 0050 9765 6c6a c33f 61a1	.....w.P.elj.?a.
0x0020	 8011 7d78 6fe7 0000 0101 080a 004e 8ad9	..}xo........N..
0x0030	 0002 4d5f                              	..M_
14:19:46.566097 amd-athlon.www > intel-celeron-router.1655: . ack 1 win 16478 <nop,nop,timestamp 150973 5147353> (DF)
0x0000	 4500 0034 23cf 4000 8006 5599 c0a8 000a	E..4#.@...U.....
0x0010	 c0a8 0001 0050 0677 c33f 61a1 9765 6c6b	.....P.w.?a..elk
0x0020	 8010 405e aca3 0000 0101 080a 0002 4dbd	..@^..........M.
0x0030	 004e 8ad9                              	.N..
14:19:46.566426 amd-athlon.www > intel-celeron-router.1655: F 1:1(0) ack 1 win 16478 <nop,nop,timestamp 150973 5147353> (DF)
0x0000	 4500 0034 23d0 4000 8006 5598 c0a8 000a	E..4#.@...U.....
0x0010	 c0a8 0001 0050 0677 c33f 61a1 9765 6c6b	.....P.w.?a..elk
0x0020	 8011 405e aca2 0000 0101 080a 0002 4dbd	..@^..........M.
0x0030	 004e 8ad9                              	.N..
14:19:46.566486 intel-celeron-router.1655 > amd-athlon.www: . ack 2 win 32120 <nop,nop,timestamp 5147353 150973> (DF)
0x0000	 4500 0034 b3e7 4000 4006 0581 c0a8 0001	E..4..@.@.......
0x0010	 c0a8 000a 0677 0050 9765 6c6b c33f 61a2	.....w.P.elk.?a.
0x0020	 8010 7d78 6f88 0000 0101 080a 004e 8ad9	..}xo........N..
0x0030	 0002 4dbd                              	..M.
14:19:46.568187 intel-celeron-router.telnet > amd-athlon.1276: P 1081:1128(47) ack 4 win 32120 (DF) [tos 0x10] 
0x0000	 4510 0057 b3e8 4000 4006 054d c0a8 0001	E..W..@.@..M....
0x0010	 c0a8 000a 0017 04fc a99b 1d37 8a98 858d	...........7....
0x0020	 5018 7d78 2a94 0000 1b5b 481b 5b32 4a1b	P.}x*....[H.[2J.
0x0030	 5b31 353b 3431                         	[15;41
14:19:46.760303 amd-athlon.1276 > intel-celeron-router.telnet: . ack 1128 win 16290 (DF)
0x0000	 4500 0028 23d1 4000 8006 55a3 c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 858d a99b 1d66	...............f
0x0020	 5010 3fa2 129c 0000 2020 2020 2020     	P.?...........
14:19:46.888263 amd-athlon.1276 > intel-celeron-router.telnet: P 4:7(3) ack 1128 win 16290 (DF)
0x0000	 4500 002b 23d2 4000 8006 559f c0a8 000a	E..+#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 858d a99b 1d66	...............f
0x0020	 5018 3fa2 b641 0000 1b4f 4120 2020     	P.?..A...OA...
14:19:46.888692 intel-celeron-router.telnet > amd-athlon.1276: P 1128:1146(18) ack 7 win 32120 (DF) [tos 0x10] 
0x0000	 4510 003a b3e9 4000 4006 0569 c0a8 0001	E..:..@.@..i....
0x0010	 c0a8 000a 0017 04fc a99b 1d66 8a98 8590	...........f....
0x0020	 5018 7d78 5889 0000 6c69 6e6b 7320 3139	P.}xX...links.19
0x0030	 322e 3136 382e                         	2.168.
14:19:47.059701 amd-athlon.1276 > intel-celeron-router.telnet: . ack 1146 win 16272 (DF)
0x0000	 4500 0028 23d3 4000 8006 55a1 c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8590 a99b 1d78	...............x
0x0020	 5010 3f90 1299 0000 2020 2020 2020     	P.?...........
14:19:47.080999 amd-athlon.1276 > intel-celeron-router.telnet: P 7:9(2) ack 1146 win 16272 (DF)
0x0000	 4500 002a 23d4 4000 8006 559e c0a8 000a	E..*#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8590 a99b 1d78	...............x
0x0020	 5018 3f90 0585 0000 0d0a 2020 2020     	P.?...........
14:19:47.082401 intel-celeron-router.telnet > amd-athlon.1276: P 1146:1148(2) ack 9 win 32120 (DF) [tos 0x10] 
0x0000	 4510 002a b3ea 4000 4006 0578 c0a8 0001	E..*..@.@..x....
0x0010	 c0a8 000a 0017 04fc a99b 1d78 8a98 8592	...........x....
0x0020	 5018 7d78 c79a 0000 0d0a               	P.}x......
14:19:47.099543 intel-celeron-router.telnet > amd-athlon.1276: P 1148:1926(778) ack 9 win 32120 (DF) [tos 0x10] 
0x0000	 4510 0332 b3eb 4000 4006 026f c0a8 0001	E..2..@.@..o....
0x0010	 c0a8 000a 0017 04fc a99b 1d7a 8a98 8592	...........z....
0x0020	 5018 7d78 39ab 0000 1b5b 481b 5b48 1b5b	P.}x9....[H.[H.[
0x0030	 324a 2020 2020                         	2J....
14:19:47.100311 intel-celeron-router.telnet > amd-athlon.1276: P 1926:2694(768) ack 9 win 32120 (DF) [tos 0x10] 
0x0000	 4510 0328 b3ec 4000 4006 0278 c0a8 0001	E..(..@.@..x....
0x0010	 c0a8 000a 0017 04fc a99b 2084 8a98 8592	................
0x0020	 5018 7d78 430f 0000 2020 2020 2020 2020	P.}xC...........
0x0030	 2020 2020 2020                         	......
14:19:47.101136 intel-celeron-router.telnet > amd-athlon.1276: P 2694:3462(768) ack 9 win 32120 (DF) [tos 0x10] 
0x0000	 4510 0328 b3ed 4000 4006 0277 c0a8 0001	E..(..@.@..w....
0x0010	 c0a8 000a 0017 04fc a99b 2384 8a98 8592	..........#.....
0x0020	 5018 7d78 400f 0000 2020 2020 2020 2020	P.}x@...........
0x0030	 2020 2020 2020                         	......
14:19:47.101770 amd-athlon.1276 > intel-celeron-router.telnet: . ack 1926 win 17520 (DF)
0x0000	 4500 0028 23d5 4000 8006 559f c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8592 a99b 2084	................
0x0020	 5010 4470 0aab 0000 2020 2020 2020     	P.Dp..........
14:19:47.103044 amd-athlon.1276 > intel-celeron-router.telnet: . ack 3462 win 17520 (DF)
0x0000	 4500 0028 23d6 4000 8006 559e c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8592 a99b 2684	..............&.
0x0020	 5010 4470 04ab 0000 2020 2020 2020     	P.Dp..........
14:19:47.103144 intel-celeron-router.telnet > amd-athlon.1276: P 3462:3677(215) ack 9 win 32120 (DF) [tos 0x10] 
0x0000	 4510 00ff b3ee 4000 4006 049f c0a8 0001	E.....@.@.......
0x0010	 c0a8 000a 0017 04fc a99b 2684 8a98 8592	..........&.....
0x0020	 5018 7d78 019f 0000 2020 2020 2020 2020	P.}x............
0x0030	 2020 2020 2020                         	......
14:19:47.104939 intel-celeron-router.1656 > amd-athlon.www: S 2552084228:2552084228(0) win 32120 <mss 1460,sackOK,timestamp 5147407[|tcp]> (DF)
0x0000	 4500 003c b3ef 4000 4006 0571 c0a8 0001	E..<..@.@..q....
0x0010	 c0a8 000a 0678 0050 981d b704 0000 0000	.....x.P........
0x0020	 a002 7d78 67eb 0000 0204 05b4 0402 080a	..}xg...........
0x0030	 004e 8b0f 0000                         	.N....
14:19:47.105578 amd-athlon.www > intel-celeron-router.1656: S 3278397629:3278397629(0) ack 2552084229 win 17520 <mss 1460,nop,wscale 0,nop,nop,timestamp[|tcp]> (DF)
0x0000	 4500 0040 23d7 4000 8006 5585 c0a8 000a	E..@#.@...U.....
0x0010	 c0a8 0001 0050 0678 c368 60bd 981d b705	.....P.x.h`.....
0x0020	 b012 4470 f613 0000 0204 05b4 0103 0300	..Dp............
0x0030	 0101 080a 0000                         	......
14:19:47.105674 intel-celeron-router.1656 > amd-athlon.www: . ack 1 win 32120 <nop,nop,timestamp 5147407 0> (DF)
0x0000	 4500 0034 b3f0 4000 4006 0578 c0a8 0001	E..4..@.@..x....
0x0010	 c0a8 000a 0678 0050 981d b705 c368 60be	.....x.P.....h`.
0x0020	 8010 7d78 7279 0000 0101 080a 004e 8b0f	..}xry.......N..
0x0030	 0000 0000                              	....
14:19:47.107580 intel-celeron-router.1656 > amd-athlon.www: P 1:522(521) ack 1 win 32120 <nop,nop,timestamp 5147407 0> (DF)
0x0000	 4500 023d b3f1 4000 4006 036e c0a8 0001	E..=..@.@..n....
0x0010	 c0a8 000a 0678 0050 981d b705 c368 60be	.....x.P.....h`.
0x0020	 8018 7d78 4463 0000 0101 080a 004e 8b0f	..}xDc.......N..
0x0030	 0000 0000 4745                         	....GE
14:19:47.112022 amd-athlon.www > intel-celeron-router.1656: P 1:32(31) ack 522 win 16999 <nop,nop,timestamp 150978 5147407> (DF)
0x0000	 4500 0053 23d8 4000 8006 5571 c0a8 000a	E..S#.@...Uq....
0x0010	 c0a8 0001 0050 0678 c368 60be 981d b90e	.....P.x.h`.....
0x0020	 8018 4267 9528 0000 0101 080a 0002 4dc2	..Bg.(........M.
0x0030	 004e 8b0f 4854                         	.N..HT
14:19:47.112120 intel-celeron-router.1656 > amd-athlon.www: . ack 32 win 32120 <nop,nop,timestamp 5147408 150978> (DF)
0x0000	 4500 0034 b3f2 4000 4006 0576 c0a8 0001	E..4..@.@..v....
0x0010	 c0a8 000a 0678 0050 981d b90e c368 60dd	.....x.P.....h`.
0x0020	 8010 7d78 228c 0000 0101 080a 004e 8b10	..}x"........N..
0x0030	 0002 4dc2                              	..M.
14:19:47.114288 amd-athlon.www > intel-celeron-router.1656: P 32:1116(1084) ack 522 win 16999 <nop,nop,timestamp 150978 5147408> (DF)
0x0000	 4500 0470 23d9 4000 8006 5153 c0a8 000a	E..p#.@...QS....
0x0010	 c0a8 0001 0050 0678 c368 60dd 981d b90e	.....P.x.h`.....
0x0020	 8018 4267 9129 0000 0101 080a 0002 4dc2	..Bg.)........M.
0x0030	 004e 8b10 436f                         	.N..Co
14:19:47.121277 intel-celeron-router.1656 > amd-athlon.www: . ack 1116 win 32120 <nop,nop,timestamp 5147409 150978> (DF)
0x0000	 4500 0034 b3f3 4000 4006 0575 c0a8 0001	E..4..@.@..u....
0x0010	 c0a8 000a 0678 0050 981d b90e c368 6519	.....x.P.....he.
0x0020	 8010 7d78 1e4f 0000 0101 080a 004e 8b11	..}x.O.......N..
0x0030	 0002 4dc2                              	..M.
14:19:47.259981 amd-athlon.1276 > intel-celeron-router.telnet: . ack 3677 win 17305 (DF)
0x0000	 4500 0028 23da 4000 8006 559a c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8592 a99b 275b	..............'[
0x0020	 5010 4399 04ab 0000 2020 2020 2020     	P.C...........
14:19:47.260069 intel-celeron-router.telnet > amd-athlon.1276: P 3677:4391(714) ack 9 win 32120 (DF) [tos 0x10] 
0x0000	 4510 02f2 b3f4 4000 4006 02a6 c0a8 0001	E.....@.@.......
0x0010	 c0a8 000a 0017 04fc a99b 275b 8a98 8592	..........'[....
0x0020	 5018 7d78 7f5d 0000 1b5b 3236 421b 5b37	P.}x.]...[26B.[7
0x0030	 6d4d 616b 696e                         	mMakin
14:19:47.460256 amd-athlon.1276 > intel-celeron-router.telnet: . ack 4391 win 16591 (DF)
0x0000	 4500 0028 23db 4000 8006 5599 c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8592 a99b 2a25	..............*%
0x0020	 5010 40cf 04ab 0000 2020 2020 2020     	P.@...........
14:19:47.698156 amd-athlon.1276 > intel-celeron-router.telnet: P 9:10(1) ack 4391 win 16591 (DF)
0x0000	 4500 0029 23dc 4000 8006 5597 c0a8 000a	E..)#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8592 a99b 2a25	..............*%
0x0020	 5018 40cf f2a1 0000 1220 2020 2020     	P.@...........
14:19:47.700472 intel-celeron-router.telnet > amd-athlon.1276: P 4391:4650(259) ack 10 win 32120 (DF) [tos 0x10] 
0x0000	 4510 012b b3f5 4000 4006 046c c0a8 0001	E..+..@.@..l....
0x0010	 c0a8 000a 0017 04fc a99b 2a25 8a98 8593	..........*%....
0x0020	 5018 7d78 62f5 0000 1b5b 313b 3831 4820	P.}xb....[1;81H.
0x0030	 2020 2020 2020                         	......
14:19:47.701273 intel-celeron-router.1656 > amd-athlon.www: P 522:1043(521) ack 1116 win 32120 <nop,nop,timestamp 5147467 150978> (DF)
0x0000	 4500 023d b3f6 4000 4006 0369 c0a8 0001	E..=..@.@..i....
0x0010	 c0a8 000a 0678 0050 981d b90e c368 6519	.....x.P.....he.
0x0020	 8018 7d78 effe 0000 0101 080a 004e 8b4b	..}x.........N.K
0x0030	 0002 4dc2 4745                         	..M.GE
14:19:47.705663 amd-athlon.www > intel-celeron-router.1656: P 1116:1147(31) ack 1043 win 16478 <nop,nop,timestamp 150984 5147467> (DF)
0x0000	 4500 0053 23dd 4000 8006 556c c0a8 000a	E..S#.@...Ul....
0x0010	 c0a8 0001 0050 0678 c368 6519 981d bb17	.....P.x.he.....
0x0020	 8018 405e 908b 0000 0101 080a 0002 4dc8	..@^..........M.
0x0030	 004e 8b4b 4854                         	.N.KHT
14:19:47.721258 intel-celeron-router.1656 > amd-athlon.www: . ack 1147 win 32120 <nop,nop,timestamp 5147469 150984> (DF)
0x0000	 4500 0034 b3f7 4000 4006 0571 c0a8 0001	E..4..@.@..q....
0x0010	 c0a8 000a 0678 0050 981d bb17 c368 6538	.....x.P.....he8
0x0020	 8010 7d78 1be5 0000 0101 080a 004e 8b4d	..}x.........N.M
0x0030	 0002 4dc8                              	..M.
14:19:47.723452 amd-athlon.www > intel-celeron-router.1656: P 1147:2231(1084) ack 1043 win 16478 <nop,nop,timestamp 150984 5147469> (DF)
0x0000	 4500 0470 23de 4000 8006 514e c0a8 000a	E..p#.@...QN....
0x0010	 c0a8 0001 0050 0678 c368 6538 981d bb17	.....P.x.he8....
0x0020	 8018 405e 8b8b 0000 0101 080a 0002 4dc8	..@^..........M.
0x0030	 004e 8b4d 436f                         	.N.MCo
14:19:47.726960 intel-celeron-router.telnet > amd-athlon.1276: P 4650:5499(849) ack 10 win 32120 (DF) [tos 0x10] 
0x0000	 4510 0379 b3f8 4000 4006 021b c0a8 0001	E..y..@.@.......
0x0010	 c0a8 000a 0017 04fc a99b 2b28 8a98 8593	..........+(....
0x0020	 5018 7d78 cacd 0000 2020 2020 2020 2020	P.}x............
0x0030	 2020 2020 2020                         	......
14:19:47.728776 amd-athlon.1276 > intel-celeron-router.telnet: . ack 5499 win 17520 (DF)
0x0000	 4500 0028 23df 4000 8006 5595 c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8593 a99b 2e79	...............y
0x0020	 5010 4470 fcb4 0000 2020 2020 2020     	P.Dp..........
14:19:47.728871 intel-celeron-router.telnet > amd-athlon.1276: P 5499:5599(100) ack 10 win 32120 (DF) [tos 0x10] 
0x0000	 4510 008c b3f9 4000 4006 0507 c0a8 0001	E.....@.@.......
0x0010	 c0a8 000a 0017 04fc a99b 2e79 8a98 8593	...........y....
0x0020	 5018 7d78 7965 0000 2d2d 2d2d 2d2d 2d2d	P.}xye..--------
0x0030	 2d2d 2d2d 2d2d                         	------
14:19:47.751244 intel-celeron-router.1656 > amd-athlon.www: . ack 2231 win 32120 <nop,nop,timestamp 5147472 150984> (DF)
0x0000	 4500 0034 b3fa 4000 4006 056e c0a8 0001	E..4..@.@..n....
0x0010	 c0a8 000a 0678 0050 981d bb17 c368 6974	.....x.P.....hit
0x0020	 8010 7d78 17a6 0000 0101 080a 004e 8b50	..}x.........N.P
0x0030	 0002 4dc8                              	..M.
14:19:47.860828 amd-athlon.1276 > intel-celeron-router.telnet: . ack 5599 win 17420 (DF)
0x0000	 4500 0028 23e0 4000 8006 5594 c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8593 a99b 2edd	................
0x0020	 5010 440c fcb4 0000 2020 2020 2020     	P.D...........
14:19:48.113872 amd-athlon.1276 > intel-celeron-router.telnet: P 10:11(1) ack 5599 win 17420 (DF)
0x0000	 4500 0029 23e1 4000 8006 5592 c0a8 000a	E..)#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8593 a99b 2edd	................
0x0020	 5018 440c fbab 0000 0120 2020 2020     	P.D...........
14:19:48.131252 intel-celeron-router.telnet > amd-athlon.1276: . ack 11 win 32120 (DF) [tos 0x10] 
0x0000	 4510 0028 b3fb 4000 4006 0569 c0a8 0001	E..(..@.@..i....
0x0010	 c0a8 000a 0017 04fc a99b 2edd 8a98 8594	................
0x0020	 5010 7d78 c347 0000                    	P.}x.G..
14:19:48.245762 amd-athlon.1276 > intel-celeron-router.telnet: P 11:12(1) ack 5599 win 17420 (DF)
0x0000	 4500 0029 23e2 4000 8006 5591 c0a8 000a	E..)#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8594 a99b 2edd	................
0x0020	 5018 440c eeaa 0000 0e20 2020 2020     	P.D...........
14:19:48.248984 intel-celeron-router.telnet > amd-athlon.1276: P 5599:5855(256) ack 12 win 32120 (DF) [tos 0x10] 
0x0000	 4510 0128 b3fc 4000 4006 0468 c0a8 0001	E..(..@.@..h....
0x0010	 c0a8 000a 0017 04fc a99b 2edd 8a98 8595	................
0x0020	 5018 7d78 60be 0000 1b5b 481b 5b32 4a30	P.}x`....[H.[2J0
0x0030	 7830 3031 3020                         	x0010.
14:19:48.249510 intel-celeron-router.telnet > amd-athlon.1276: P 5855:6624(769) ack 12 win 32120 (DF) [tos 0x10] 
0x0000	 4510 0329 b3fd 4000 4006 0266 c0a8 0001	E..)..@.@..f....
0x0010	 c0a8 000a 0017 04fc a99b 2fdd 8a98 8595	........../.....
0x0020	 5018 7d78 043c 0000 2020 2034 3531 3020	P.}x.<.....4510.
0x0030	 3030 3437 2062                         	0047.b
14:19:48.251270 amd-athlon.1276 > intel-celeron-router.telnet: . ack 6624 win 16395 (DF)
0x0000	 4500 0028 23e3 4000 8006 5591 c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8595 a99b 32de	..............2.
0x0020	 5010 400b fcb2 0000 2020 2020 2020     	P.@...........
14:19:48.251362 intel-celeron-router.telnet > amd-athlon.1276: P 6624:7152(528) ack 12 win 32120 (DF) [tos 0x10] 
0x0000	 4510 0238 b3fe 4000 4006 0356 c0a8 0001	E..8..@.@..V....
0x0010	 c0a8 000a 0017 04fc a99b 32de 8a98 8595	..........2.....
0x0020	 5018 7d78 3c7b 0000 0a30 7830 3032 3020	P.}x<{...0x0020.
0x0030	 2020 3530 3138                         	..5018
14:19:48.361527 amd-athlon.1276 > intel-celeron-router.telnet: . ack 7152 win 17520 (DF)
0x0000	 4500 0028 23e4 4000 8006 5590 c0a8 000a	E..(#.@...U.....
0x0010	 c0a8 0001 04fc 0017 8a98 8595 a99b 34ee	..............4.
0x0020	 5010 4470 f63d 0000 2020 2020 2020     	P.Dp.=........
