/*
 * ---------------------------------------------------
 * |  TYPE FIELD                                     |
 * |DECIMAL  |11 |10 | 9 | 8 | Decription            |
 * |---------+---+---+---+---+-----------------------|
 * | 0       | 0 | 0 | 0 | 0 | RESERVED              |
 * | 1       | 0 | 0 | 0 | 1 | 16-Bit TSS(Available) |
 * | 2       | 0 | 0 | 1 | 0 | LDT                   |
 * | 3       | 0 | 0 | 1 | 1 | 16-Bit TSS(Busy)      |
 * | 4       | 0 | 1 | 0 | 0 | 16-Bit call gate      |
 * | 5       | 0 | 1 | 0 | 1 | task gate             |
 * | 6       | 0 | 1 | 1 | 0 | 16-Bit interrupt gate |
 * | 7       | 0 | 1 | 1 | 1 | 16-Bit trap gate      |
 * | 8       | 1 | 0 | 0 | 0 | RESERVED              |
 * | 9       | 1 | 0 | 0 | 1 | 32-Bit TSS (Available)|
 * |10       | 1 | 0 | 1 | 0 | RESERVED              |
 * |11       | 1 | 0 | 1 | 1 | 32-Bit TSS (Busy)     |
 * |12       | 1 | 1 | 0 | 0 | 32-Bit call gate      |
 * |13       | 1 | 1 | 0 | 1 | RESERVED              |
 * |14       | 1 | 1 | 1 | 0 | 32-Bit interrupt gate |
 * |15       | 1 | 1 | 1 | 1 | 32-Bit trap gate      |
 * ---------------------------------------------------
 *
 */

/*
 * +-----------------------------------------------------------------------------------------+
 * |                                                                                         |
 * |LDT (system segment) descriptor                                                          |
 * |                                                                                         |
 * |-----------------------------------------------------------------------------------------|
 * |offset |3  |3 |2 |2 |2 |2 |2 |2 |2 |2 |2 |2 |1 |1 |1 |1 |1|1|1|1|1|1|9|8|7 |6|5|4|3|2|1|0|
 * |       |1  |0 |9 |8 |7 |6 |5 |4 |3 |2 |1 |0 |9 |8 |7 |6 |5|4|3|2|1|0| | |  | | | | | | | |
 * |-----------------------------------------------------------------------------------------|
 * |-----------------------------------------------------------------------------------------|
 * |       |                        |  |  |  |  |LIMIT      | |   |S| |G| | |                |
 * |+4     |BASE (bit31..24)        |G |r.|r.|r.|(bit19..16)|P|DPL|=|0|=|1|0|BASE (bit23..16)|
 * |       |                        |  |  |  |  |           | |   |0| |0| | |                |
 * |-------+------------------------------------------------+--------------------------------|
 * |       |                                                |                                |
 * |+0     |BASE (bit15..0)                                 |LIMIT (bit15..0)                |
 * |       |                                                |                                |
 * +-----------------------------------------------------------------------------------------+
 *
 * D1(Double word #1)_______________________________________
 * bits 0-15		Segment limit (0-15)
 * bits 16-31		Base (0-15)
 *
 * D2(Double word #2)_______________________________________
 * bits 0-7		Base          	bits 16-23
 * bit 8		0
 * bit 9		1
 * bit 10		G=0
 * bit 11		0
 * bit 12		S=0
 * bits 13-14		DPL	(Descriptor Privilege Level)
 * bit 15		Present bit(set to 1)
 *  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
 * bits 16-19		Segment limit	bits 16-19
 * bit 20		RESERVED(0)
 * bit 21		RESERVED(0)
 * bit 22		RESERVED(0)
 * bit 23		G	(Granularity)
 * bits 24-31		Base address	bits 24-31
 */
