00000000 0x0
00020000 _boot_up
00020050 malloc_getamountfree
000200A0 malloc_getmemoryfree
000200F0 mmFindFreePages
00020160 mmSetRegion
000201E0 mmFreeRegion
00020210 mmFreeRegionAD
00020240 mmReserveRegion
00020270 mmReserveRegionAD
000202A0 scanmem1
00020400 scanmem
00020440 GetRamAmount
00020450 mmRemoveEntry
000204B0 mmGiveMD
000204F0 mmGetNewEntry
00020550 mmNewEntry
00020580 mmFindFreeEntry
000205D0 mmDetermineOwner
00020620 GetChunkOwner
00020650 mmAddEntry
000206D0 MMPANIC
000207A0 mm_Diagnostics
00020850 ShowPageMap
000208E0 mmInit
00020C00 pg_unmapmemory
00020C70 FindEmptyArea
00020D50 pg_mapmemory
00020DF0 _pg_allocEx
00020F20 _pg_alloc
00020F50 GetKernelPageDirPTR
00020F60 GetKernelPageTablePTR
00020F70 Demonstrate
00020FA0 GenLinTable
00020FE0 GetPage
00021000 GetPage1
00021010 SetPage
00021060 SetPage1
000210B0 pg_enable
000210D0 pg_QuickMap
00021160 pg_init
00021420 PageDump
00021480 PageDumpNear
000214B0 mmTest
00021830 malloc_optimize
00021840 malloc_dumpchunkinfoEx
00021850 malloc_restfree
00021860 AffectProcessML
00021890 free1
00021970 mmPause
00021980 SetMemoryName
00021990 kfree
000219C0 malloc_freeprocmem
00021AD0 malloc_getsize
00021B80 ChangeChunkOwner
00021C70 _kmalloc
00021E00 kmalloc
00021E90 malloc1
00021FA0 procmalloc
00022030 _kfree
00022060 diskchange
00022070 DiskChange
00022080 diskchangednr
00022090 driver_directAccessLockOn
000220E0 driver_directAccessLockOff
000220F0 driver_forceSetLock
00022110 driver_getLock
00022120 driver_lockOn
00022170 driver_lockOff
00022190 driver_TriggerCacheFlush1
000221D0 driver_TriggerCacheFlush
00022210 FlushAll
00022220 _FlushCache
00022360 driver_FlushDrive
000223A0 remoteDeviceCall
00022560 device_call
00022740 driver_getDebugVar
00022750 DumpDC
000227B0 IllegalPacket
00022810 getsize
00022870 getblocksize
000228E0 chdev
00022900 driver_unmountDNR
00022980 driver_mountDNR
000229D0 isDriveReady
000229E0 diskChange
000229F0 readblock1
00022AB0 _readblock
00022B20 readblock
00022BD0 writeblock1
00022C70 _writeblock
00022CE0 writeblock
00022D90 writeblocks
00022E00 readblocks
00022E70 HDLED
00022E80 driver_init
00022E90 driver_dummy
00022EA0 driver_getmaxdevices
00022EB0 driver_ping
00022F50 driver_ShutdownAllDevices
00022FD0 DevRemPID
00022FE0 driver_nr
00022FF0 driver_getAlias
00023010 isValidDevice
00023050 driver_register_new_deviceEx
00023130 driver_register_new_device
00023170 driver_sys_init
00023250 driver_getdeviceamount
00023260 driver_getdevice
000232A0 driver_getdevicenrbyname
00023360 device
00023370 getdevicenrbyname
00023380 driver_getdevicebyname
00023420 driver_getdevicename
000234C0 driver_TestDevice
00023530 driver_removedevice
00023580 driver_disableDAPIReadCache
000235C0 driver_enableDAPIReadCache
00023600 cacheRB
00023610 fardcall
00023A70 get_partition_table_by_name
00023AD0 partition_table_support_init
00023C70 keyb_device_call
00023CC0 GetCTRL
00023CD0 GetALT
00023CE0 HandleStickKeys
00023D00 kb_outbuf
00023D20 kb_output_asc_buffer
00023DC0 incmark
00023DD0 getmark
00023DE0 storemark
00023E00 getch1
00023E40 OutputKeyboard
00023E80 WriteKeyboard
00023EC0 translate_keyboard_situation
00023ED0 keyb_register_device
00023F20 kbwaitstatus
00023F90 kbwait
00023FE0 kbwrite
00024040 kbcmd
00024080 kbwaitdata
000240F0 kbread
00024160 setleds
000241F0 kb_hwinit
00024230 InitKeyboard
000243F0 getch
00024420 directgetch
00024480 RedirectKeyboardStream
000244C0 keyb_handler
000245F0 kbhit
00024610 uppercase
00024660 scan_to_asc
00025A38 keyb_ISR
00025AA0 lpt_device_call
00025AE0 lpt_register_device
00025B40 lpt_sniff_port
00025BA0 lpt_hwinit
00025CD0 lpt_init
00025D10 lpt_input_value
00025D80 lpt_receive_byte
00025DF0 lpt_transmit_byte
00025E90 lpt_get
00025EA0 lpt_put
00025F40 ega_device_call
00025F50 EGASafeMode
00025F90 EgaSetViewStart
00025FE0 EgaSelectWindow
00026020 ega_register_device
00026080 ega_init
000260A0 ega_locatetxtcursor
00026110 EgaConsoleInit
00026140 EraseScrFromUPToY
000261E0 EraseScrFromDOWNToY
00026280 EraseToEndOfLine
000262C0 HandleAnsiCode
00026490 audio_dev_call
000264A0 SendAudio
000264E0 audio_init
00026550 floppy2_device_call
000266F0 floppy2_register_device
00026780 giveBlock
000268C0 fdcFlushCacheEnt
000268E0 fdcFlushCache
00026900 fdcClearCache
00026910 fd_read_block
00026960 fd_write_block
000269A0 defaultDelays
000269E0 safeDelays
00026A20 FDC_DISKCHANGE
00026A70 fd_selectdrive
00026AB0 fd_sleep
00026B20 __fd_sleep
00026B90 _______fd_sleep
00026BE0 fd_deinit
00026C30 fd_sendbyte
00026CC0 fd_getbyte
00026D60 fd_waitfdc
00026EB0 fdc_irqhandler6
00026F20 fd_int1c
00026FB0 fd_block2hts
00027010 fd_diskchange
00027020 fd_motoron
000270A0 fd_motoroff
000270F0 fd_recalibrate
00027150 fd_seek
00027200 fd_reset
00027340 fd_init
000273E0 fdc_init
000274D0 log_disk
00027590 fdc_rw
000278E0 fd_write_blocks
000279C0 fd_read_blocks
00027B80 format_track
00027DF0 fdcDriverInit
00027EA0 fdcDeviceCall
00027F00 fdcServiceInit
00027F50 fdcServiceMain
00028110 fdcDriverMain
000281A0 fdcServiceEnd
000281B0 floppy_device_call
00028340 floppy_register_device
00028414 fdc_asmirqhandler6
00028440 SlipProcess
000284E0 slip_register_device
00028520 slipDevCall
00028720 slipLogin
00028AD0 SlipRespondClient
00028B60 slipServiceMain
00028C40 slipReadConfiguration
00028C60 slipStackInit
00028CB0 SavePacket
00028D40 slipGetFreeRecEntry
00028D80 slipStack_ReceivePacket
00028DD0 slipGetFreeTraEntry
00028E10 slipStack_AddPacketToRecQueue
00028FC0 slipStack_SendPacket
000290E0 slipCleanUpQueues
00029160 slipRecNewPackets
00029200 slipGetTraPacket
00029240 slipTransmitPackets
00029340 slipStackCall
00029360 slipStack
000293C0 slip_send_char
000293E0 slip_recv_char
00029420 slip_gets
00029490 slip_send_packet
00029580 slip_recv_packet
00029740 PanicOnNULL
00029790 GetCursorLocation
000297B0 FreePIDTerminals
00029810 OutTermKey
00029840 OutputTerminalKeyboardBuffer
00029860 InputTerminalKeyboardBuffer
00029880 FreeScreen
00029890 ReserveTerminal
000298D0 SetTerminalOwner
000298F0 GetTerminalOwner
00029910 AllocateScreenBuffer
00029960 Attention
00029990 attention
000299A0 stab
000299B0 GetVisibleTerminal
000299C0 SetVisibleTerminal
000299F0 SetTerminalLock
00029A20 GetTerminalLock
00029A30 wait_system_pause
00029A50 waitkey
00029A80 wherex
00029AB0 swherex
00029AD0 wherey
00029B00 swherey
00029B20 ScrRemoteCom
00029B90 scputch
00029BD0 AnsiCase
00029C00 gettextcolor
00029C30 gettextbackground
00029C60 textcolor
00029CB0 textbackground
00029D10 stextcolor
00029D30 stextbackground
00029D50 clearline
00029D80 copyline
00029E30 movesup
00029E90 movesdown
00029EF0 movecdown
00029F20 dropmark
00029FB0 scrpoke
0002A010 scrpeek
0002A030 SetTerminalScrolling
0002A050 initscreenstructure
0002A100 InitScreen
0002A150 locatetxtcursor
0002A210 sgotoxy
0002A240 gotoxy
0002A2B0 sgotox
0002A2E0 gotox
0002A370 sgotoy
0002A3A0 gotoy
0002A3F0 sclrscr
0002A4B0 _clrscr
0002A500 clrscr
0002A570 NewTerminal
0002A600 CreateTerminal
0002A630 senter
0002A6A0 movecright
0002A700 writemark1
0002A740 writemark
0002A790 dwritetext
0002A7E0 putch1
0002A940 _putch
0002A990 putch
0002AA30 sputch
0002AAB0 sputs
0002AB00 xwritetext
0002AB40 VirtualTerminalInit
0002AFF0 xputs
0002B040 print
0002B0F0 printhex8
0002B150 p8
0002B180 printhex16
0002B1D0 p16
0002B220 printhex32
0002B280 p32
0002B2B0 printdechex32
0002B320 pdh32
0002B350 printhex32z
0002B3B0 p32z
0002B3E0 printdec32
0002B440 pd32
0002B470 printudec32
0002B4D0 pud32
0002B500 printdec32z
0002B560 pdz32
0002B590 sysmsg
0002B640 swindow
0002B6F0 window
0002B7B0 defter
0002B810 CursorState
0002B830 SetHWCopy
0002B850 BufToCopy
0002B890 VisibleTerminals_SetHWCopy
0002BA60 SOutCap
0002BAA0 SetTerCapture
0002BAD0 null_device_call
0002BB10 null_register_device
0002BB70 null_init
0002BB90 SerialMouse_device_call
0002BBA0 SerialMouse_register_device
0002BC00 SerialMouseInit
0002BC30 ps2mouse_device_call
0002BC40 ps2mouse_delay
0002BC80 ps2mouse_kbwrite
0002BD80 ps2mouse_kbcmd
0002BDB0 ps2mouse_register_device
0002BE10 ps2mouse_writemouse
0002BE90 kbread1
0002BEB0 ps2mouse_drawgraphicalarrow
0002BF30 ps2mouse_drawarrow
0002C030 ps2mouse_irqhandler12
0002C1B0 ps2mouse_setupirqs
0002C1F0 ps2mouse_setrate
0002C240 ps2mouse_setresolution
0002C290 ps2mouse_hardwareinit
0002C3C0 ps2mouse_modeChange
0002C450 ps2mouse_init
0002C520 init_MouseThread
0002C580 SerialMouse_irqhandler4
0002C590 SerialMouse_irqhandler3
0002C5A0 LimitToRectArea
0002C600 HandleSerMouse
0002C8F0 MouseThreadProgram
0002C910 SerialMouse_SetDivisor
0002C930 SerialMouse_setupirqs
0002C980 mouse_isVisible
0002C990 mouse_setframe
0002C9C0 mouse_setposition
0002C9F0 mouse_modeChange
0002CAB0 mouse_showmouse
0002CAC0 mouse_hidemouse
0002CAD0 mouse_hidecursor
0002CAE0 mouse_showcursor
0002CB68 SerialMouse_asmirqhandler4
0002CB87 SerialMouse_asmirqhandler3
0002CC28 ps2mouse_asmirqhandler12
0002CC90 pci_device_call
0002CCD0 pci_register_device
0002CD30 pci_probe
0002CF30 pci_init
0002CF70 InitVmwareDriver
0002CFE0 outvgareg
0002D020 vga_640x480
0002D0C0 setup_systemfont
0002D2A0 setwplane
0002D2E0 setrplane
0002D320 sysvga_drawpalette
0002D3F0 vga_device_call
0002D400 vga_register_device
0002D460 vga_init
0002D480 ReadBIOSfont
0002D490 SetMode
0002D5E0 setpal
0002D660 setpalette
0002D690 setpalette4
0002D730 setpalette16
0002D7B0 setpalette256
0002D810 SetVideoMode
0002F230 setvmode
0002F2D0 vga_xorpixel_m11
0002F320 setpalettemap
0002F390 setpaletteEx
0002F430 setvgaplane
0002F480 setvbank
0002F4C0 clearvscreen
0002F520 vga_clearscreen
0002F530 vga_waitretrace
0002F560 altdev_device_call
0002F640 altdev_register_device
0002F6B0 altdev_init
0002F6D0 serial_device_call
0002F710 serial_register_device
0002F7B0 SerialThreadProgram
0002F830 init_SerialThread
0002F890 serial_biosdetect
0002F8A0 GetSerialLineSpeed
0002F8B0 init_serial_portEx
0002F990 SetSerialPortSpeed
0002F9E0 init_serial_port
0002FA70 serialSetupIRQ
0002FAF0 serial_init1
0002FBC0 serial_init
0002FCC0 serial_wait_ctsend
0002FD10 serial_print_out_status_on_error
0002FDB0 serial_wait_transmitter
0002FE30 serial_directput
0002FE60 serial_put1
0002FE90 serial_put2
0002FF00 serial_get1
0002FF40 serial_handlerirq
0002FFB0 serial_irqhandler4
0002FFD0 serial_irqhandler3
0002FFF0 serial_directget
00030010 serial_put
00030040 serial_get
00030070 serial_puts
000300D0 WaitSerialString
000301E4 serial_asmirqhandler4
00030279 serial_asmirqhandler3
000302A0 gus_device_call
000302E0 init_gusThread
00030350 gus_irqhandler
000303A0 gus_register_device
00030400 gus_delay
00030430 gus_peek
000304D0 gus_poke
00030580 gusGetAudio
000305E0 gusMemoryInit
00030610 gus_write16
00030650 gus_write8
00030680 gus_setfreq
00030730 gus_setvolume
000307F0 gus_setbalance
00030890 gus_voicepos
00030960 gus_stopvoice
00030A80 gus_playvoice
00030CF0 gusPlayAudio
00030D60 gusSendMoreAudio
00030D80 gusStartLoop
00030DC0 gusProcess
00030E30 gus_reset
00031230 gus_testloc
000312D0 gus_detect
00031430 gus_findmem
00031480 gus_setupirq
00031500 gus_init
00031644 gus_ISR
00031670 sb_device_call
00031680 sb_register_device
000316D0 sb_getplayposition
00031710 sb_get_sample
00031830 sb_dma
00031910 sb_set_mixer_reg
00031960 sb_set_treble
000319A0 sb_set_bass
000319E0 sb_direct_output
00031A00 sb_set_master_volume
00031A20 sb_set_dsp_volume
00031A40 sb_set_fm_volume
00031A60 sb_set_cd_volume
00031A80 sb_set_line_volume
00031AA0 sb_get_mixer_reg
00031AE0 sb_detect_mixer
00031B50 sb_get_irq_nr
00031B70 sb_get_dma_nr
00031B90 sb_set_speaker_volume
00031BB0 sb_write_dsp
00031C40 sb_set_dma_blocklength
00031C90 sb_turn_speaker_on
00031CB0 sb_reset_mixer
00031D30 sb_turn_speaker_off
00031D50 sb_read_dsp
00031DD0 sb_get_version
00031E20 sb_configure
00031E50 sb_found
00031E70 sb_not_found
00031E80 init_sbThread
00031EF0 sb_reset
00031FB0 sb_set_frequency
00032030 sb_set_playback
000320B0 sb_play_sample
00032160 sb_init1
00032410 sb_init_
000324E0 sb_start_playing
00032520 sb_init
000326B0 moreData
000326D0 sbProcess
000327D0 sb_irqhandler
000328A4 sb_ISR
000328D0 ramDriverInit
00032970 ramDeviceCall
000329D0 ramServiceInit
00032A20 ramServiceMain
00032B60 ramDriverMain
00032BF0 ramServiceEnd
00032C00 rd_register_device
00032C90 rd_createimage
00032D70 rd_createdefaultramdisk
00032E00 ramdisk_init
00032E20 rd_init
00032E40 rd_destroyimage
00032E90 rd_readblock
00032FA0 rd_writeblock
00033080 rd_getsize
000330F0 rdHandler
000331F0 rdDevCall
00033250 rd_getblocksize
00033260 RecalculateTotalBlocks
00033280 GetHDParam
00033400 hdTryDevice
00033460 StrFix
000334A0 hdDetermineUnits
00033540 hdPrimaryDetect
00033750 hdDetect
000337E0 hdDeviceCall
00033A60 hdRegisterDevice
00033A70 hdChooseDrive
00033AB0 hdGetStatus
00033AD0 hdDelay
00033B00 hdReadError
00033B20 hdWaitIDEIRQ
00033B50 hdIsDriveBusy
00033B80 hdIsError
00033BA0 hdWait
00033C60 hdErrorCheck
00033D10 hdCommand
00033D30 hdRecalibrate
00033DB0 hdBlockRW
00033F20 hdRW
00034010 hdIRQ14
00034050 hdIRQ15
00034060 dhd_setuphdirqs
000340E0 HD_SetLBAMode
00034100 hdNewOrders_LBA
000341F0 hdSectorRW_LBA
000344F0 hdNewOrders
000345E0 hdSectorRW
000349B0 hdReset1
00034A10 hdReset
00034BE0 hdDriverInit
00034C90 HD_DEMO
00034CE0 hdServiceInit
00034D40 hdServiceMain
00034ED0 hdDriverMain
00034F50 hdServiceEnd
00034F60 isValidCHS
00034FB0 LinearToCHS
00034FF0 hdTestDrive
00035080 hd_init
000351E0 hdLowIRQ14
00035245 hdLowIRQ15
000352B0 hdWipeCache
000352F0 hdArrangeMoreFreeEntries
00035330 hdArrangeFreeEntry
000353C0 hdFindTrackFromCache
00035440 hdFlushWriteBack
00035670 hdCacheInit
00035810 hdCacheCheckBuffers
00035820 hdCacheCheckBuffers1
00035830 hdCacheShowInfo
00035840 hdLoadNewTrack
00035910 hdCacheAccess
00035960 hdCacheRW
00035B10 cmos_read
00035B50 cmos_batterycheck
00035B80 cmos_init
00035BD0 rtc_readreg
00035C00 rtc_writereg
00035C40 rtc_getsecond
00035C70 rtc_getminute
00035CA0 rtc_gethour
00035CD0 rtc_getday
00035D00 rtc_getmonth
00035D30 rtc_getyear
00035D60 rtc_busyWait
00035DC0 rtc_getdate
00035F50 rtc_getseconds
00036000 GetSeconds
00036010 cmos_device_call
00036020 cmos_register_device
00036080 htons
000360A0 TCPPacketChecksumMeasurement
000360C0 MakeTCPPacket
000361C0 ntohl
000361D0 NETDNR
00036200 SocketEngineHandleOutgoingSocket
00036600 SocketEngineHandleIncomingSocket
00036BB0 SocketEngine
00036C30 serviceIncomingPacket
00036D40 IncomingTcpPacket
00036E20 PacketReceived
00036F40 NetStackInit
00036FB0 compare
00037020 GetDoc
000370D0 www_server
000370F0 ConnectHost
00037200 conv16
00037220 ShowIPPacket
00037320 ShowTCPPacket
000374B0 PacketDump
000374E0 TransmitRawPacket
00037530 ReceiveRawPacket
00037580 SendPacket
00037690 tcpReadConfiguration
000376A0 tcp_register_device
000376E0 tcpDevCall
000377D0 icmp_checksum
00037830 GenICMPEchoReply
00037880 TcpProcess
00037A90 tcpServiceRespondClient
00037B20 tcpDeviceCallProbe
00037BC0 IPAD
00037C00 GetLocalHostIP
00037C40 ip_chksum16
00037C80 IPPacketChecksumMeasurement
00037CC0 MakeIPPacket
00037D20 CusAdd
00037D50 tcpchksum
00037EF0 ReadOutgoingSocketStream
00037F40 ReadIncomingSocketStream
00037F50 WriteIncomingSocketStream
00037F90 WriteOutgoingSocketStream
00037FE0 EjectIncomingPacket
00038020 StoreIncomingPacket
000380A0 CloseSocketNR
000380F0 SocketLookFor
000382F0 GetFreeSocket
00038380 OpenIncomingConnection
00038400 FreeSocket
00038410 AllocatePort
00038430 FreePort
00038450 GetFreePort
00038480 SocketInit
000385C0 zero_device_call
00038600 zero_register_device
00038660 zero_init
00038680 sound
00038730 tss_goto
0003873F TSSJMP
00038753 GETESP
00038756 GETSS
0003875C GETCS
00038762 GETDS
00038768 GETES
0003876E GETFS
00038774 GETGS
0003877A GETCR0
0003877E GETCR2
00038782 GETCR3
00038786 SETCR3
00038793 SETCR0
000387A0 TripleFault
000387C0 STORETR
000387DA LOADTR
000387E7 get_tr
000387F7 NESTEDTASK
00038817 CLEARNT
00038837 asm_inc
00038851 blinker
00038867 nullinterrupt
0003886A nullinterrupt2
00038874 waitpesc
00038881 setupidt
0003888F GET_EFLAGS
00038892 GetCR3
00038896 GET_LDT
00038911 GETGDTOFFS
0003895F GETIDTOFFS
0003896D GIMMIE_CS
00038976 GIMMIE_DS
0003897F GIMMIE_ES
00038988 GIMMIE_FS
00038991 GIMMIE_GS
0003899A GIMMIE_SS
000389A3 SETUPGDT
000389D9 SETUPLDT
00038A04 genint
00038A15 false_jump
00038A1D TaskSwitched
00038A2A Halt
00038A2C vmsleep
00038A30 dispadmin_reportmodechange
00038A40 dispadmin_getcurrentmode
00038A50 dispadmin_getstr
00038A60 dispadmin_xorpixel_m11
00038A70 dispadmin_xorpixel
00038A90 statusline_thread
00038C50 start_statusline
00038CC0 centralprocessInit
00038D20 getExeMemReq
00038EF0 isExeBinary
00039170 centralprocessExplainError
000391E0 trap1
000391F0 centralprocess_exec
00039260 centralprocessExecEx
000392D0 centralprocess_wait_moment
000392F0 centralprocess_loadEXE
000396E0 centralprocess_createproc
000397E0 centralprocess_job
00039810 centralprocess_runexe
00039890 centralprocess_runexe1
000398B0 centralprocess_HelpPage
00039900 system_reset1
00039970 system_reset
00039A90 SystemReboot
00039AA0 IRQStatusCritical
00039AD0 FATALERROR
00039C30 Indication
00039C40 AdaptAppPages
00039CA0 LaunchAppEx
00039FD0 LaunchApp
0003A010 _idle_moment
0003A030 MapApplicationMemory
0003A090 LLSchedule
0003A0D0 TaskPitHandler
0003A100 stack_violation
0003A170 centralprocess_run
0003A520 centralprocess_init
0003A560 Disassemble
0003A5A0 ESCLOCK
0003A5E0 STACKWALK
0003A640 STACKDUMP
0003A770 PRGDUMP
0003A840 AnalyzeFault
0003A8E0 tss_dump
0003A9F0 FATALEXCEPTION
0003AB50 PROCESSINFO
0003ABF0 determine_cpu_speed
0003AC00 srandom
0003AC10 _rand
0003AC40 rand
0003AD30 random
0003AD40 srand
0003AD50 fixalChangeChunkOwner
0003AD60 fixalFree
0003AD90 fixalCheck
0003AE20 fixalReallocateOnCorruption
0003AEB0 fixal1
0003AEF0 gets
0003B010 illegal
0003B040 dmemcpy
0003B120 xmemcpy
0003B160 dmemset
0003B240 xmemset
0003B270 strchr
0003B350 floorl
0003C0F0 _IO_strtod
0003D2B0 _IO_dtoa
0003E950 tolower
0003E9A0 toupper
0003E9F0 isalpha
0003EA50 isalnum
0003EA60 isdigit
0003EAC0 iscntrl
0003EAD0 ispunct
0003EAE0 isxdigit
0003EB40 isspace
0003EB50 islower
0003EBB0 isupper
0003EC10 isprint
0003EC20 isgraph
0003EC30 svprintf
0003EE00 sprintf
0003EE30 _vsprintf
0003F060 __strtok_r
0003F0F0 modf
0003F120 vprintf
0003F270 printf
0003F290 strncat
0003F360 strcspn
0003F3A0 svscanf
0003F690 sscanf
0003F6C0 GetRunningNumber
0003F6D0 sptstr
0003F7A0 strlen
0003F7D0 strcpy
0003F810 strcmp
0003F860 strcat
0003F8A0 str2int
0003F900 dec2int
0003F910 shex16
0003F9D0 shex32
0003FA60 shex32z
0003FB10 shex8
0003FB50 sdec32z
0003FCD0 _sdec32
000400F0 sdec32
00040130 sudec32
00040140 isValidString
00040170 CountWords
000401F0 strcpyarg
000402C0 asc2vt220
000402F0 vt2202asc
00040300 hexchar2int
00040330 hex2int
00040410 strncmp
00040460 strstr
00040510 StretchPrint
000405A0 strncpy
00040680 readStringEx
00040720 seekTowardEnd
00040780 skipSpaces
000407A0 atof
000407D0 stringfloat
000407E0 printfloat
00040800 strtod
00040830 StringCheck
00040880 sdouble
00040A50 pdouble
00040A90 floor
00040AD0 strtok
00040B70 strdup
00040BD0 strspn
00040F10 ecvt
00040F30 fcvt
00040F50 hexdump
00041060 GetMachineName
00041080 GetCurrentUser
000410A0 post_exist
00041130 post_findfirst
000411D0 post_findnext
00041230 runPitHandlers
00041280 initPitMeasure
00041320 init_pit
000413E0 InitTimer
00041430 MilSleep
00041480 Sleep
00041490 pit_getchannel
000414E0 pit_handler
00041550 init_counters
00041580 addPitHandler
00041600 removePitHandler
00041640 SetTSSDESBusyBit
00041670 unbusyTSS
000416F0 tssNextThread
00041700 SetTaskGate
00041750 Bingo1
00041790 Bingo
000417F0 TSSJump
00041810 SetSD
00041880 NewTSSEx
00041A00 NewTSS
00041A40 SetupTSSExceptionHandler
00041E40 InitTSS
00041F70 DumpTSS
00041FB0 SafeExcReport
00042100 llexception_0
00042120 llexception_1
00042140 llexception_2
00042160 llexception_3
00042180 llexception_4
000421A0 llexception_5
000421C0 llexception_6
000421E0 llexception_7
00042200 llexception_8
00042220 llexception_9
00042240 llexception_10
00042260 llexception_11
00042280 llexception_12
000422A0 llexception_13
000422C0 llexception_14
00042300 llexception_15
00042320 llexception_16
00042340 setup_llexception_handlers
000425F0 FreeGDTEntry
00042620 gdt_NewEntry
000426B0 SetCallGate
00042720 SetCDEntryEx
000427A0 SetCDEntry
00042830 NewCDSegment
000428A0 InitGDTEntryAllocationSystem
00042910 scall_setsize
00042920 scall_fexist1
000429A0 scall_getfilesize
00042A00 scall_isdriveready
00042A10 scall_creat1
00042A30 scall_unlink1
00042A50 scall_read1
00042A80 scall_write1
00042AB0 scall_getfiledatablock
00042AC0 SetCorruptionCheck
00042AD0 GetCorruptionCheck
00042B00 RenderStack
00042B50 Lock
00042BD0 Unlock
00042BF0 doch
00042C50 ReportMessage
00042CE0 initInterruptDB
00042D10 newHandlerEntryID
00042D60 addInterruptHandler
00042DF0 randomscreen
00042E10 OnAppThread
00042E30 update_gdt_for_appthread
00042EB0 exception_0
00042ED0 exception_1
00042F00 exception_2
00042F30 exception_3
00042F60 exception_4
00042F90 exception_5
00042FC0 exception_6
00042FF0 exception_7
00043020 exception_8
00043050 exception_9
00043080 exception_10
000430B0 exception_11
000430E0 exception_12
00043110 exception_13
00043140 exception_14
00043170 exception_15
000431A0 exception_16
000431D0 setup_exception_handlers
00043480 delay
000434C0 GetIDTPTR
000434D0 init_gdt
00043580 dump_gdt_info
00043680 int_redirectidt
00043740 init_idt
00043760 init_safe_idt
000437D0 setint
00043810 getint
00043830 Init8259
00043910 enable_irq
00043970 disable_irq
000439E0 dump_critical
00043CE0 irqdebugger
00043FA0 set_cdseg
00043FE0 coprocessor_not_found
00044100 LoggerThreadProgram
00044280 initSystemLog
00044290 WriteSystemLog
000442B0 initSystemLogging
00044310 DrawAnsiWindow
00044D60 outportb
00044D80 inportb
00044D90 outportw
00044DB0 inportw
00044DC0 VerifyMessage
00044DF0 initMessageBox
00044E70 createMessageBox
00044F00 ActivateThreadMessageBox
00044F80 sendMessage
000452C0 receiveMessage
00045400 _dma_xfer
00045500 dma_xfer
00045550 scall_nothing
00045560 scall_inputmouse
000455B0 scall_postcmd
000455C0 scall_getamemsize
000455E0 scall_getcurrentthread
000455F0 scall_wgetch
00045600 scall_getch
00045610 scall_putchar
00045650 scall_killthread
00045670 scall_exit
000456A0 scall_clrscr
000456C0 scall_getcurdev
000456D0 scall_getcurdb
000456E0 scall_gotoxy
00045700 scall_gettickcount
00045710 scall_getargc
00045750 scall_waitprocterm
00045770 scall_textcolor
00045790 scall_textbackground
000457B0 scall_setmouserect
00045800 scall_vgawaitretrace
00045820 scall_chdir
00045840 scall_mkfs
00045860 scall_mkdir
00045880 scall_wherex
00045890 scall_wherey
000458A0 scall_vgaselectplane
000458D0 scall_getthreadpriority
000458F0 scall_getthreadspending
00045910 scall_getthreadmemoryusage
00045930 scall_getthreadcount
00045940 scall_getctrl
00045970 scall_getalt
000459A0 scall_activatemsgbox
000459C0 scall_getseconds
000459D0 scall_getthreadterminal
000459F0 scall_setthreadterminal
00045A20 scall_newterminal
00045A30 scall_outputterminalkeyboardbuffer
00045A60 scall_inputterminalkeyboardbuffer
00045A80 scall_getcursorlocation
00045AA0 scall_setint
00045AE0 scall_enableirq
00045B00 scall_diskchange
00045B20 scall_getthreaduniquepid
00045B40 scall_switchtothreadex
00045B60 scall_createterminal
00045B90 scall_setterminalowner
00045BB0 scall_getterminalowner
00045BD0 scall_serialget
00045BF0 scall_serialput
00045C10 scall_setserialportspeed
00045C40 scall_opensocket
00045C90 scall_closesocket
00045CE0 scall_milsleep
00045D00 scall_getcwd
00045D20 scall_kmalloc
00045D40 scall_kfree
00045D60 scall_open
00045D80 scall_close
00045DA0 scall_read
00045DD0 scall_write
00045E00 scall_lseek
00045E30 scall_stat
00045E50 scall_fstat
00045EB0 scall_globalcopy
00045FD0 scall_switchtothread
00045FE0 scall_rename
00045FF0 scall_findfirst
00046000 scall_findnext
00046010 A2K
00046050 scall_puts
000460A0 scall_getargv
000461E0 scall_cexec
00046320 scall_vgadrawframe
000463F0 scall_remove
00046430 scall_getdevicenrbyname
00046490 scall_getdevicename
000464F0 scall_getdate
00046520 scall_getthreadname
00046550 scall_sendmessage
00046580 scall_receivemessage
000465A0 scall_getthreadpid
000465C0 scall_identifythread
00046640 scall_copyterminal
000466A0 scall_registernewdevice
00046710 scall_receiverawpacket
00046760 scall_transmitrawpacket
000467B0 scall_devicecall
00046870 scall_readsocket
000468D0 scall_writesocket
00046930 _A2K
00046960 scallActive
00046A20 scallDeactive
00046A40 scall_relaxthread
00046A50 GetTCPIPStackDNR
00046A70 scall_fnctl
00046A80 scall_lstat
00046AA0 scall_init
00046B30 IdleThreadProgram
00046B60 init_IdleThread
00046BD0 ExecKProc
00046C60 ExecProc
00046C70 dprintk
00046CF0 dsleep
00046D40 scall_getdevnrbyname
00046D60 scall_readblock
00046DA0 scall_writeblock
00046DE0 ASMexception_7
00046E04 fpu_save
00046E12 fpu_restore
00046E20 RenderThreadStack
00046EDB newcs
00046EDF newds
00046EFF tarkitus_ecx
00046F03 tarkitus_esp
00047000 scall_handler
0004711B scall_dummy
00047120 tswitch
000471C5 taskSwitchNr
000472E4 idle_moment
000472F9 pit_low
000475FA outportd
00047606 inportd
0004760F restoresegregs
00047660 storesegregs
000476A1 tmpds
000476A3 tmpes
000476A5 tmpfs
000476A7 tmpgs
000476A9 tmpss
000476AB get_eflags
000476AE set_eflags
000476CC ASMexception_0
0004770C ASMexception_1
0004774C ASMexception_2
0004778C ASMexception_3
000477CC ASMexception_4
0004780C ASMexception_5
0004784C ASMexception_6
0004788C ASMexception_8
000478CC ASMexception_9
0004790C ASMexception_10
0004794C ASMexception_11
0004798C ASMexception_12
000479CC ASMexception_13
00047A0C ASMexception_14
00047A4C ASMexception_15
00047A8C ASMexception_16
00047ACC HaltNow
00047AD1 whereAD
00047B3D boot_up
00047B42 jump1234
00047B50 scall
00047BA0 asmlaunchapp
00047BCF appoffset
00047BD3 appseg
00047BE5 appstackoffs
00047BE9 apprealoffs
00047BED launchapp_cleartogo
00047C00 ASMllexception_0
00047C40 ASMllexception_1
00047C80 ASMllexception_2
00047CC0 ASMllexception_3
00047D00 ASMllexception_4
00047D40 ASMllexception_5
00047D80 ASMllexception_6
00047DC0 ASMllexception_7
00047E00 ASMllexception_8
00047E40 ASMllexception_9
00047E80 ASMllexception_10
00047EC0 ASMllexception_11
00047F00 ASMllexception_12
00047F40 ASMllexception_13
00047F80 ASMllexception_14
00047FC0 ASMllexception_15
00048000 ASMllexception_16
00048040 llHaltNow
00048050 initEnvDatabase
00048160 ksetenv
00048170 kgetenv
00048200 envdb_CreateVariableDatabase
000482C0 envdb_SetVariable
000483D0 envdb_GetVariable
000484C0 envdb_DeleteVariable
00048540 infLoop
00048580 GetThreadML
000485A0 SetThreadML
000485C0 TrackThread
00048600 GetSwitchCount
00048610 unif
00048630 GetThreadPID
00048690 GetThreadTSS
000486D0 SetToSleep
000486F0 schedSleepSwitch
00048720 ThreadTimeOut
00048740 scheduleNextThread
00048750 Schedule
00048770 ThreadGiveMagic
00048780 WaitProcessTermination
000487F0 SwitchToThread
00048810 SwitchToThreadEx
00048870 SetThreadCmdLine
00048920 GetCurrentTerminal
00048950 GetThreadTerminal
00048980 SetThreadTerminal
000489B0 GetThreadShellPTR
000489E0 SetThreadShellPTR
000489F0 GetThreadPriority
00048A20 SetThreadPriority
00048A50 getpid
00048A70 GetCurrentThread
00048A90 GetThreadCount
00048AA0 _IdentifyThread
00048B50 IdentifyThread
00048B80 ThreadCreateStack
00048BD0 ThreadDestroyStack
00048C10 Immortal
00048C40 new_thread
00048CC0 newUniqueThread
00048CE0 set_thread_memory_space
00048DE0 set_prio
00048DF0 get_prio
00048E20 wait_thread
00048E80 ExitThread
00048ED0 KillThreadEx
00049140 KillThread
00049160 kill
00049180 abort
000491A0 copysregstothread
000492B0 copysregsfromthread
000493B0 SetThreadStack
000493F0 GetThreadLimit
00049460 GetThreadBase
000494C0 set_thread
000495B0 GetCurrentThreadBase
000495E0 MakeAppMemoryMap
000496D0 MapThreadGDT
00049750 TerminateApplication
000497E0 GetThreadUniquePID
00049800 GetRunningThreadsCount
00049860 GetTickCount
00049870 GetTickCount2
00049880 SetThreadType
000498B0 GetThreadType
000498E0 GetThreadDNR
00049910 SetThreadDNR
00049940 GetThreadDB
00049970 SetThreadDB
000499A0 GetCurrentDNR
000499F0 GetCurrentDB
00049A40 create_threadEx
00049BB0 create_thread
00049BF0 CreateThreadA
00049C30 _createAppThread
00049D80 SleepSecond
00049DD0 sleep
00049E20 init_threads
0004A0B0 GetThreadSpending
0004A0E0 GetThreadMemoryUsage
0004A120 GetThreadName
0004A180 GetThreadMemoryStart
0004A1B0 GetThreadMemoryEnd
0004A220 vmware_sleep
0004A250 forceSwitch
0004A440 hwdetProgram
0004A560 hwdet
0004A610 plasma_app
0004A6D0 debug_app
0004A720 ls_app
0004AB00 getopt
0004AB10 format_app
0004AB50 help_app
0004ABB0 getargumentlist
0004AC20 run_shell
0004AE40 chdir_app
0004AE80 InitBuffer
0004AEB0 CreateBuffer
0004AF40 TailForward
0004AF80 HeadForward
0004AFD0 PushBuffer
0004B070 PopBuffer
0004B0E0 GetBuffer
0004B120 PutBuffer
0004B160 PushBufferW
0004B1C0 PopBufferW
0004B210 ReadBuffer
0004B250 WriteBuffer
0004B2A0 shell_runcmd
0004B2C0 parse_cmdline
0004B340 shell_parsecmd
0004B350 Bingoo
0004B380 InitSystem
0004BB90 flashy
0004BC40 BlitCurrentTerminalToVesa
0004BC70 VesaSetup
0004BE50 WaitSystemStart
0004BE90 FixEgaMemory
0004BEC0 StartShellProcess
0004BF30 OneMegCleanUp
0004BF50 KernelInit
0004BFF0 debugKey
0004C030 plasmaInit
0004C110 callappex
0004C290 callapp
0004C2C0 callapp1
0004C2F0 callappex2
0004C360 ps
0004C570 GetBiosBootDrive
0004C580 SetBiosBootDrive
0004C590 foo
0004C680 xx
0004C690 la
0004C6A0 halt
0004C6C0 InitSystemPass2_XML
0004C700 _fgetsize
0004C760 feof
0004C780 link
0004C790 _fopen
0004CB50 fopen
0004CB80 virtual_file_system_device_call
0004CB90 freopen
0004CBE0 vfprintf
0004CC90 fprintf
0004CCC0 ftell
0004CCE0 msdos_close
0004CD90 _msdos_setsize
0004CDA0 msdos_write
0004CE50 FreeFD
0004CE60 changeFDOwner
0004CE90 get_filedesptr
0004CEC0 isValidFD
0004CF00 filedesInformation
0004CFA0 deallocate_proc_filedes
0004CFE0 new_filedes
0004D0D0 NewFD
0004D110 init_filedes
0004D1C0 NEW_FILE_DESCRIPTOR
0004D1E0 msdos_mkdir
0004D270 msdos_lseek
0004D330 msdos_fgetsize
0004D370 _msdos_getfilesize
0004D380 stat
0004D390 fstat
0004D3A0 lstat
0004D410 isValidSocketString
0004D430 GetIPADDRPORT
0004D4E0 _opensocket
0004D5C0 msdos_open
0004D8D0 _msdos_stat
0004D960 msdos_stat
0004D9F0 msdos_fstat
0004DA50 _msdos_get_file_size
0004DA80 rbuf
0004DAD0 wbuf
0004DB20 __fenlargebuf
0004DBD0 fgetc
0004DC80 fputc
0004DD60 setbuf
0004DDA0 setbuffer
0004DDE0 setlinebuf
0004DDF0 setvbuf
0004DE40 msdos_read
0004DF20 fseek
0004E000 registerNewDevice
0004E050 startMessageBox
0004E090 Posti
0004E0A0 SearchThroughPath
0004E1F0 globalcopy
0004E240 CopyTerminal
0004E280 cexec
0004E300 bgexec
0004E380 _system
0004E400 system
0004E550 remove
0004E560 fflush
0004E5A0 _fsetsize
0004E5C0 fclose
0004E650 __fnewstream
0004E6A0 fgets
0004E740 fputs
0004E7A0 fread
0004E830 fwrite
0004E970 putc
0004E980 tmpnam
0004E9D0 _chdir
0004E9E0 _fchdir
0004E9F0 FlushFDBuffers
0004EA00 _msdos_readdir
0004EA50 _msdos_read
0004EAA0 _msdos_write
0004EAF0 msdos_loadbootsector
0004EB00 msdos_mount_drive
0004EB50 msdos_unmount_drive
0004EB60 msdos_scanrootblock
0004EB90 _msdos_open
0004EBA0 _msdos_close
0004EBB0 resolvePath
0004EC60 resolveFileNamePath
0004ED80 jtmfs_seektolastentry
0004EE80 renamefile
0004EF60 createfile
0004F050 deletefile
0004F110 readfile
0004F410 writefile
0004F690 getfilesize
0004F7C0 addfileblocks
0004F8B0 setsize
0004F9C0 exist
0004FA80 findfirst
0004FB40 findnext
0004FBC0 getfiledatablock
0004FC30 createdirectory
0004FCB0 formatdrive
0004FD10 changedirectory
0004FDA0 isdriveready
0004FE00 getcwd
0004FE70 open
0004FEF0 creat
0004FF80 close
0004FFE0 read
00050070 write
00050100 lseek
00050170 readdir
000501D0 mkdir
00050230 rmdir
00050290 unlink
000502F0 chdir
00050350 mkfs
000503C0 sync
00050430 syncfs
00050490 tell_fname
000505C0 onNonJTMFSDrive
000505D0 isJTMFSBootBlock
00050620 jtmfs_DiskChange
00050630 InitDW
00050670 EndDirWalk
00050680 jtmfs_inc_try
00050720 jtmfs_init
00050730 jtmfs_init_try
00050740 jtmfs_ffupdatefe
00050790 jtmfs_fentry
00050870 jtmfs_cedir
00050910 jtmfs_cedirend
00050960 jtmfs_createdirectory
00050D60 jtmfs_getrootdir
00050D90 jtmfs_createrootdir
00050EA0 jtmfs_dirroot
00050EE0 jtmfs_ffIsLast
00050F20 jtmfs_clearwbuf
00050F30 jtmfs_expandchain
00051180 jtmfs_ffreadlocation
000511E0 jtmfs_ffwritelocation
00051280 jtmfs_entryIsDeleted
000512A0 jtmfs_renamefile
00051390 jtmfs_setsize
000514D0 jtmfs_deletechain
00051610 jtmfs_deletefile
00051720 jtmfs_getfilesize
00051770 jtmfs_getfileblocksize
000518B0 jtmfs_fexist
000519B0 jtmfs_ffindfile
00051A30 jtmfs_ResolveDirName
00051A60 jtmfs_ffindghostfile
00051A70 jtmfs_ffindfirstghostfile
00051B10 jtmfs_ffindnextghostfile
00051BC0 dirdb_flushRequirement
00051C60 dirdb_stepover
00051C90 dirdb_fnext
00051D10 dirdb_ffirst
00051DE0 checkFat
00051E10 ffCheck
00051E30 jtmfatInformation1
00051F00 jtmfatInformation
00051F70 dirdb_ffindfileEx
00052080 dirdb_ffindfile
000520C0 dirdb_ffindghostfile
00052100 dirdb_ffinddirname
00052140 dirdb_GetDirName
00052230 mountDNR
00052260 unmountDNR
00052290 BuildInfoBlock
00052420 DetermineBootdrv
000524F0 WriteInformationBlock
000525F0 jtmfat_createfat
000529A0 ReadInformationBlock
00052A40 SetKernelChecksum
00052AE0 WriteKernel
00052BA0 DetermineKernelChecksum
00052BE0 CopyKernel
00052D20 jtmfs_adddirentry
00053040 flexHealthCheck
000530A0 flexFatInit
00053180 clearFatContents
00053210 flexAllocateFat
000533F0 AnalyzeFATs
00053420 AnalyzeFAT
00053430 flexRWFAT
000537F0 flexFlushFAT
00053890 flexActivateFat
00053970 flexGetFatSize
00053990 flexTouchFat
00053B40 flexSetWM
00053B60 flexAffectWM
00053BA0 _FastSetBlock
00053CC0 FastSetBlocks
00053DD0 _FastGetBlock
00053E60 _flexFatGetBlock
00053F60 _flexFatSetBlock
00054080 flexDiskChange
00054110 dirdb_clearCacheForDNR
00054190 dirdb_DiskChange
000541A0 getAlreadyFreeDBEntry
00054330 reserveNewDBEntry
000543A0 getFreeDBEntry
00054400 dbGiveDir
00054580 dirdb_clearCacheForDBEx
00054600 dirdb_clearCacheForDB
00054690 db_ReadDirectory
000547A0 dirdbFlush
00054880 countEntries
00054920 readDir
00054A70 copyDirToDB
00054B60 touchDir
00054C60 jtmfs_formatdrive
00054DB0 dirdbInformation
00054E80 jtmfs_WriteFileChainEx
00055360 jtmfs_WriteFileChain
000553D0 writeDir
00055730 FE2BLK
00055780 NAME2BLK
000557C0 jtmfs_findfirst
00055970 jtmfs_findnext
00055A50 pause
00055A70 dirdb_init
00055B40 jtmfsAccessInit
00055BE0 getRootDNR
00055BF0 mount_root
00055C30 umount_root
00055C70 jtmfs_stepover
00055C80 jtmfs_fnext
00055C90 jtmfs_fend
00055CB0 jtmfs_ffirst
00055E70 jtmfs_isDriveReady
00055EA0 jtmfs_GetDirName
00055F00 jtmfs_GetFileDataBlock
00055FC0 jtmfs_DeleteFile
000560A0 jtmfs_CreateFile
00056360 jtmfs_LastBlock
00056370 jtmfs_GetFileSize
000564B0 jtmfs_WriteFile
00056740 _jtmfs_ReadFile
000569B0 jtmfs_AddBlocks
00056A90 jtmfs_Fexist
00056BD0 jtmfs_SetSize
00056CB0 jtmfs_RenameFile
00056DD0 GetCurrentDrive
00056E40 _jtmfs_chdir
00057230 jtmfs_chdir
000573D0 jtmfs_GetCWD
00057660 IntelligentCHDIR
000576A0 jtmfs_CreateDirectory
00057850 jtmfs_PreloadFATS
000578A0 jtmfs_add_blocks_for_entry
00057B30 jtmfs_ReadFileChain
00057DF0 GetFATChecksum32
00057E30 read_fat
00057E70 write_fat
00057E80 allocate_fat
00057E90 touch_fat
00057EA0 jtmfat_init
000580D0 jtmfat_LoadNewInfoBlock
00058220 _jtmfat_loadinfoblock
00058330 _jtmfat_chdev
00058440 jtmfat_getinfoblock
00058480 RemovableDevice
000584A0 jtmfat_getrootdir1
000585E0 _jtmfat_getrootdir
000586D0 jtmfat_getfreeblock1
000587E0 jtmfat_getfreeblock
00058850 jtmfat_isJTMFS
000588B0 jtmfat_getblocksfree
000589A0 jtmfat_getblocksallocated
00058AB0 jtmfat_deactivateFatDNR
00058B10 _jtmfatInformation
00058B20 jtmfs_dir
00058EE0 dirdbCorruptionCheck
000637C0 main
000639B0 0x1b04
00073BD8 mmAndBits
00073BE0 mmOrBits
00073BE8 init_devq
00073C00 devCmdNames
00073C98 lpt_base
00073C9C fdc_dev2_mounted
00073CA4 fdc_version
00073CA8 fdc_dev_mounted
00073CC0 passwd
00073D40 user
00073DA4 slip_debug
00073DA8 saved_terminal
00073DC0 mouse_arrow_length
00073DE0 mouse_arrow
000751E0 modeM
00075220 modeL
00075260 modeK
000752A0 modeJ
000752E0 modeC4
00075320 mode13h
00075360 mode12h
000753A0 mode11h
000753E0 mode10h
00075420 mode0Fh
00075460 mode0Eh
000754A0 mode0Dh
000754E0 mode07h
00075520 mode06h
00075560 mode04h
000755A0 mode03h
000755E0 mode00h
00075620 visible_before_switch
00075640 Pal
00075948 gusIRQ
0007594C nr_voices
00075950 GUSBASE
00075954 ram_dev_mounted
00075958 dhd_dev_mounted
0007595C ts_debug
00075960 netDNR
00075964 ipma2
00075968 ipma1
0007596C ipma0
00075970 ipad3
00075974 ipad0
00075978 turn
00075980 _libc_random
000759A8 irq_mask
000759B0 CountPort
000759B8 AddrPort
000759C0 PagePort
000759C8 ClearReg
000759D0 ModeReg
000759D8 MaskReg
000759E0 nr_scall_func
00075A00 scall_functions
000769A0 threadMagic
000769A8 vmware_sleep_enabled
000769AC DEFAULT_ROOT_DEVICE
000769B0 DEFAULT_USER_NAME
000769B4 DEFAULT_SYSTEM_NAME
000769B8 STATIC_APP_MEM_SIZE
000769BC GOOD_TIMER_FREQUENCY
000769C0 FAIR_TIMER_FREQUENCY
000769C4 SAFE_TIMER_FREQUENCY
000769C8 RD_DEFAULT_SIZE
000769CC RD_DEFAULT_BLOCK_SIZE
000769D0 DefaultSlipBPS
000769D4 LPT_ENABLED
000769D8 PCI_ENABLED
000769DC SERIAL_ENABLED
000769E0 ENABLE_MOUSE_COM1
000769E4 sermouse_acceleration
000769E8 DISABLE_CACHE_AUTO_FLUSH
000769EC PS2MOUSE_ENABLED
000769F0 RAMDISK_ENABLED
000769F4 INTHD_ENABLED
000769F8 FLOPPY_ENABLED
000769FC KEYBOARD_ENABLED
00076A00 XON_KINIT
00076A04 XON_FATFLUSH
00076A08 XON_DEZOMBIE
00076A0C XON_HWDET
00076A10 XON_FS
00076A14 DISABLE_BLOCK_CACHE
00076A20 egapal
00076A60 EGASAFE
00076A80 boot_bin
00077C40 boot_bin_length
00077C60 SysCWD
00077CC4 SysSearchPath
00077CCC findfreeblock_last_block_nr
00100000 stdout
00100020 fdelay
00100060 centralprocess
00100388 stdin
001003A0 thread_CPUspending
001007A0 threadtmp
00100AC0 stderr
00100AE0 thread_shell_pointer
00100EC8 fddb
00100ED0 keys
00100ED8 ms
00100EE4 mm
00100EF8 MSTART
00100EFC phMEND
00100F00 REND
00100F04 MEND
00100F08 aldb
00100F0C phMSTART
00100F10 phREND
00100F14 search_walk
00100F18 lin_walk
00100F20 devq
00101560 devdb
00101564 bc
00101580 kbstr
001015C0 lptport
00101640 aud
0010165C audio
00101680 fdc
001016C0 Client
001016EC slip
00101700 sp
00101720 sldb
00101D60 screens
0010C960 ps2mouse_first_time
0010C980 mouse
0010CC30 MouseThread
0010CC3C pci
0010CC40 vga_terminal
0010CC44 Mode
0010CC60 comportR
0010CCE0 serialport
0010CD40 comportW
0010CDB0 SerialThread
0010CDBC gusThread
0010CDC8 GUSMEM
0010CDE0 sb
0010CE00 sbThread
0010CE0C default_ramdisk
0010CE18 hdb
0010CE1C rtcstr
0010CE30 StatusLine
0010CE3C centralprocessThread
0010CE48 pit
0010CE4C exception
0010CE68 kappDataSeg
0010CE6C gdtentsys
0010CE70 kappCodeSeg
0010CE80 intdb
00117284 LoggerThread
00117290 SystemLog
001172AC IdleThread
001172B8 hwdetThread
001172E0 glvar
0011787C vesainfo
00117880 vb
001178A0 wholestring
001178C0 cmdpar
00117A60 str_device
00117B60 bios_data
00117B70 ShellThread
00117B7C systemStarted
00117B80 jtmfs_structure
00117BA0 debugstr
00117EA0 flextmp
00117FA0 fle
00117FC0 dirdb
0011D31C jtmfsAccess
0011D340 fatsys
0011D360 __str
0011D460 mm_debug
0011D464 mallocOK
0011D468 p_mm
0011D46C paging_enabled
0011D4A0 malloc_caller
0011D520 free_caller
0011D5B0 daLock
0011DDC0 driver_dbFuncStr
0011DE24 driver_db
0011DE40 driver_lock
0011DFD0 device_call_busy
0011DFD4 dtravel
0011E0F4 syskey_terminate
0011E104 reset_attempt
0011E320 fdc_drive
0011F920 waitingClient
00120164 n_packet
00120168 DO_PACKET_CAPTURING
0012016C slipOnline
00120170 visible_terminal
00120174 puts_busy
00120178 terminalLockPID
0012017C dump_all_to_com1
00120180 PS2MOUSE_TEST_OK
00120184 ps2mouse_counter
00120188 ps2mouse_enabled
0012018C vmware
00120190 graphicModeActive
001201A0 sline_speed
001201C8 bios_serial_ports
001201CC primitiveSerial
001201D0 serialInitialized
001212E0 ideirqtick
00121308 hd
0012130C chd
0012131C hdCacheActive
001213A0 tcp_debug
001333C0 ipma3
001333C4 ipad2
001333C8 ipad1
001333E0 tcpOnline
00135C40 outcomingPort
00135C44 incomingPort
00135C48 n_sockets
00135C60 socket
00135E00 statusline_terminate
00135E04 exeIdentAnythingGoes
00135E34 rebootCommenced
00135F40 reboot_now
00135F44 irqActive
00135F48 EXCEPTION_HANDLER_ACTIVE
00135F50 _libc_trickery
00135FD0 n_curtss
001370A0 tasks
001370A4 gdt_table
001370A8 mathHandling
001370C0 system_logging
001391E4 scallsIsWorking
001391E8 IdleThreadCounter
001391EC kenv
001391F0 Multitasking
00139220 force_switch_thread_nr
00139240 thread_msgbox
00139640 thread_eip
00139A40 thread_db
00139E40 thread_dnr
0013A240 thread_idling
0013A340 thread_cmdline
0013A740 thread_special
0013A840 thread_terminal
0013A940 thread_memkb
0013AB40 thread_banks
0013AD40 thread_base
0013B140 thread_ml
0013B340 thread_selector
0013B540 thread_gs
0013B740 thread_fs
0013B940 thread_es
0013BB40 thread_ds
0013BD40 thread_envdb
0013C140 thread_fpuregs
0013C540 thread_ss
0013C740 thread_tick
0013C840 thread_name
0013CC40 thread_esps
0013D040 thread_states
0013D140 thread_datadescs
0013D920 thread_codedescs
0013E100 thread_type
0013E200 thread_uniqid
0013E600 thread_magic
0013EA00 thread_scall_active
0013EAFC nr_threads
0013EB00 nr_curthread
0013EB08 hwdetDone
0013EB0C hwdetCounter
0013EB10 alreadyCalled
00146840 SLIP_COM_PORT_N
00146844 START_SLIP
00146848 SYSDEV_ENABLED
0014684C ALTDEV_ENABLED
00146850 SERIAL_MOUSE_COM
00146854 SYSNET_ENABLED
00146858 ENABLE_MOUSE_COM2
0014685C SERMOUSE_ENABLED
00146860 SB_ENABLED
00146864 GUS_ENABLED
00146868 AUDIO_ENABLED
0014686C ENABLE_STARTUP
00146870 XON_AUTOINSTALL
00146874 CMOS_ENABLED
00146878 CPU_SPEED_TEST_ENABLED
0014687C directFlushFS
00146880 CacheFilesInMemoryUsingDIRDB
00146884 devser_debug
00146888 EXTHD_ENABLED
0014688C FLOPPY2_ENABLED
00146890 STATUSLINE_ENABLED
00146894 XON_POSTMAN
00146898 XON_CACHEFLUSH
0014689C XON_IDLE
001468A0 serial_debug_line
001468A4 debug2
001468A8 jtmos_debug
001468AC vesa_enabled
001468B0 vesa_frame_buf
001468BC KINIT
001468C0 KernelInitPassed
001468C4 errno
0016AD00 flexActive
0016AE20 roll
0016AFA0 dirdb_inited
0016F440 jtmfat_ready
0016F444 BOOT_TMP_BUF
0016F448 TMPSPACE1
0016F44C EntranceGetrootdir
