# JTMOS KERNEL MAKEFILE
# This file is automatically generated.
8TO1=../tools/8to1
BIN2C=../tools/bin2c
CC=gcc

JTMDEF=-DJTMOSVERSION=0x0200 \
-Icore/threads -Ish -fPIC -fno-pie \
-Idosapi -DJTMOSKERNEL -DJTMOSBETANAME="\"New Millenium\"" \
-Icore/gui -Iconsole -Iinit -Icore/math -Ifs/jtmfs -Idrivers/ramdisk \
-Icore/sqa -Idos_api -Iposixapi -Idrivers/gus -Icore/statusline \
-Itmp -Icore/kzombie \
-Iinclude -Idrivers/floppy \
-Idrivers/keyboard -Idrivers/mouse \
-Idrivers/ega -Idrivers/term \
-Idrivers/partsup -Idrivers/vga/s3 \
-Icore/cp -Idrivers/audio -Idrivers/vga -Idrivers/sb -Icore/chiplevel -Icore/dataproc -Icore/dataproc \
-Icore/asm -Imm \
-Ifs -Ifs/api \
-Icore/dispadmin -Idrivers/zero -Idrivers/null \
-Icore/threads -Icore/centralprocess -Icore/cache \
-Icore/systemcalls -Icore/io \
-Idrivers/pci -Idrivers/lpt \
-Idrivers/serial -Idrivers/tcpip \
-Icore/StartUp \
-I. -Idrivers/cmos \
-Icore/useradmin -Icore/postman \
-Icore/environment -Icore/hwdet \
-Idrivers/slip -Idrivers/hd -Idrivers/hd/cache \
-Idrivers/tcp -Idrivers/vmware -Ijtmfs -Icore/postman -Icore/cache -Iapi -Ifapi \
-Icore/random -Idosapi -Idrivers \
-Igui -Ifs/fat12 -Ifs/jtmfs

CFLAGS3=-w -c -nostdlib -nostdinc -fno-builtin -fno-stack-protector\
-O -march=pentiumpro -m32 $(JTMDEF)

CFLAGS2=-Wuninitialized -c -nostdlib -nostdinc -fno-builtin -fno-stack-protector\
-O2 -march=pentiumpro -m32 $(JTMDEF)

CFLAGS=-c -w -nostdlib -nostdinc -fno-builtin -fno-stack-protector\
-O2 -march=pentiumpro -m32 $(JTMDEF)

TURBO=-w -c -nostdlib -nostdinc -fno-builtin -fno-stack-protector\
-O2 -march=pentiumpro -m32 $(JTMDEF)

# CFLAGS=-Wall -O2 -w -c
AR=ar
AS=as
ASM=nasm
ASMFLAGS=-f elf
LD=ld
STALDFLAGS=-o kernel32.bin --oformat binary \
-Map kernel32.map -Tkernel32.src \
-Ttext 0x10000  -m elf_i386

DOSLDFLAGS=-o dosker32.bin --oformat binary \
-Map dosker32.map -Tdosker32.src \
-Ttext 0x20000 -m elf_i386

OBJECTS = mmBit.o scanmem.o mmEntry.o mm.o paging.o mmTest.o mmAlloc.o driver_diskchange.o driver_lock.o driver_flush.o driver_remdevcall.o driver_api_devcall.o driver_api.o driver_rw.o driver_init.o driver_sys.o driver_BlockCache.o fardcall.o partsup.o keyb.o scanasc.o keybISR.o lpt.o ega.o ega_ansi.o audio.o fdc_dev2.o fdcCache.o fdc.o fdcser.o fdc_dev.o fdc_interrupt.o slipKernelMain.o slipDev.o slipLogin.o slipService.o slipConfig.o slipStack.o slip.o term.o null.o SerialMouseDev.o ps2mouse.o SerialMouse.o mouse.o SerialMouse_interrupt.o ps2mouse_interrupt.o pci.o vmware.o sysvga.o vga.o sysgfx.o alt.o serial_dev.o serial.o serial_interrupt.o gus.o gus_interrupt.o sb_dev.o sb.o sb_interrupt.o ramser.o ramdisk.o hdDetect.o hdDev.o hdMisc.o hdBlockRW.o hdRW.o hdIRQ.o lowLBA.o lowCHS.o hdReset.o hdService.o chs.o hd.o hdInt.o hdCacheEntry.o hdCacheFlush.o hdCache.o hdCacheAccess.o cmos.o rtc.o cmos_dev.o tcp.o ts.o www_server.o ConnectHost.o PacketDump.o rawpacket.o SendPacket.o tcpConfig.o tcpDev.o icmp.o tcpMain.o tcpService.o ip.o tcpchksum.o socket.o zero.o speaker.o aslib.o dispadmin.o statusline.o centralprocessInit.o exeidentificationmodule.o centralprocess.o reboot.o panic.o LaunchApp.o scheduler.o errors.o centralprocessMain.o gpf.o speed.o random.o fixal.o gets.o memcpy.o strchr.o floorl.o floatconv.o ctypefamily.o sprintf.o strtok_r.o modf.o printf.o strncat.o strcspn.o sscanf.o string.o floor.o strtok.o strdup.o strspn.o cvt.o hexdump.o useradmin.o postcommands.o pit.o tss.o llexception.o gdtmanipulation.o scs2.o corruption.o stack.o lock.o debug.o intdb.o intgdt.o exception.o delay.o int.o coprocessor_not_found.o logging.o ansiwin.o io.o msgbox.o dma.o scs.o system_call.o IdleThread.o exec.o dfunc.o scs_devices.o coprocessor.o mkstack.o scall_handler.o llint.o scall.o launchapp.o llexc.o envint.o env.o threads.o threads_db.o threadSwitch.o hwdet.o plasma_app.o debugapp.o lsapp.o getopt.o formatapp.o sh.o chdirapp.o buffer.o sysglvar.o parse.o sysapp.o initsystem.o keropt.o vesa.o init.o errno.o callapp.o biosfunc.o system.o foo.o test.o sysmisc.o XML.o mst.o fgetsize.o feof.o link.o fopen.o _virtualfilesystem_devcall.o freopen.o fprintf.o ftell.o _close.o _write.o filedes.o _mkdir.o _lseek.o _fgetsize.o stat.o _opensocket.o _open.o _stat.o filebuf.o _read.o fseek.o api.o fflush.o fsetsize.o fclose.o file.o tmpnam.o filedir.o _chdir.o filedesbuf.o msdosio.o jtmfsPath.o fslast.o directfileaccess.o fname_translation.o isJTMFS.o jtmfs.o fsfind.o dirdbWalk.o flexCorruption.o fsdev.o dirdbFind.o mount.o createfat.o fsadd.o flexFat.o dirdbAccess.o format.o dirdbInformation.o WriteChain.o writeDir.o fsdos.o dirdb.o jtmfsAccessInit.o root.o fswalk.o jtmfsAccess.o fsaddblocks.o ReadChain.o jtmfat.o dir.o dirdbCorruption.o 

all: mmBit.o scanmem.o mmEntry.o mm.o paging.o mmTest.o mmAlloc.o driver_diskchange.o driver_lock.o driver_flush.o driver_remdevcall.o driver_api_devcall.o driver_api.o driver_rw.o driver_init.o driver_sys.o driver_BlockCache.o fardcall.o partsup.o keyb.o scanasc.o keybISR.o lpt.o ega.o ega_ansi.o audio.o fdc_dev2.o fdcCache.o fdc.o fdcser.o fdc_dev.o fdc_interrupt.o slipKernelMain.o slipDev.o slipLogin.o slipService.o slipConfig.o slipStack.o slip.o term.o null.o SerialMouseDev.o ps2mouse.o SerialMouse.o mouse.o SerialMouse_interrupt.o ps2mouse_interrupt.o pci.o vmware.o sysvga.o vga.o sysgfx.o alt.o serial_dev.o serial.o serial_interrupt.o gus.o gus_interrupt.o sb_dev.o sb.o sb_interrupt.o ramser.o ramdisk.o hdDetect.o hdDev.o hdMisc.o hdBlockRW.o hdRW.o hdIRQ.o lowLBA.o lowCHS.o hdReset.o hdService.o chs.o hd.o hdInt.o hdCacheEntry.o hdCacheFlush.o hdCache.o hdCacheAccess.o cmos.o rtc.o cmos_dev.o tcp.o ts.o www_server.o ConnectHost.o PacketDump.o rawpacket.o SendPacket.o tcpConfig.o tcpDev.o icmp.o tcpMain.o tcpService.o ip.o tcpchksum.o socket.o zero.o speaker.o aslib.o dispadmin.o statusline.o centralprocessInit.o exeidentificationmodule.o centralprocess.o reboot.o panic.o LaunchApp.o scheduler.o errors.o centralprocessMain.o gpf.o speed.o random.o fixal.o gets.o memcpy.o strchr.o floorl.o floatconv.o ctypefamily.o sprintf.o strtok_r.o modf.o printf.o strncat.o strcspn.o sscanf.o string.o floor.o strtok.o strdup.o strspn.o cvt.o hexdump.o useradmin.o postcommands.o pit.o tss.o llexception.o gdtmanipulation.o scs2.o corruption.o stack.o lock.o debug.o intdb.o intgdt.o exception.o delay.o int.o coprocessor_not_found.o logging.o ansiwin.o io.o msgbox.o dma.o scs.o system_call.o IdleThread.o exec.o dfunc.o scs_devices.o coprocessor.o mkstack.o scall_handler.o llint.o scall.o launchapp.o llexc.o envint.o env.o threads.o threads_db.o threadSwitch.o hwdet.o plasma_app.o debugapp.o lsapp.o getopt.o formatapp.o sh.o chdirapp.o buffer.o sysglvar.o parse.o sysapp.o initsystem.o keropt.o vesa.o init.o errno.o callapp.o biosfunc.o system.o foo.o test.o sysmisc.o XML.o mst.o fgetsize.o feof.o link.o fopen.o _virtualfilesystem_devcall.o freopen.o fprintf.o ftell.o _close.o _write.o filedes.o _mkdir.o _lseek.o _fgetsize.o stat.o _opensocket.o _open.o _stat.o filebuf.o _read.o fseek.o api.o fflush.o fsetsize.o fclose.o file.o tmpnam.o filedir.o _chdir.o filedesbuf.o msdosio.o jtmfsPath.o fslast.o directfileaccess.o fname_translation.o isJTMFS.o jtmfs.o fsfind.o dirdbWalk.o flexCorruption.o fsdev.o dirdbFind.o mount.o createfat.o fsadd.o flexFat.o dirdbAccess.o format.o dirdbInformation.o WriteChain.o writeDir.o fsdos.o dirdb.o jtmfsAccessInit.o root.o fswalk.o jtmfsAccess.o fsaddblocks.o ReadChain.o jtmfat.o dir.o dirdbCorruption.o 

linkit: init/start.o ./mm/mmBit.o ./mm/scanmem.o ./mm/mmEntry.o ./mm/mm.o ./mm/paging.o ./mm/mmTest.o ./mm/mmAlloc.o ./drivers/driver_diskchange.o ./drivers/driver_lock.o ./drivers/driver_flush.o ./drivers/driver_remdevcall.o ./drivers/driver_api_devcall.o ./drivers/driver_api.o ./drivers/driver_rw.o ./drivers/driver_init.o ./drivers/driver_sys.o ./drivers/driver_BlockCache.o ./drivers/fardcall.o ./drivers/partsup/partsup.o ./drivers/keyboard/keyb.o ./drivers/keyboard/scanasc.o ./drivers/keyboard/keybISR.o ./drivers/lpt/lpt.o ./drivers/ega/ega.o ./drivers/ega/ega_ansi.o ./drivers/audio/audio.o ./drivers/floppy/fdc_dev2.o ./drivers/floppy/fdcCache.o ./drivers/floppy/fdc.o ./drivers/floppy/fdcser.o ./drivers/floppy/fdc_dev.o ./drivers/floppy/fdc_interrupt.o ./drivers/slip/slipKernelMain.o ./drivers/slip/slipDev.o ./drivers/slip/slipLogin.o ./drivers/slip/slipService.o ./drivers/slip/slipConfig.o ./drivers/slip/slipStack.o ./drivers/slip/slip.o ./drivers/term/term.o ./drivers/null/null.o ./drivers/mouse/SerialMouseDev.o ./drivers/mouse/ps2mouse.o ./drivers/mouse/SerialMouse.o ./drivers/mouse/mouse.o ./drivers/mouse/SerialMouse_interrupt.o ./drivers/mouse/ps2mouse_interrupt.o ./drivers/pci/pci.o ./drivers/vmware/vmware.o ./drivers/vga/sysvga.o ./drivers/vga/vga.o ./drivers/vga/sysgfx.o ./drivers/alt/alt.o ./drivers/serial/serial_dev.o ./drivers/serial/serial.o ./drivers/serial/serial_interrupt.o ./drivers/gus/gus.o ./drivers/gus/gus_interrupt.o ./drivers/sb/sb_dev.o ./drivers/sb/sb.o ./drivers/sb/sb_interrupt.o ./drivers/ramdisk/ramser.o ./drivers/ramdisk/ramdisk.o ./drivers/hd/hdDetect.o ./drivers/hd/hdDev.o ./drivers/hd/hdMisc.o ./drivers/hd/hdBlockRW.o ./drivers/hd/hdRW.o ./drivers/hd/hdIRQ.o ./drivers/hd/lowLBA.o ./drivers/hd/lowCHS.o ./drivers/hd/hdReset.o ./drivers/hd/hdService.o ./drivers/hd/chs.o ./drivers/hd/hd.o ./drivers/hd/hdInt.o ./drivers/hd/cache/hdCacheEntry.o ./drivers/hd/cache/hdCacheFlush.o ./drivers/hd/cache/hdCache.o ./drivers/hd/cache/hdCacheAccess.o ./drivers/cmos/cmos.o ./drivers/cmos/rtc.o ./drivers/cmos/cmos_dev.o ./drivers/tcp/tcp.o ./drivers/tcp/ts.o ./drivers/tcp/www_server.o ./drivers/tcp/ConnectHost.o ./drivers/tcp/PacketDump.o ./drivers/tcp/rawpacket.o ./drivers/tcp/SendPacket.o ./drivers/tcp/tcpConfig.o ./drivers/tcp/tcpDev.o ./drivers/tcp/icmp.o ./drivers/tcp/tcpMain.o ./drivers/tcp/tcpService.o ./drivers/tcp/ip.o ./drivers/tcp/tcpchksum.o ./drivers/tcp/socket.o ./drivers/zero/zero.o ./core/speaker/speaker.o ./core/asm/aslib.o ./core/dispadmin/dispadmin.o ./core/statusline/statusline.o ./core/cp/centralprocessInit.o ./core/cp/exeidentificationmodule.o ./core/cp/centralprocess.o ./core/cp/reboot.o ./core/cp/panic.o ./core/cp/LaunchApp.o ./core/cp/scheduler.o ./core/cp/errors.o ./core/cp/centralprocessMain.o ./core/cp/gpf.o ./core/speed/speed.o ./core/random/random.o ./core/fixal/fixal.o ./core/dataproc/gets.o ./core/dataproc/memcpy.o ./core/dataproc/strchr.o ./core/dataproc/floorl.o ./core/dataproc/floatconv.o ./core/dataproc/ctypefamily.o ./core/dataproc/sprintf.o ./core/dataproc/strtok_r.o ./core/dataproc/modf.o ./core/dataproc/printf.o ./core/dataproc/strncat.o ./core/dataproc/strcspn.o ./core/dataproc/sscanf.o ./core/dataproc/string.o ./core/dataproc/floor.o ./core/dataproc/strtok.o ./core/dataproc/strdup.o ./core/dataproc/strspn.o ./core/dataproc/cvt.o ./core/dataproc/hexdump.o ./core/useradmin/useradmin.o ./core/chiplevel/postcommands.o ./core/chiplevel/pit.o ./core/chiplevel/tss.o ./core/chiplevel/llexception.o ./core/chiplevel/gdtmanipulation.o ./core/chiplevel/scs2.o ./core/chiplevel/corruption.o ./core/chiplevel/stack.o ./core/chiplevel/lock.o ./core/chiplevel/debug.o ./core/chiplevel/intdb.o ./core/chiplevel/intgdt.o ./core/chiplevel/exception.o ./core/chiplevel/delay.o ./core/chiplevel/int.o ./core/chiplevel/coprocessor_not_found.o ./core/chiplevel/logging.o ./core/chiplevel/ansiwin.o ./core/chiplevel/io.o ./core/chiplevel/msgbox.o ./core/chiplevel/dma.o ./core/chiplevel/scs.o ./core/chiplevel/system_call.o ./core/chiplevel/IdleThread.o ./core/chiplevel/exec.o ./core/chiplevel/dfunc.o ./core/chiplevel/scs_devices.o ./core/chiplevel/coprocessor.o ./core/chiplevel/mkstack.o ./core/chiplevel/scall_handler.o ./core/chiplevel/llint.o ./core/chiplevel/scall.o ./core/chiplevel/launchapp.o ./core/chiplevel/llexc.o ./core/environment/envint.o ./core/environment/env.o ./core/threads/threads.o ./core/threads/threads_db.o ./core/threads/threadSwitch.o ./core/hwdet/hwdet.o ./sh/plasma_app.o ./sh/debugapp.o ./sh/lsapp.o ./sh/getopt.o ./sh/formatapp.o ./sh/sh.o ./sh/chdirapp.o ./init/buffer.o ./init/sysglvar.o ./init/parse.o ./init/sysapp.o ./init/initsystem.o ./init/keropt.o ./init/vesa.o ./init/init.o ./init/errno.o ./init/callapp.o ./init/biosfunc.o ./init/system.o ./init/foo.o ./init/test.o ./init/sysmisc.o ./init/xml/XML.o ./utils/mst.o ./fs/fgetsize.o ./fs/feof.o ./fs/link.o ./fs/fopen.o ./fs/_virtualfilesystem_devcall.o ./fs/freopen.o ./fs/fprintf.o ./fs/ftell.o ./fs/_close.o ./fs/_write.o ./fs/filedes.o ./fs/_mkdir.o ./fs/_lseek.o ./fs/_fgetsize.o ./fs/stat.o ./fs/_opensocket.o ./fs/_open.o ./fs/_stat.o ./fs/filebuf.o ./fs/_read.o ./fs/fseek.o ./fs/api.o ./fs/fflush.o ./fs/fsetsize.o ./fs/fclose.o ./fs/file.o ./fs/tmpnam.o ./fs/filedir.o ./fs/_chdir.o ./fs/filedesbuf.o ./fs/fat12/msdosio.o ./fs/jtmfs/jtmfsPath.o ./fs/jtmfs/fslast.o ./fs/jtmfs/directfileaccess.o ./fs/jtmfs/fname_translation.o ./fs/jtmfs/isJTMFS.o ./fs/jtmfs/jtmfs.o ./fs/jtmfs/fsfind.o ./fs/jtmfs/dirdbWalk.o ./fs/jtmfs/flexCorruption.o ./fs/jtmfs/fsdev.o ./fs/jtmfs/dirdbFind.o ./fs/jtmfs/mount.o ./fs/jtmfs/createfat.o ./fs/jtmfs/fsadd.o ./fs/jtmfs/flexFat.o ./fs/jtmfs/dirdbAccess.o ./fs/jtmfs/format.o ./fs/jtmfs/dirdbInformation.o ./fs/jtmfs/WriteChain.o ./fs/jtmfs/writeDir.o ./fs/jtmfs/fsdos.o ./fs/jtmfs/dirdb.o ./fs/jtmfs/jtmfsAccessInit.o ./fs/jtmfs/root.o ./fs/jtmfs/fswalk.o ./fs/jtmfs/jtmfsAccess.o ./fs/jtmfs/fsaddblocks.o ./fs/jtmfs/ReadChain.o ./fs/jtmfs/jtmfat.o ./fs/jtmfs/dir.o ./fs/jtmfs/dirdbCorruption.o 
	@echo ---: linking kernel into a binary file
	$(LD) init/start.o ./mm/mmBit.o ./mm/scanmem.o ./mm/mmEntry.o ./mm/mm.o ./mm/paging.o ./mm/mmTest.o ./mm/mmAlloc.o ./drivers/driver_diskchange.o ./drivers/driver_lock.o ./drivers/driver_flush.o ./drivers/driver_remdevcall.o ./drivers/driver_api_devcall.o ./drivers/driver_api.o ./drivers/driver_rw.o ./drivers/driver_init.o ./drivers/driver_sys.o ./drivers/driver_BlockCache.o ./drivers/fardcall.o ./drivers/partsup/partsup.o ./drivers/keyboard/keyb.o ./drivers/keyboard/scanasc.o ./drivers/keyboard/keybISR.o ./drivers/lpt/lpt.o ./drivers/ega/ega.o ./drivers/ega/ega_ansi.o ./drivers/audio/audio.o ./drivers/floppy/fdc_dev2.o ./drivers/floppy/fdcCache.o ./drivers/floppy/fdc.o ./drivers/floppy/fdcser.o ./drivers/floppy/fdc_dev.o ./drivers/floppy/fdc_interrupt.o ./drivers/slip/slipKernelMain.o ./drivers/slip/slipDev.o ./drivers/slip/slipLogin.o ./drivers/slip/slipService.o ./drivers/slip/slipConfig.o ./drivers/slip/slipStack.o ./drivers/slip/slip.o ./drivers/term/term.o ./drivers/null/null.o ./drivers/mouse/SerialMouseDev.o ./drivers/mouse/ps2mouse.o ./drivers/mouse/SerialMouse.o ./drivers/mouse/mouse.o ./drivers/mouse/SerialMouse_interrupt.o ./drivers/mouse/ps2mouse_interrupt.o ./drivers/pci/pci.o ./drivers/vmware/vmware.o ./drivers/vga/sysvga.o ./drivers/vga/vga.o ./drivers/vga/sysgfx.o ./drivers/alt/alt.o ./drivers/serial/serial_dev.o ./drivers/serial/serial.o ./drivers/serial/serial_interrupt.o ./drivers/gus/gus.o ./drivers/gus/gus_interrupt.o ./drivers/sb/sb_dev.o ./drivers/sb/sb.o ./drivers/sb/sb_interrupt.o ./drivers/ramdisk/ramser.o ./drivers/ramdisk/ramdisk.o ./drivers/hd/hdDetect.o ./drivers/hd/hdDev.o ./drivers/hd/hdMisc.o ./drivers/hd/hdBlockRW.o ./drivers/hd/hdRW.o ./drivers/hd/hdIRQ.o ./drivers/hd/lowLBA.o ./drivers/hd/lowCHS.o ./drivers/hd/hdReset.o ./drivers/hd/hdService.o ./drivers/hd/chs.o ./drivers/hd/hd.o ./drivers/hd/hdInt.o ./drivers/hd/cache/hdCacheEntry.o ./drivers/hd/cache/hdCacheFlush.o ./drivers/hd/cache/hdCache.o ./drivers/hd/cache/hdCacheAccess.o ./drivers/cmos/cmos.o ./drivers/cmos/rtc.o ./drivers/cmos/cmos_dev.o ./drivers/tcp/tcp.o ./drivers/tcp/ts.o ./drivers/tcp/www_server.o ./drivers/tcp/ConnectHost.o ./drivers/tcp/PacketDump.o ./drivers/tcp/rawpacket.o ./drivers/tcp/SendPacket.o ./drivers/tcp/tcpConfig.o ./drivers/tcp/tcpDev.o ./drivers/tcp/icmp.o ./drivers/tcp/tcpMain.o ./drivers/tcp/tcpService.o ./drivers/tcp/ip.o ./drivers/tcp/tcpchksum.o ./drivers/tcp/socket.o ./drivers/zero/zero.o ./core/speaker/speaker.o ./core/asm/aslib.o ./core/dispadmin/dispadmin.o ./core/statusline/statusline.o ./core/cp/centralprocessInit.o ./core/cp/exeidentificationmodule.o ./core/cp/centralprocess.o ./core/cp/reboot.o ./core/cp/panic.o ./core/cp/LaunchApp.o ./core/cp/scheduler.o ./core/cp/errors.o ./core/cp/centralprocessMain.o ./core/cp/gpf.o ./core/speed/speed.o ./core/random/random.o ./core/fixal/fixal.o ./core/dataproc/gets.o ./core/dataproc/memcpy.o ./core/dataproc/strchr.o ./core/dataproc/floorl.o ./core/dataproc/floatconv.o ./core/dataproc/ctypefamily.o ./core/dataproc/sprintf.o ./core/dataproc/strtok_r.o ./core/dataproc/modf.o ./core/dataproc/printf.o ./core/dataproc/strncat.o ./core/dataproc/strcspn.o ./core/dataproc/sscanf.o ./core/dataproc/string.o ./core/dataproc/floor.o ./core/dataproc/strtok.o ./core/dataproc/strdup.o ./core/dataproc/strspn.o ./core/dataproc/cvt.o ./core/dataproc/hexdump.o ./core/useradmin/useradmin.o ./core/chiplevel/postcommands.o ./core/chiplevel/pit.o ./core/chiplevel/tss.o ./core/chiplevel/llexception.o ./core/chiplevel/gdtmanipulation.o ./core/chiplevel/scs2.o ./core/chiplevel/corruption.o ./core/chiplevel/stack.o ./core/chiplevel/lock.o ./core/chiplevel/debug.o ./core/chiplevel/intdb.o ./core/chiplevel/intgdt.o ./core/chiplevel/exception.o ./core/chiplevel/delay.o ./core/chiplevel/int.o ./core/chiplevel/coprocessor_not_found.o ./core/chiplevel/logging.o ./core/chiplevel/ansiwin.o ./core/chiplevel/io.o ./core/chiplevel/msgbox.o ./core/chiplevel/dma.o ./core/chiplevel/scs.o ./core/chiplevel/system_call.o ./core/chiplevel/IdleThread.o ./core/chiplevel/exec.o ./core/chiplevel/dfunc.o ./core/chiplevel/scs_devices.o ./core/chiplevel/coprocessor.o ./core/chiplevel/mkstack.o ./core/chiplevel/scall_handler.o ./core/chiplevel/llint.o ./core/chiplevel/scall.o ./core/chiplevel/launchapp.o ./core/chiplevel/llexc.o ./core/environment/envint.o ./core/environment/env.o ./core/threads/threads.o ./core/threads/threads_db.o ./core/threads/threadSwitch.o ./core/hwdet/hwdet.o ./sh/plasma_app.o ./sh/debugapp.o ./sh/lsapp.o ./sh/getopt.o ./sh/formatapp.o ./sh/sh.o ./sh/chdirapp.o ./init/buffer.o ./init/sysglvar.o ./init/parse.o ./init/sysapp.o ./init/initsystem.o ./init/keropt.o ./init/vesa.o ./init/init.o ./init/errno.o ./init/callapp.o ./init/biosfunc.o ./init/system.o ./init/foo.o ./init/test.o ./init/sysmisc.o ./init/xml/XML.o ./utils/mst.o ./fs/fgetsize.o ./fs/feof.o ./fs/link.o ./fs/fopen.o ./fs/_virtualfilesystem_devcall.o ./fs/freopen.o ./fs/fprintf.o ./fs/ftell.o ./fs/_close.o ./fs/_write.o ./fs/filedes.o ./fs/_mkdir.o ./fs/_lseek.o ./fs/_fgetsize.o ./fs/stat.o ./fs/_opensocket.o ./fs/_open.o ./fs/_stat.o ./fs/filebuf.o ./fs/_read.o ./fs/fseek.o ./fs/api.o ./fs/fflush.o ./fs/fsetsize.o ./fs/fclose.o ./fs/file.o ./fs/tmpnam.o ./fs/filedir.o ./fs/_chdir.o ./fs/filedesbuf.o ./fs/fat12/msdosio.o ./fs/jtmfs/jtmfsPath.o ./fs/jtmfs/fslast.o ./fs/jtmfs/directfileaccess.o ./fs/jtmfs/fname_translation.o ./fs/jtmfs/isJTMFS.o ./fs/jtmfs/jtmfs.o ./fs/jtmfs/fsfind.o ./fs/jtmfs/dirdbWalk.o ./fs/jtmfs/flexCorruption.o ./fs/jtmfs/fsdev.o ./fs/jtmfs/dirdbFind.o ./fs/jtmfs/mount.o ./fs/jtmfs/createfat.o ./fs/jtmfs/fsadd.o ./fs/jtmfs/flexFat.o ./fs/jtmfs/dirdbAccess.o ./fs/jtmfs/format.o ./fs/jtmfs/dirdbInformation.o ./fs/jtmfs/WriteChain.o ./fs/jtmfs/writeDir.o ./fs/jtmfs/fsdos.o ./fs/jtmfs/dirdb.o ./fs/jtmfs/jtmfsAccessInit.o ./fs/jtmfs/root.o ./fs/jtmfs/fswalk.o ./fs/jtmfs/jtmfsAccess.o ./fs/jtmfs/fsaddblocks.o ./fs/jtmfs/ReadChain.o ./fs/jtmfs/jtmfat.o ./fs/jtmfs/dir.o ./fs/jtmfs/dirdbCorruption.o  $(STALDFLAGS)
	cat kernel32.map | ../tools/map2sym.pl > kernel32.sym
	$(LD) init/start.o ./mm/mmBit.o ./mm/scanmem.o ./mm/mmEntry.o ./mm/mm.o ./mm/paging.o ./mm/mmTest.o ./mm/mmAlloc.o ./drivers/driver_diskchange.o ./drivers/driver_lock.o ./drivers/driver_flush.o ./drivers/driver_remdevcall.o ./drivers/driver_api_devcall.o ./drivers/driver_api.o ./drivers/driver_rw.o ./drivers/driver_init.o ./drivers/driver_sys.o ./drivers/driver_BlockCache.o ./drivers/fardcall.o ./drivers/partsup/partsup.o ./drivers/keyboard/keyb.o ./drivers/keyboard/scanasc.o ./drivers/keyboard/keybISR.o ./drivers/lpt/lpt.o ./drivers/ega/ega.o ./drivers/ega/ega_ansi.o ./drivers/audio/audio.o ./drivers/floppy/fdc_dev2.o ./drivers/floppy/fdcCache.o ./drivers/floppy/fdc.o ./drivers/floppy/fdcser.o ./drivers/floppy/fdc_dev.o ./drivers/floppy/fdc_interrupt.o ./drivers/slip/slipKernelMain.o ./drivers/slip/slipDev.o ./drivers/slip/slipLogin.o ./drivers/slip/slipService.o ./drivers/slip/slipConfig.o ./drivers/slip/slipStack.o ./drivers/slip/slip.o ./drivers/term/term.o ./drivers/null/null.o ./drivers/mouse/SerialMouseDev.o ./drivers/mouse/ps2mouse.o ./drivers/mouse/SerialMouse.o ./drivers/mouse/mouse.o ./drivers/mouse/SerialMouse_interrupt.o ./drivers/mouse/ps2mouse_interrupt.o ./drivers/pci/pci.o ./drivers/vmware/vmware.o ./drivers/vga/sysvga.o ./drivers/vga/vga.o ./drivers/vga/sysgfx.o ./drivers/alt/alt.o ./drivers/serial/serial_dev.o ./drivers/serial/serial.o ./drivers/serial/serial_interrupt.o ./drivers/gus/gus.o ./drivers/gus/gus_interrupt.o ./drivers/sb/sb_dev.o ./drivers/sb/sb.o ./drivers/sb/sb_interrupt.o ./drivers/ramdisk/ramser.o ./drivers/ramdisk/ramdisk.o ./drivers/hd/hdDetect.o ./drivers/hd/hdDev.o ./drivers/hd/hdMisc.o ./drivers/hd/hdBlockRW.o ./drivers/hd/hdRW.o ./drivers/hd/hdIRQ.o ./drivers/hd/lowLBA.o ./drivers/hd/lowCHS.o ./drivers/hd/hdReset.o ./drivers/hd/hdService.o ./drivers/hd/chs.o ./drivers/hd/hd.o ./drivers/hd/hdInt.o ./drivers/hd/cache/hdCacheEntry.o ./drivers/hd/cache/hdCacheFlush.o ./drivers/hd/cache/hdCache.o ./drivers/hd/cache/hdCacheAccess.o ./drivers/cmos/cmos.o ./drivers/cmos/rtc.o ./drivers/cmos/cmos_dev.o ./drivers/tcp/tcp.o ./drivers/tcp/ts.o ./drivers/tcp/www_server.o ./drivers/tcp/ConnectHost.o ./drivers/tcp/PacketDump.o ./drivers/tcp/rawpacket.o ./drivers/tcp/SendPacket.o ./drivers/tcp/tcpConfig.o ./drivers/tcp/tcpDev.o ./drivers/tcp/icmp.o ./drivers/tcp/tcpMain.o ./drivers/tcp/tcpService.o ./drivers/tcp/ip.o ./drivers/tcp/tcpchksum.o ./drivers/tcp/socket.o ./drivers/zero/zero.o ./core/speaker/speaker.o ./core/asm/aslib.o ./core/dispadmin/dispadmin.o ./core/statusline/statusline.o ./core/cp/centralprocessInit.o ./core/cp/exeidentificationmodule.o ./core/cp/centralprocess.o ./core/cp/reboot.o ./core/cp/panic.o ./core/cp/LaunchApp.o ./core/cp/scheduler.o ./core/cp/errors.o ./core/cp/centralprocessMain.o ./core/cp/gpf.o ./core/speed/speed.o ./core/random/random.o ./core/fixal/fixal.o ./core/dataproc/gets.o ./core/dataproc/memcpy.o ./core/dataproc/strchr.o ./core/dataproc/floorl.o ./core/dataproc/floatconv.o ./core/dataproc/ctypefamily.o ./core/dataproc/sprintf.o ./core/dataproc/strtok_r.o ./core/dataproc/modf.o ./core/dataproc/printf.o ./core/dataproc/strncat.o ./core/dataproc/strcspn.o ./core/dataproc/sscanf.o ./core/dataproc/string.o ./core/dataproc/floor.o ./core/dataproc/strtok.o ./core/dataproc/strdup.o ./core/dataproc/strspn.o ./core/dataproc/cvt.o ./core/dataproc/hexdump.o ./core/useradmin/useradmin.o ./core/chiplevel/postcommands.o ./core/chiplevel/pit.o ./core/chiplevel/tss.o ./core/chiplevel/llexception.o ./core/chiplevel/gdtmanipulation.o ./core/chiplevel/scs2.o ./core/chiplevel/corruption.o ./core/chiplevel/stack.o ./core/chiplevel/lock.o ./core/chiplevel/debug.o ./core/chiplevel/intdb.o ./core/chiplevel/intgdt.o ./core/chiplevel/exception.o ./core/chiplevel/delay.o ./core/chiplevel/int.o ./core/chiplevel/coprocessor_not_found.o ./core/chiplevel/logging.o ./core/chiplevel/ansiwin.o ./core/chiplevel/io.o ./core/chiplevel/msgbox.o ./core/chiplevel/dma.o ./core/chiplevel/scs.o ./core/chiplevel/system_call.o ./core/chiplevel/IdleThread.o ./core/chiplevel/exec.o ./core/chiplevel/dfunc.o ./core/chiplevel/scs_devices.o ./core/chiplevel/coprocessor.o ./core/chiplevel/mkstack.o ./core/chiplevel/scall_handler.o ./core/chiplevel/llint.o ./core/chiplevel/scall.o ./core/chiplevel/launchapp.o ./core/chiplevel/llexc.o ./core/environment/envint.o ./core/environment/env.o ./core/threads/threads.o ./core/threads/threads_db.o ./core/threads/threadSwitch.o ./core/hwdet/hwdet.o ./sh/plasma_app.o ./sh/debugapp.o ./sh/lsapp.o ./sh/getopt.o ./sh/formatapp.o ./sh/sh.o ./sh/chdirapp.o ./init/buffer.o ./init/sysglvar.o ./init/parse.o ./init/sysapp.o ./init/initsystem.o ./init/keropt.o ./init/vesa.o ./init/init.o ./init/errno.o ./init/callapp.o ./init/biosfunc.o ./init/system.o ./init/foo.o ./init/test.o ./init/sysmisc.o ./init/xml/XML.o ./utils/mst.o ./fs/fgetsize.o ./fs/feof.o ./fs/link.o ./fs/fopen.o ./fs/_virtualfilesystem_devcall.o ./fs/freopen.o ./fs/fprintf.o ./fs/ftell.o ./fs/_close.o ./fs/_write.o ./fs/filedes.o ./fs/_mkdir.o ./fs/_lseek.o ./fs/_fgetsize.o ./fs/stat.o ./fs/_opensocket.o ./fs/_open.o ./fs/_stat.o ./fs/filebuf.o ./fs/_read.o ./fs/fseek.o ./fs/api.o ./fs/fflush.o ./fs/fsetsize.o ./fs/fclose.o ./fs/file.o ./fs/tmpnam.o ./fs/filedir.o ./fs/_chdir.o ./fs/filedesbuf.o ./fs/fat12/msdosio.o ./fs/jtmfs/jtmfsPath.o ./fs/jtmfs/fslast.o ./fs/jtmfs/directfileaccess.o ./fs/jtmfs/fname_translation.o ./fs/jtmfs/isJTMFS.o ./fs/jtmfs/jtmfs.o ./fs/jtmfs/fsfind.o ./fs/jtmfs/dirdbWalk.o ./fs/jtmfs/flexCorruption.o ./fs/jtmfs/fsdev.o ./fs/jtmfs/dirdbFind.o ./fs/jtmfs/mount.o ./fs/jtmfs/createfat.o ./fs/jtmfs/fsadd.o ./fs/jtmfs/flexFat.o ./fs/jtmfs/dirdbAccess.o ./fs/jtmfs/format.o ./fs/jtmfs/dirdbInformation.o ./fs/jtmfs/WriteChain.o ./fs/jtmfs/writeDir.o ./fs/jtmfs/fsdos.o ./fs/jtmfs/dirdb.o ./fs/jtmfs/jtmfsAccessInit.o ./fs/jtmfs/root.o ./fs/jtmfs/fswalk.o ./fs/jtmfs/jtmfsAccess.o ./fs/jtmfs/fsaddblocks.o ./fs/jtmfs/ReadChain.o ./fs/jtmfs/jtmfat.o ./fs/jtmfs/dir.o ./fs/jtmfs/dirdbCorruption.o  $(DOSLDFLAGS)
	cat dosker32.map | ../tools/map2sym.pl > dosker32.sym
	ls -lah -s kernel32.bin
	mv dosker32.bin ../dosker/
	ls -lah -s ../dosker/dosker32.bin


mmBit.o: ./mm/mmBit.c
	$(CC) $(CFLAGS) ./mm/mmBit.c -o ./mm/mmBit.o

scanmem.o: ./mm/scanmem.c
	$(CC) $(CFLAGS) ./mm/scanmem.c -o ./mm/scanmem.o

mmEntry.o: ./mm/mmEntry.c
	$(CC) $(CFLAGS) ./mm/mmEntry.c -o ./mm/mmEntry.o

mm.o: ./mm/mm.c
	$(CC) $(CFLAGS) ./mm/mm.c -o ./mm/mm.o

paging.o: ./mm/paging.c
	$(CC) $(CFLAGS) ./mm/paging.c -o ./mm/paging.o

mmTest.o: ./mm/mmTest.c
	$(CC) $(CFLAGS) ./mm/mmTest.c -o ./mm/mmTest.o

mmAlloc.o: ./mm/mmAlloc.c
	$(CC) $(CFLAGS) ./mm/mmAlloc.c -o ./mm/mmAlloc.o


driver_diskchange.o: ./drivers/driver_diskchange.c
	$(CC) $(CFLAGS) ./drivers/driver_diskchange.c -o ./drivers/driver_diskchange.o

driver_lock.o: ./drivers/driver_lock.c
	$(CC) $(CFLAGS) ./drivers/driver_lock.c -o ./drivers/driver_lock.o

driver_flush.o: ./drivers/driver_flush.c
	$(CC) $(CFLAGS) ./drivers/driver_flush.c -o ./drivers/driver_flush.o

driver_remdevcall.o: ./drivers/driver_remdevcall.c
	$(CC) $(CFLAGS) ./drivers/driver_remdevcall.c -o ./drivers/driver_remdevcall.o

driver_api_devcall.o: ./drivers/driver_api_devcall.c
	$(CC) $(CFLAGS) ./drivers/driver_api_devcall.c -o ./drivers/driver_api_devcall.o

driver_api.o: ./drivers/driver_api.c
	$(CC) $(CFLAGS) ./drivers/driver_api.c -o ./drivers/driver_api.o

driver_rw.o: ./drivers/driver_rw.c
	$(CC) $(CFLAGS) ./drivers/driver_rw.c -o ./drivers/driver_rw.o

driver_init.o: ./drivers/driver_init.c
	$(CC) $(CFLAGS) ./drivers/driver_init.c -o ./drivers/driver_init.o

driver_sys.o: ./drivers/driver_sys.c
	$(CC) $(CFLAGS) ./drivers/driver_sys.c -o ./drivers/driver_sys.o

driver_BlockCache.o: ./drivers/driver_BlockCache.c
	$(CC) $(CFLAGS) ./drivers/driver_BlockCache.c -o ./drivers/driver_BlockCache.o


fardcall.o: ./drivers/fardcall.asm
	$(ASM) $(ASMFLAGS) ./drivers/fardcall.asm -o ./drivers/fardcall.o


partsup.o: ./drivers/partsup/partsup.c
	$(CC) $(CFLAGS) ./drivers/partsup/partsup.c -o ./drivers/partsup/partsup.o


keyb.o: ./drivers/keyboard/keyb.c
	$(CC) $(CFLAGS) ./drivers/keyboard/keyb.c -o ./drivers/keyboard/keyb.o

scanasc.o: ./drivers/keyboard/scanasc.c
	$(CC) $(CFLAGS) ./drivers/keyboard/scanasc.c -o ./drivers/keyboard/scanasc.o


keybISR.o: ./drivers/keyboard/keybISR.asm
	$(ASM) $(ASMFLAGS) ./drivers/keyboard/keybISR.asm -o ./drivers/keyboard/keybISR.o


lpt.o: ./drivers/lpt/lpt.c
	$(CC) $(CFLAGS) ./drivers/lpt/lpt.c -o ./drivers/lpt/lpt.o


ega.o: ./drivers/ega/ega.c
	$(CC) $(CFLAGS) ./drivers/ega/ega.c -o ./drivers/ega/ega.o

ega_ansi.o: ./drivers/ega/ega_ansi.c
	$(CC) $(CFLAGS) ./drivers/ega/ega_ansi.c -o ./drivers/ega/ega_ansi.o


audio.o: ./drivers/audio/audio.c
	$(CC) $(CFLAGS) ./drivers/audio/audio.c -o ./drivers/audio/audio.o


fdc_dev2.o: ./drivers/floppy/fdc_dev2.c
	$(CC) $(CFLAGS) ./drivers/floppy/fdc_dev2.c -o ./drivers/floppy/fdc_dev2.o

fdcCache.o: ./drivers/floppy/fdcCache.c
	$(CC) $(CFLAGS) ./drivers/floppy/fdcCache.c -o ./drivers/floppy/fdcCache.o

fdc.o: ./drivers/floppy/fdc.c
	$(CC) $(CFLAGS) ./drivers/floppy/fdc.c -o ./drivers/floppy/fdc.o

fdcser.o: ./drivers/floppy/fdcser.c
	$(CC) $(CFLAGS) ./drivers/floppy/fdcser.c -o ./drivers/floppy/fdcser.o

fdc_dev.o: ./drivers/floppy/fdc_dev.c
	$(CC) $(CFLAGS) ./drivers/floppy/fdc_dev.c -o ./drivers/floppy/fdc_dev.o


fdc_interrupt.o: ./drivers/floppy/fdc_interrupt.asm
	$(ASM) $(ASMFLAGS) ./drivers/floppy/fdc_interrupt.asm -o ./drivers/floppy/fdc_interrupt.o


slipKernelMain.o: ./drivers/slip/slipKernelMain.c
	$(CC) $(CFLAGS) ./drivers/slip/slipKernelMain.c -o ./drivers/slip/slipKernelMain.o

slipDev.o: ./drivers/slip/slipDev.c
	$(CC) $(CFLAGS) ./drivers/slip/slipDev.c -o ./drivers/slip/slipDev.o

slipLogin.o: ./drivers/slip/slipLogin.c
	$(CC) $(CFLAGS) ./drivers/slip/slipLogin.c -o ./drivers/slip/slipLogin.o

slipService.o: ./drivers/slip/slipService.c
	$(CC) $(CFLAGS) ./drivers/slip/slipService.c -o ./drivers/slip/slipService.o

slipConfig.o: ./drivers/slip/slipConfig.c
	$(CC) $(CFLAGS) ./drivers/slip/slipConfig.c -o ./drivers/slip/slipConfig.o

slipStack.o: ./drivers/slip/slipStack.c
	$(CC) $(CFLAGS) ./drivers/slip/slipStack.c -o ./drivers/slip/slipStack.o

slip.o: ./drivers/slip/slip.c
	$(CC) $(CFLAGS) ./drivers/slip/slip.c -o ./drivers/slip/slip.o


term.o: ./drivers/term/term.c
	$(CC) $(CFLAGS) ./drivers/term/term.c -o ./drivers/term/term.o


null.o: ./drivers/null/null.c
	$(CC) $(CFLAGS) ./drivers/null/null.c -o ./drivers/null/null.o


SerialMouseDev.o: ./drivers/mouse/SerialMouseDev.c
	$(CC) $(CFLAGS) ./drivers/mouse/SerialMouseDev.c -o ./drivers/mouse/SerialMouseDev.o

ps2mouse.o: ./drivers/mouse/ps2mouse.c
	$(CC) $(CFLAGS) ./drivers/mouse/ps2mouse.c -o ./drivers/mouse/ps2mouse.o

SerialMouse.o: ./drivers/mouse/SerialMouse.c
	$(CC) $(CFLAGS) ./drivers/mouse/SerialMouse.c -o ./drivers/mouse/SerialMouse.o

mouse.o: ./drivers/mouse/mouse.c
	$(CC) $(CFLAGS) ./drivers/mouse/mouse.c -o ./drivers/mouse/mouse.o


SerialMouse_interrupt.o: ./drivers/mouse/SerialMouse_interrupt.asm
	$(ASM) $(ASMFLAGS) ./drivers/mouse/SerialMouse_interrupt.asm -o ./drivers/mouse/SerialMouse_interrupt.o

ps2mouse_interrupt.o: ./drivers/mouse/ps2mouse_interrupt.asm
	$(ASM) $(ASMFLAGS) ./drivers/mouse/ps2mouse_interrupt.asm -o ./drivers/mouse/ps2mouse_interrupt.o


pci.o: ./drivers/pci/pci.c
	$(CC) $(CFLAGS) ./drivers/pci/pci.c -o ./drivers/pci/pci.o


vmware.o: ./drivers/vmware/vmware.c
	$(CC) $(CFLAGS) ./drivers/vmware/vmware.c -o ./drivers/vmware/vmware.o


sysvga.o: ./drivers/vga/sysvga.c
	$(CC) $(CFLAGS) ./drivers/vga/sysvga.c -o ./drivers/vga/sysvga.o

vga.o: ./drivers/vga/vga.c
	$(CC) $(CFLAGS) ./drivers/vga/vga.c -o ./drivers/vga/vga.o

sysgfx.o: ./drivers/vga/sysgfx.c
	$(CC) $(CFLAGS) ./drivers/vga/sysgfx.c -o ./drivers/vga/sysgfx.o


alt.o: ./drivers/alt/alt.c
	$(CC) $(CFLAGS) ./drivers/alt/alt.c -o ./drivers/alt/alt.o


serial_dev.o: ./drivers/serial/serial_dev.c
	$(CC) $(CFLAGS) ./drivers/serial/serial_dev.c -o ./drivers/serial/serial_dev.o

serial.o: ./drivers/serial/serial.c
	$(CC) $(CFLAGS) ./drivers/serial/serial.c -o ./drivers/serial/serial.o


serial_interrupt.o: ./drivers/serial/serial_interrupt.asm
	$(ASM) $(ASMFLAGS) ./drivers/serial/serial_interrupt.asm -o ./drivers/serial/serial_interrupt.o


gus.o: ./drivers/gus/gus.c
	$(CC) $(CFLAGS) ./drivers/gus/gus.c -o ./drivers/gus/gus.o


gus_interrupt.o: ./drivers/gus/gus_interrupt.asm
	$(ASM) $(ASMFLAGS) ./drivers/gus/gus_interrupt.asm -o ./drivers/gus/gus_interrupt.o


sb_dev.o: ./drivers/sb/sb_dev.c
	$(CC) $(CFLAGS) ./drivers/sb/sb_dev.c -o ./drivers/sb/sb_dev.o

sb.o: ./drivers/sb/sb.c
	$(CC) $(CFLAGS) ./drivers/sb/sb.c -o ./drivers/sb/sb.o


sb_interrupt.o: ./drivers/sb/sb_interrupt.asm
	$(ASM) $(ASMFLAGS) ./drivers/sb/sb_interrupt.asm -o ./drivers/sb/sb_interrupt.o


ramser.o: ./drivers/ramdisk/ramser.c
	$(CC) $(CFLAGS) ./drivers/ramdisk/ramser.c -o ./drivers/ramdisk/ramser.o

ramdisk.o: ./drivers/ramdisk/ramdisk.c
	$(CC) $(CFLAGS) ./drivers/ramdisk/ramdisk.c -o ./drivers/ramdisk/ramdisk.o


hdDetect.o: ./drivers/hd/hdDetect.c
	$(CC) $(CFLAGS) ./drivers/hd/hdDetect.c -o ./drivers/hd/hdDetect.o

hdDev.o: ./drivers/hd/hdDev.c
	$(CC) $(CFLAGS) ./drivers/hd/hdDev.c -o ./drivers/hd/hdDev.o

hdMisc.o: ./drivers/hd/hdMisc.c
	$(CC) $(CFLAGS) ./drivers/hd/hdMisc.c -o ./drivers/hd/hdMisc.o

hdBlockRW.o: ./drivers/hd/hdBlockRW.c
	$(CC) $(CFLAGS) ./drivers/hd/hdBlockRW.c -o ./drivers/hd/hdBlockRW.o

hdRW.o: ./drivers/hd/hdRW.c
	$(CC) $(CFLAGS) ./drivers/hd/hdRW.c -o ./drivers/hd/hdRW.o

hdIRQ.o: ./drivers/hd/hdIRQ.c
	$(CC) $(CFLAGS) ./drivers/hd/hdIRQ.c -o ./drivers/hd/hdIRQ.o

lowLBA.o: ./drivers/hd/lowLBA.c
	$(CC) $(CFLAGS) ./drivers/hd/lowLBA.c -o ./drivers/hd/lowLBA.o

lowCHS.o: ./drivers/hd/lowCHS.c
	$(CC) $(CFLAGS) ./drivers/hd/lowCHS.c -o ./drivers/hd/lowCHS.o

hdReset.o: ./drivers/hd/hdReset.c
	$(CC) $(CFLAGS) ./drivers/hd/hdReset.c -o ./drivers/hd/hdReset.o

hdService.o: ./drivers/hd/hdService.c
	$(CC) $(CFLAGS) ./drivers/hd/hdService.c -o ./drivers/hd/hdService.o

chs.o: ./drivers/hd/chs.c
	$(CC) $(CFLAGS) ./drivers/hd/chs.c -o ./drivers/hd/chs.o

hd.o: ./drivers/hd/hd.c
	$(CC) $(CFLAGS) ./drivers/hd/hd.c -o ./drivers/hd/hd.o


hdInt.o: ./drivers/hd/hdInt.asm
	$(ASM) $(ASMFLAGS) ./drivers/hd/hdInt.asm -o ./drivers/hd/hdInt.o


hdCacheEntry.o: ./drivers/hd/cache/hdCacheEntry.c
	$(CC) $(CFLAGS) ./drivers/hd/cache/hdCacheEntry.c -o ./drivers/hd/cache/hdCacheEntry.o

hdCacheFlush.o: ./drivers/hd/cache/hdCacheFlush.c
	$(CC) $(CFLAGS) ./drivers/hd/cache/hdCacheFlush.c -o ./drivers/hd/cache/hdCacheFlush.o

hdCache.o: ./drivers/hd/cache/hdCache.c
	$(CC) $(CFLAGS) ./drivers/hd/cache/hdCache.c -o ./drivers/hd/cache/hdCache.o

hdCacheAccess.o: ./drivers/hd/cache/hdCacheAccess.c
	$(CC) $(CFLAGS) ./drivers/hd/cache/hdCacheAccess.c -o ./drivers/hd/cache/hdCacheAccess.o


cmos.o: ./drivers/cmos/cmos.c
	$(CC) $(CFLAGS) ./drivers/cmos/cmos.c -o ./drivers/cmos/cmos.o

rtc.o: ./drivers/cmos/rtc.c
	$(CC) $(CFLAGS) ./drivers/cmos/rtc.c -o ./drivers/cmos/rtc.o

cmos_dev.o: ./drivers/cmos/cmos_dev.c
	$(CC) $(CFLAGS) ./drivers/cmos/cmos_dev.c -o ./drivers/cmos/cmos_dev.o


tcp.o: ./drivers/tcp/tcp.c
	$(CC) $(CFLAGS) ./drivers/tcp/tcp.c -o ./drivers/tcp/tcp.o

ts.o: ./drivers/tcp/ts.c
	$(CC) $(CFLAGS) ./drivers/tcp/ts.c -o ./drivers/tcp/ts.o

www_server.o: ./drivers/tcp/www_server.c
	$(CC) $(CFLAGS) ./drivers/tcp/www_server.c -o ./drivers/tcp/www_server.o

ConnectHost.o: ./drivers/tcp/ConnectHost.c
	$(CC) $(CFLAGS) ./drivers/tcp/ConnectHost.c -o ./drivers/tcp/ConnectHost.o

PacketDump.o: ./drivers/tcp/PacketDump.c
	$(CC) $(CFLAGS) ./drivers/tcp/PacketDump.c -o ./drivers/tcp/PacketDump.o

rawpacket.o: ./drivers/tcp/rawpacket.c
	$(CC) $(CFLAGS) ./drivers/tcp/rawpacket.c -o ./drivers/tcp/rawpacket.o

SendPacket.o: ./drivers/tcp/SendPacket.c
	$(CC) $(CFLAGS) ./drivers/tcp/SendPacket.c -o ./drivers/tcp/SendPacket.o

tcpConfig.o: ./drivers/tcp/tcpConfig.c
	$(CC) $(CFLAGS) ./drivers/tcp/tcpConfig.c -o ./drivers/tcp/tcpConfig.o

tcpDev.o: ./drivers/tcp/tcpDev.c
	$(CC) $(CFLAGS) ./drivers/tcp/tcpDev.c -o ./drivers/tcp/tcpDev.o

icmp.o: ./drivers/tcp/icmp.c
	$(CC) $(CFLAGS) ./drivers/tcp/icmp.c -o ./drivers/tcp/icmp.o

tcpMain.o: ./drivers/tcp/tcpMain.c
	$(CC) $(CFLAGS) ./drivers/tcp/tcpMain.c -o ./drivers/tcp/tcpMain.o

tcpService.o: ./drivers/tcp/tcpService.c
	$(CC) $(CFLAGS) ./drivers/tcp/tcpService.c -o ./drivers/tcp/tcpService.o

ip.o: ./drivers/tcp/ip.c
	$(CC) $(CFLAGS) ./drivers/tcp/ip.c -o ./drivers/tcp/ip.o

tcpchksum.o: ./drivers/tcp/tcpchksum.c
	$(CC) $(CFLAGS) ./drivers/tcp/tcpchksum.c -o ./drivers/tcp/tcpchksum.o

socket.o: ./drivers/tcp/socket.c
	$(CC) $(CFLAGS) ./drivers/tcp/socket.c -o ./drivers/tcp/socket.o


zero.o: ./drivers/zero/zero.c
	$(CC) $(CFLAGS) ./drivers/zero/zero.c -o ./drivers/zero/zero.o


speaker.o: ./core/speaker/speaker.c
	$(CC) $(CFLAGS) ./core/speaker/speaker.c -o ./core/speaker/speaker.o


aslib.o: ./core/asm/aslib.asm
	$(ASM) $(ASMFLAGS) ./core/asm/aslib.asm -o ./core/asm/aslib.o


dispadmin.o: ./core/dispadmin/dispadmin.c
	$(CC) $(CFLAGS) ./core/dispadmin/dispadmin.c -o ./core/dispadmin/dispadmin.o


statusline.o: ./core/statusline/statusline.c
	$(CC) $(CFLAGS) ./core/statusline/statusline.c -o ./core/statusline/statusline.o


centralprocessInit.o: ./core/cp/centralprocessInit.c
	$(CC) $(CFLAGS) ./core/cp/centralprocessInit.c -o ./core/cp/centralprocessInit.o

exeidentificationmodule.o: ./core/cp/exeidentificationmodule.c
	$(CC) $(CFLAGS) ./core/cp/exeidentificationmodule.c -o ./core/cp/exeidentificationmodule.o

centralprocess.o: ./core/cp/centralprocess.c
	$(CC) $(CFLAGS) ./core/cp/centralprocess.c -o ./core/cp/centralprocess.o

reboot.o: ./core/cp/reboot.c
	$(CC) $(CFLAGS) ./core/cp/reboot.c -o ./core/cp/reboot.o

panic.o: ./core/cp/panic.c
	$(CC) $(CFLAGS) ./core/cp/panic.c -o ./core/cp/panic.o

LaunchApp.o: ./core/cp/LaunchApp.c
	$(CC) $(CFLAGS) ./core/cp/LaunchApp.c -o ./core/cp/LaunchApp.o

scheduler.o: ./core/cp/scheduler.c
	$(CC) $(CFLAGS) ./core/cp/scheduler.c -o ./core/cp/scheduler.o

errors.o: ./core/cp/errors.c
	$(CC) $(CFLAGS) ./core/cp/errors.c -o ./core/cp/errors.o

centralprocessMain.o: ./core/cp/centralprocessMain.c
	$(CC) $(CFLAGS) ./core/cp/centralprocessMain.c -o ./core/cp/centralprocessMain.o

gpf.o: ./core/cp/gpf.c
	$(CC) $(CFLAGS) ./core/cp/gpf.c -o ./core/cp/gpf.o


speed.o: ./core/speed/speed.c
	$(CC) $(CFLAGS) ./core/speed/speed.c -o ./core/speed/speed.o


random.o: ./core/random/random.c
	$(CC) $(CFLAGS) ./core/random/random.c -o ./core/random/random.o


fixal.o: ./core/fixal/fixal.c
	$(CC) $(CFLAGS) ./core/fixal/fixal.c -o ./core/fixal/fixal.o


gets.o: ./core/dataproc/gets.c
	$(CC) $(CFLAGS) ./core/dataproc/gets.c -o ./core/dataproc/gets.o

memcpy.o: ./core/dataproc/memcpy.c
	$(CC) $(CFLAGS) ./core/dataproc/memcpy.c -o ./core/dataproc/memcpy.o

strchr.o: ./core/dataproc/strchr.c
	$(CC) $(CFLAGS) ./core/dataproc/strchr.c -o ./core/dataproc/strchr.o

floorl.o: ./core/dataproc/floorl.c
	$(CC) $(CFLAGS) ./core/dataproc/floorl.c -o ./core/dataproc/floorl.o

floatconv.o: ./core/dataproc/floatconv.c
	$(CC) $(CFLAGS) ./core/dataproc/floatconv.c -o ./core/dataproc/floatconv.o

ctypefamily.o: ./core/dataproc/ctypefamily.c
	$(CC) $(CFLAGS) ./core/dataproc/ctypefamily.c -o ./core/dataproc/ctypefamily.o

sprintf.o: ./core/dataproc/sprintf.c
	$(CC) $(CFLAGS) ./core/dataproc/sprintf.c -o ./core/dataproc/sprintf.o

strtok_r.o: ./core/dataproc/strtok_r.c
	$(CC) $(CFLAGS) ./core/dataproc/strtok_r.c -o ./core/dataproc/strtok_r.o

modf.o: ./core/dataproc/modf.c
	$(CC) $(CFLAGS) ./core/dataproc/modf.c -o ./core/dataproc/modf.o

printf.o: ./core/dataproc/printf.c
	$(CC) $(CFLAGS) ./core/dataproc/printf.c -o ./core/dataproc/printf.o

strncat.o: ./core/dataproc/strncat.c
	$(CC) $(CFLAGS) ./core/dataproc/strncat.c -o ./core/dataproc/strncat.o

strcspn.o: ./core/dataproc/strcspn.c
	$(CC) $(CFLAGS) ./core/dataproc/strcspn.c -o ./core/dataproc/strcspn.o

sscanf.o: ./core/dataproc/sscanf.c
	$(CC) $(CFLAGS) ./core/dataproc/sscanf.c -o ./core/dataproc/sscanf.o

string.o: ./core/dataproc/string.c
	$(CC) $(CFLAGS) ./core/dataproc/string.c -o ./core/dataproc/string.o

floor.o: ./core/dataproc/floor.c
	$(CC) $(CFLAGS) ./core/dataproc/floor.c -o ./core/dataproc/floor.o

strtok.o: ./core/dataproc/strtok.c
	$(CC) $(CFLAGS) ./core/dataproc/strtok.c -o ./core/dataproc/strtok.o

strdup.o: ./core/dataproc/strdup.c
	$(CC) $(CFLAGS) ./core/dataproc/strdup.c -o ./core/dataproc/strdup.o

strspn.o: ./core/dataproc/strspn.c
	$(CC) $(CFLAGS) ./core/dataproc/strspn.c -o ./core/dataproc/strspn.o

cvt.o: ./core/dataproc/cvt.c
	$(CC) $(CFLAGS) ./core/dataproc/cvt.c -o ./core/dataproc/cvt.o

hexdump.o: ./core/dataproc/hexdump.c
	$(CC) $(CFLAGS) ./core/dataproc/hexdump.c -o ./core/dataproc/hexdump.o


useradmin.o: ./core/useradmin/useradmin.c
	$(CC) $(CFLAGS) ./core/useradmin/useradmin.c -o ./core/useradmin/useradmin.o


postcommands.o: ./core/chiplevel/postcommands.c
	$(CC) $(CFLAGS) ./core/chiplevel/postcommands.c -o ./core/chiplevel/postcommands.o

pit.o: ./core/chiplevel/pit.c
	$(CC) $(CFLAGS) ./core/chiplevel/pit.c -o ./core/chiplevel/pit.o

tss.o: ./core/chiplevel/tss.c
	$(CC) $(CFLAGS) ./core/chiplevel/tss.c -o ./core/chiplevel/tss.o

llexception.o: ./core/chiplevel/llexception.c
	$(CC) $(CFLAGS) ./core/chiplevel/llexception.c -o ./core/chiplevel/llexception.o

gdtmanipulation.o: ./core/chiplevel/gdtmanipulation.c
	$(CC) $(CFLAGS) ./core/chiplevel/gdtmanipulation.c -o ./core/chiplevel/gdtmanipulation.o

scs2.o: ./core/chiplevel/scs2.c
	$(CC) $(CFLAGS) ./core/chiplevel/scs2.c -o ./core/chiplevel/scs2.o

corruption.o: ./core/chiplevel/corruption.c
	$(CC) $(CFLAGS) ./core/chiplevel/corruption.c -o ./core/chiplevel/corruption.o

stack.o: ./core/chiplevel/stack.c
	$(CC) $(CFLAGS) ./core/chiplevel/stack.c -o ./core/chiplevel/stack.o

lock.o: ./core/chiplevel/lock.c
	$(CC) $(CFLAGS) ./core/chiplevel/lock.c -o ./core/chiplevel/lock.o

debug.o: ./core/chiplevel/debug.c
	$(CC) $(CFLAGS) ./core/chiplevel/debug.c -o ./core/chiplevel/debug.o

intdb.o: ./core/chiplevel/intdb.c
	$(CC) $(CFLAGS) ./core/chiplevel/intdb.c -o ./core/chiplevel/intdb.o

intgdt.o: ./core/chiplevel/intgdt.c
	$(CC) $(CFLAGS) ./core/chiplevel/intgdt.c -o ./core/chiplevel/intgdt.o

exception.o: ./core/chiplevel/exception.c
	$(CC) $(CFLAGS) ./core/chiplevel/exception.c -o ./core/chiplevel/exception.o

delay.o: ./core/chiplevel/delay.c
	$(CC) $(CFLAGS) ./core/chiplevel/delay.c -o ./core/chiplevel/delay.o

int.o: ./core/chiplevel/int.c
	$(CC) $(CFLAGS) ./core/chiplevel/int.c -o ./core/chiplevel/int.o

coprocessor_not_found.o: ./core/chiplevel/coprocessor_not_found.c
	$(CC) $(CFLAGS) ./core/chiplevel/coprocessor_not_found.c -o ./core/chiplevel/coprocessor_not_found.o

logging.o: ./core/chiplevel/logging.c
	$(CC) $(CFLAGS) ./core/chiplevel/logging.c -o ./core/chiplevel/logging.o

ansiwin.o: ./core/chiplevel/ansiwin.c
	$(CC) $(CFLAGS) ./core/chiplevel/ansiwin.c -o ./core/chiplevel/ansiwin.o

io.o: ./core/chiplevel/io.c
	$(CC) $(CFLAGS) ./core/chiplevel/io.c -o ./core/chiplevel/io.o

msgbox.o: ./core/chiplevel/msgbox.c
	$(CC) $(CFLAGS) ./core/chiplevel/msgbox.c -o ./core/chiplevel/msgbox.o

dma.o: ./core/chiplevel/dma.c
	$(CC) $(CFLAGS) ./core/chiplevel/dma.c -o ./core/chiplevel/dma.o

scs.o: ./core/chiplevel/scs.c
	$(CC) $(CFLAGS) ./core/chiplevel/scs.c -o ./core/chiplevel/scs.o

system_call.o: ./core/chiplevel/system_call.c
	$(CC) $(CFLAGS) ./core/chiplevel/system_call.c -o ./core/chiplevel/system_call.o

IdleThread.o: ./core/chiplevel/IdleThread.c
	$(CC) $(CFLAGS) ./core/chiplevel/IdleThread.c -o ./core/chiplevel/IdleThread.o

exec.o: ./core/chiplevel/exec.c
	$(CC) $(CFLAGS) ./core/chiplevel/exec.c -o ./core/chiplevel/exec.o

dfunc.o: ./core/chiplevel/dfunc.c
	$(CC) $(CFLAGS) ./core/chiplevel/dfunc.c -o ./core/chiplevel/dfunc.o

scs_devices.o: ./core/chiplevel/scs_devices.c
	$(CC) $(CFLAGS) ./core/chiplevel/scs_devices.c -o ./core/chiplevel/scs_devices.o


coprocessor.o: ./core/chiplevel/coprocessor.asm
	$(ASM) $(ASMFLAGS) ./core/chiplevel/coprocessor.asm -o ./core/chiplevel/coprocessor.o

mkstack.o: ./core/chiplevel/mkstack.asm
	$(ASM) $(ASMFLAGS) ./core/chiplevel/mkstack.asm -o ./core/chiplevel/mkstack.o

scall_handler.o: ./core/chiplevel/scall_handler.asm
	$(ASM) $(ASMFLAGS) ./core/chiplevel/scall_handler.asm -o ./core/chiplevel/scall_handler.o

llint.o: ./core/chiplevel/llint.asm
	$(ASM) $(ASMFLAGS) ./core/chiplevel/llint.asm -o ./core/chiplevel/llint.o

scall.o: ./core/chiplevel/scall.asm
	$(ASM) $(ASMFLAGS) ./core/chiplevel/scall.asm -o ./core/chiplevel/scall.o

launchapp.o: ./core/chiplevel/launchapp.asm
	$(ASM) $(ASMFLAGS) ./core/chiplevel/launchapp.asm -o ./core/chiplevel/launchapp.o

llexc.o: ./core/chiplevel/llexc.asm
	$(ASM) $(ASMFLAGS) ./core/chiplevel/llexc.asm -o ./core/chiplevel/llexc.o


envint.o: ./core/environment/envint.c
	$(CC) $(CFLAGS) ./core/environment/envint.c -o ./core/environment/envint.o

env.o: ./core/environment/env.c
	$(CC) $(CFLAGS) ./core/environment/env.c -o ./core/environment/env.o


threads.o: ./core/threads/threads.c
	$(CC) $(CFLAGS) ./core/threads/threads.c -o ./core/threads/threads.o

threads_db.o: ./core/threads/threads_db.c
	$(CC) $(CFLAGS) ./core/threads/threads_db.c -o ./core/threads/threads_db.o

threadSwitch.o: ./core/threads/threadSwitch.c
	$(CC) $(CFLAGS) ./core/threads/threadSwitch.c -o ./core/threads/threadSwitch.o


hwdet.o: ./core/hwdet/hwdet.c
	$(CC) $(CFLAGS) ./core/hwdet/hwdet.c -o ./core/hwdet/hwdet.o


plasma_app.o: ./sh/plasma_app.c
	$(CC) $(CFLAGS) ./sh/plasma_app.c -o ./sh/plasma_app.o

debugapp.o: ./sh/debugapp.c
	$(CC) $(CFLAGS) ./sh/debugapp.c -o ./sh/debugapp.o

lsapp.o: ./sh/lsapp.c
	$(CC) $(CFLAGS) ./sh/lsapp.c -o ./sh/lsapp.o

getopt.o: ./sh/getopt.c
	$(CC) $(CFLAGS) ./sh/getopt.c -o ./sh/getopt.o

formatapp.o: ./sh/formatapp.c
	$(CC) $(CFLAGS) ./sh/formatapp.c -o ./sh/formatapp.o

sh.o: ./sh/sh.c
	$(CC) $(CFLAGS) ./sh/sh.c -o ./sh/sh.o

chdirapp.o: ./sh/chdirapp.c
	$(CC) $(CFLAGS) ./sh/chdirapp.c -o ./sh/chdirapp.o


buffer.o: ./init/buffer.c
	$(CC) $(CFLAGS) ./init/buffer.c -o ./init/buffer.o

sysglvar.o: ./init/sysglvar.c
	$(CC) $(CFLAGS) ./init/sysglvar.c -o ./init/sysglvar.o

parse.o: ./init/parse.c
	$(CC) $(CFLAGS) ./init/parse.c -o ./init/parse.o

sysapp.o: ./init/sysapp.c
	$(CC) $(CFLAGS) ./init/sysapp.c -o ./init/sysapp.o

initsystem.o: ./init/initsystem.c
	$(CC) $(CFLAGS) ./init/initsystem.c -o ./init/initsystem.o

keropt.o: ./init/keropt.c
	$(CC) $(CFLAGS) ./init/keropt.c -o ./init/keropt.o

vesa.o: ./init/vesa.c
	$(CC) $(CFLAGS) ./init/vesa.c -o ./init/vesa.o

init.o: ./init/init.c
	$(CC) $(CFLAGS) ./init/init.c -o ./init/init.o

errno.o: ./init/errno.c
	$(CC) $(CFLAGS) ./init/errno.c -o ./init/errno.o

start.o: ./init/start.c
	$(CC) $(CFLAGS) ./init/start.c -o ./init/start.o

callapp.o: ./init/callapp.c
	$(CC) $(CFLAGS) ./init/callapp.c -o ./init/callapp.o

biosfunc.o: ./init/biosfunc.c
	$(CC) $(CFLAGS) ./init/biosfunc.c -o ./init/biosfunc.o

system.o: ./init/system.c
	$(CC) $(CFLAGS) ./init/system.c -o ./init/system.o

foo.o: ./init/foo.c
	$(CC) $(CFLAGS) ./init/foo.c -o ./init/foo.o

test.o: ./init/test.c
	$(CC) $(CFLAGS) ./init/test.c -o ./init/test.o

sysmisc.o: ./init/sysmisc.c
	$(CC) $(CFLAGS) ./init/sysmisc.c -o ./init/sysmisc.o


XML.o: ./init/xml/XML.c
	$(CC) $(CFLAGS) ./init/xml/XML.c -o ./init/xml/XML.o


mst.o: ./utils/mst.c
	$(CC) $(CFLAGS) ./utils/mst.c -o ./utils/mst.o


fgetsize.o: ./fs/fgetsize.c
	$(CC) $(CFLAGS) ./fs/fgetsize.c -o ./fs/fgetsize.o

feof.o: ./fs/feof.c
	$(CC) $(CFLAGS) ./fs/feof.c -o ./fs/feof.o

link.o: ./fs/link.c
	$(CC) $(CFLAGS) ./fs/link.c -o ./fs/link.o

fopen.o: ./fs/fopen.c
	$(CC) $(CFLAGS) ./fs/fopen.c -o ./fs/fopen.o

_virtualfilesystem_devcall.o: ./fs/_virtualfilesystem_devcall.c
	$(CC) $(CFLAGS) ./fs/_virtualfilesystem_devcall.c -o ./fs/_virtualfilesystem_devcall.o

freopen.o: ./fs/freopen.c
	$(CC) $(CFLAGS) ./fs/freopen.c -o ./fs/freopen.o

fprintf.o: ./fs/fprintf.c
	$(CC) $(CFLAGS) ./fs/fprintf.c -o ./fs/fprintf.o

ftell.o: ./fs/ftell.c
	$(CC) $(CFLAGS) ./fs/ftell.c -o ./fs/ftell.o

_close.o: ./fs/_close.c
	$(CC) $(CFLAGS) ./fs/_close.c -o ./fs/_close.o

_write.o: ./fs/_write.c
	$(CC) $(CFLAGS) ./fs/_write.c -o ./fs/_write.o

filedes.o: ./fs/filedes.c
	$(CC) $(CFLAGS) ./fs/filedes.c -o ./fs/filedes.o

_mkdir.o: ./fs/_mkdir.c
	$(CC) $(CFLAGS) ./fs/_mkdir.c -o ./fs/_mkdir.o

_lseek.o: ./fs/_lseek.c
	$(CC) $(CFLAGS) ./fs/_lseek.c -o ./fs/_lseek.o

_fgetsize.o: ./fs/_fgetsize.c
	$(CC) $(CFLAGS) ./fs/_fgetsize.c -o ./fs/_fgetsize.o

stat.o: ./fs/stat.c
	$(CC) $(CFLAGS) ./fs/stat.c -o ./fs/stat.o

_opensocket.o: ./fs/_opensocket.c
	$(CC) $(CFLAGS) ./fs/_opensocket.c -o ./fs/_opensocket.o

_open.o: ./fs/_open.c
	$(CC) $(CFLAGS) ./fs/_open.c -o ./fs/_open.o

_stat.o: ./fs/_stat.c
	$(CC) $(CFLAGS) ./fs/_stat.c -o ./fs/_stat.o

filebuf.o: ./fs/filebuf.c
	$(CC) $(CFLAGS) ./fs/filebuf.c -o ./fs/filebuf.o

_read.o: ./fs/_read.c
	$(CC) $(CFLAGS) ./fs/_read.c -o ./fs/_read.o

fseek.o: ./fs/fseek.c
	$(CC) $(CFLAGS) ./fs/fseek.c -o ./fs/fseek.o

api.o: ./fs/api.c
	$(CC) $(CFLAGS) ./fs/api.c -o ./fs/api.o

fflush.o: ./fs/fflush.c
	$(CC) $(CFLAGS) ./fs/fflush.c -o ./fs/fflush.o

fsetsize.o: ./fs/fsetsize.c
	$(CC) $(CFLAGS) ./fs/fsetsize.c -o ./fs/fsetsize.o

fclose.o: ./fs/fclose.c
	$(CC) $(CFLAGS) ./fs/fclose.c -o ./fs/fclose.o

file.o: ./fs/file.c
	$(CC) $(CFLAGS) ./fs/file.c -o ./fs/file.o

tmpnam.o: ./fs/tmpnam.c
	$(CC) $(CFLAGS) ./fs/tmpnam.c -o ./fs/tmpnam.o

filedir.o: ./fs/filedir.c
	$(CC) $(CFLAGS) ./fs/filedir.c -o ./fs/filedir.o

_chdir.o: ./fs/_chdir.c
	$(CC) $(CFLAGS) ./fs/_chdir.c -o ./fs/_chdir.o

filedesbuf.o: ./fs/filedesbuf.c
	$(CC) $(CFLAGS) ./fs/filedesbuf.c -o ./fs/filedesbuf.o


msdosio.o: ./fs/fat12/msdosio.c
	$(CC) $(CFLAGS) ./fs/fat12/msdosio.c -o ./fs/fat12/msdosio.o


jtmfsPath.o: ./fs/jtmfs/jtmfsPath.c
	$(CC) $(CFLAGS) ./fs/jtmfs/jtmfsPath.c -o ./fs/jtmfs/jtmfsPath.o

fslast.o: ./fs/jtmfs/fslast.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fslast.c -o ./fs/jtmfs/fslast.o

directfileaccess.o: ./fs/jtmfs/directfileaccess.c
	$(CC) $(CFLAGS) ./fs/jtmfs/directfileaccess.c -o ./fs/jtmfs/directfileaccess.o

fname_translation.o: ./fs/jtmfs/fname_translation.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fname_translation.c -o ./fs/jtmfs/fname_translation.o

isJTMFS.o: ./fs/jtmfs/isJTMFS.c
	$(CC) $(CFLAGS) ./fs/jtmfs/isJTMFS.c -o ./fs/jtmfs/isJTMFS.o

jtmfs.o: ./fs/jtmfs/jtmfs.c
	$(CC) $(CFLAGS) ./fs/jtmfs/jtmfs.c -o ./fs/jtmfs/jtmfs.o

fsfind.o: ./fs/jtmfs/fsfind.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fsfind.c -o ./fs/jtmfs/fsfind.o

dirdbWalk.o: ./fs/jtmfs/dirdbWalk.c
	$(CC) $(CFLAGS) ./fs/jtmfs/dirdbWalk.c -o ./fs/jtmfs/dirdbWalk.o

flexCorruption.o: ./fs/jtmfs/flexCorruption.c
	$(CC) $(CFLAGS) ./fs/jtmfs/flexCorruption.c -o ./fs/jtmfs/flexCorruption.o

fsdev.o: ./fs/jtmfs/fsdev.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fsdev.c -o ./fs/jtmfs/fsdev.o

dirdbFind.o: ./fs/jtmfs/dirdbFind.c
	$(CC) $(CFLAGS) ./fs/jtmfs/dirdbFind.c -o ./fs/jtmfs/dirdbFind.o

mount.o: ./fs/jtmfs/mount.c
	$(CC) $(CFLAGS) ./fs/jtmfs/mount.c -o ./fs/jtmfs/mount.o

createfat.o: ./fs/jtmfs/createfat.c
	$(CC) $(CFLAGS) ./fs/jtmfs/createfat.c -o ./fs/jtmfs/createfat.o

fsadd.o: ./fs/jtmfs/fsadd.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fsadd.c -o ./fs/jtmfs/fsadd.o

flexFat.o: ./fs/jtmfs/flexFat.c
	$(CC) $(CFLAGS) ./fs/jtmfs/flexFat.c -o ./fs/jtmfs/flexFat.o

dirdbAccess.o: ./fs/jtmfs/dirdbAccess.c
	$(CC) $(CFLAGS) ./fs/jtmfs/dirdbAccess.c -o ./fs/jtmfs/dirdbAccess.o

format.o: ./fs/jtmfs/format.c
	$(CC) $(CFLAGS) ./fs/jtmfs/format.c -o ./fs/jtmfs/format.o

dirdbInformation.o: ./fs/jtmfs/dirdbInformation.c
	$(CC) $(CFLAGS) ./fs/jtmfs/dirdbInformation.c -o ./fs/jtmfs/dirdbInformation.o

WriteChain.o: ./fs/jtmfs/WriteChain.c
	$(CC) $(CFLAGS) ./fs/jtmfs/WriteChain.c -o ./fs/jtmfs/WriteChain.o

writeDir.o: ./fs/jtmfs/writeDir.c
	$(CC) $(CFLAGS) ./fs/jtmfs/writeDir.c -o ./fs/jtmfs/writeDir.o

fsdos.o: ./fs/jtmfs/fsdos.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fsdos.c -o ./fs/jtmfs/fsdos.o

dirdb.o: ./fs/jtmfs/dirdb.c
	$(CC) $(CFLAGS) ./fs/jtmfs/dirdb.c -o ./fs/jtmfs/dirdb.o

jtmfsAccessInit.o: ./fs/jtmfs/jtmfsAccessInit.c
	$(CC) $(CFLAGS) ./fs/jtmfs/jtmfsAccessInit.c -o ./fs/jtmfs/jtmfsAccessInit.o

root.o: ./fs/jtmfs/root.c
	$(CC) $(CFLAGS) ./fs/jtmfs/root.c -o ./fs/jtmfs/root.o

fswalk.o: ./fs/jtmfs/fswalk.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fswalk.c -o ./fs/jtmfs/fswalk.o

jtmfsAccess.o: ./fs/jtmfs/jtmfsAccess.c
	$(CC) $(CFLAGS) ./fs/jtmfs/jtmfsAccess.c -o ./fs/jtmfs/jtmfsAccess.o

fsaddblocks.o: ./fs/jtmfs/fsaddblocks.c
	$(CC) $(CFLAGS) ./fs/jtmfs/fsaddblocks.c -o ./fs/jtmfs/fsaddblocks.o

ReadChain.o: ./fs/jtmfs/ReadChain.c
	$(CC) $(CFLAGS) ./fs/jtmfs/ReadChain.c -o ./fs/jtmfs/ReadChain.o

jtmfat.o: ./fs/jtmfs/jtmfat.c
	$(CC) $(CFLAGS) ./fs/jtmfs/jtmfat.c -o ./fs/jtmfs/jtmfat.o

dir.o: ./fs/jtmfs/dir.c
	$(CC) $(CFLAGS) ./fs/jtmfs/dir.c -o ./fs/jtmfs/dir.o

dirdbCorruption.o: ./fs/jtmfs/dirdbCorruption.c
	$(CC) $(CFLAGS) ./fs/jtmfs/dirdbCorruption.c -o ./fs/jtmfs/dirdbCorruption.o


