00000000 0x0
00010000 _boot_up
00010050 malloc_getamountfree
000100A0 malloc_getmemoryfree
000100F0 mmFindFreePages
00010160 mmSetRegion
000101E0 mmFreeRegion
00010210 mmFreeRegionAD
00010240 mmReserveRegion
00010270 mmReserveRegionAD
000102A0 scanmem1
00010400 scanmem
00010440 GetRamAmount
00010450 mmRemoveEntry
000104B0 mmGiveMD
000104F0 mmGetNewEntry
00010550 mmNewEntry
00010580 mmFindFreeEntry
000105D0 mmDetermineOwner
00010620 GetChunkOwner
00010650 mmAddEntry
000106D0 MMPANIC
000107A0 mm_Diagnostics
00010850 ShowPageMap
000108E0 mmInit
00010C00 pg_unmapmemory
00010C70 FindEmptyArea
00010D50 pg_mapmemory
00010DF0 _pg_allocEx
00010F20 _pg_alloc
00010F50 GetKernelPageDirPTR
00010F60 GetKernelPageTablePTR
00010F70 Demonstrate
00010FA0 GenLinTable
00010FE0 GetPage
00011000 GetPage1
00011010 SetPage
00011060 SetPage1
000110B0 pg_enable
000110D0 pg_QuickMap
00011160 pg_init
00011420 PageDump
00011480 PageDumpNear
000114B0 mmTest
00011830 malloc_optimize
00011840 malloc_dumpchunkinfoEx
00011850 malloc_restfree
00011860 AffectProcessML
00011890 free1
00011970 mmPause
00011980 SetMemoryName
00011990 kfree
000119C0 malloc_freeprocmem
00011AD0 malloc_getsize
00011B80 ChangeChunkOwner
00011C70 _kmalloc
00011E00 kmalloc
00011E90 malloc1
00011FA0 procmalloc
00012030 _kfree
00012060 diskchange
00012070 DiskChange
00012080 diskchangednr
00012090 driver_directAccessLockOn
000120E0 driver_directAccessLockOff
000120F0 driver_forceSetLock
00012110 driver_getLock
00012120 driver_lockOn
00012170 driver_lockOff
00012190 driver_TriggerCacheFlush1
000121D0 driver_TriggerCacheFlush
00012210 FlushAll
00012220 _FlushCache
00012360 driver_FlushDrive
000123A0 remoteDeviceCall
00012560 device_call
00012740 driver_getDebugVar
00012750 DumpDC
000127B0 IllegalPacket
00012810 getsize
00012870 getblocksize
000128E0 chdev
00012900 driver_unmountDNR
00012980 driver_mountDNR
000129D0 isDriveReady
000129E0 diskChange
000129F0 readblock1
00012AB0 _readblock
00012B20 readblock
00012BD0 writeblock1
00012C70 _writeblock
00012CE0 writeblock
00012D90 writeblocks
00012E00 readblocks
00012E70 HDLED
00012E80 driver_init
00012E90 driver_dummy
00012EA0 driver_getmaxdevices
00012EB0 driver_ping
00012F50 driver_ShutdownAllDevices
00012FD0 DevRemPID
00012FE0 driver_nr
00012FF0 driver_getAlias
00013010 isValidDevice
00013050 driver_register_new_deviceEx
00013130 driver_register_new_device
00013170 driver_sys_init
00013250 driver_getdeviceamount
00013260 driver_getdevice
000132A0 driver_getdevicenrbyname
00013360 device
00013370 getdevicenrbyname
00013380 driver_getdevicebyname
00013420 driver_getdevicename
000134C0 driver_TestDevice
00013530 driver_removedevice
00013580 driver_disableDAPIReadCache
000135C0 driver_enableDAPIReadCache
00013600 cacheRB
00013610 fardcall
00013A70 get_partition_table_by_name
00013AD0 partition_table_support_init
00013C70 keyb_device_call
00013CC0 GetCTRL
00013CD0 GetALT
00013CE0 HandleStickKeys
00013D00 kb_outbuf
00013D20 kb_output_asc_buffer
00013DC0 incmark
00013DD0 getmark
00013DE0 storemark
00013E00 getch1
00013E40 OutputKeyboard
00013E80 WriteKeyboard
00013EC0 translate_keyboard_situation
00013ED0 keyb_register_device
00013F20 kbwaitstatus
00013F90 kbwait
00013FE0 kbwrite
00014040 kbcmd
00014080 kbwaitdata
000140F0 kbread
00014160 setleds
000141F0 kb_hwinit
00014230 InitKeyboard
000143F0 getch
00014420 directgetch
00014480 RedirectKeyboardStream
000144C0 keyb_handler
000145F0 kbhit
00014610 uppercase
00014660 scan_to_asc
00015A38 keyb_ISR
00015AA0 lpt_device_call
00015AE0 lpt_register_device
00015B40 lpt_sniff_port
00015BA0 lpt_hwinit
00015CD0 lpt_init
00015D10 lpt_input_value
00015D80 lpt_receive_byte
00015DF0 lpt_transmit_byte
00015E90 lpt_get
00015EA0 lpt_put
00015F40 ega_device_call
00015F50 EGASafeMode
00015F90 EgaSetViewStart
00015FE0 EgaSelectWindow
00016020 ega_register_device
00016080 ega_init
000160A0 ega_locatetxtcursor
00016110 EgaConsoleInit
00016140 EraseScrFromUPToY
000161E0 EraseScrFromDOWNToY
00016280 EraseToEndOfLine
000162C0 HandleAnsiCode
00016490 audio_dev_call
000164A0 SendAudio
000164E0 audio_init
00016550 floppy2_device_call
000166F0 floppy2_register_device
00016780 giveBlock
000168C0 fdcFlushCacheEnt
000168E0 fdcFlushCache
00016900 fdcClearCache
00016910 fd_read_block
00016960 fd_write_block
000169A0 defaultDelays
000169E0 safeDelays
00016A20 FDC_DISKCHANGE
00016A70 fd_selectdrive
00016AB0 fd_sleep
00016B20 __fd_sleep
00016B90 _______fd_sleep
00016BE0 fd_deinit
00016C30 fd_sendbyte
00016CC0 fd_getbyte
00016D60 fd_waitfdc
00016EB0 fdc_irqhandler6
00016F20 fd_int1c
00016FB0 fd_block2hts
00017010 fd_diskchange
00017020 fd_motoron
000170A0 fd_motoroff
000170F0 fd_recalibrate
00017150 fd_seek
00017200 fd_reset
00017340 fd_init
000173E0 fdc_init
000174D0 log_disk
00017590 fdc_rw
000178E0 fd_write_blocks
000179C0 fd_read_blocks
00017B80 format_track
00017DF0 fdcDriverInit
00017EA0 fdcDeviceCall
00017F00 fdcServiceInit
00017F50 fdcServiceMain
00018110 fdcDriverMain
000181A0 fdcServiceEnd
000181B0 floppy_device_call
00018340 floppy_register_device
00018414 fdc_asmirqhandler6
00018440 SlipProcess
000184E0 slip_register_device
00018520 slipDevCall
00018720 slipLogin
00018AD0 SlipRespondClient
00018B60 slipServiceMain
00018C40 slipReadConfiguration
00018C60 slipStackInit
00018CB0 SavePacket
00018D40 slipGetFreeRecEntry
00018D80 slipStack_ReceivePacket
00018DD0 slipGetFreeTraEntry
00018E10 slipStack_AddPacketToRecQueue
00018FC0 slipStack_SendPacket
000190E0 slipCleanUpQueues
00019160 slipRecNewPackets
00019200 slipGetTraPacket
00019240 slipTransmitPackets
00019340 slipStackCall
00019360 slipStack
000193C0 slip_send_char
000193E0 slip_recv_char
00019420 slip_gets
00019490 slip_send_packet
00019580 slip_recv_packet
00019740 PanicOnNULL
00019790 GetCursorLocation
000197B0 FreePIDTerminals
00019810 OutTermKey
00019840 OutputTerminalKeyboardBuffer
00019860 InputTerminalKeyboardBuffer
00019880 FreeScreen
00019890 ReserveTerminal
000198D0 SetTerminalOwner
000198F0 GetTerminalOwner
00019910 AllocateScreenBuffer
00019960 Attention
00019990 attention
000199A0 stab
000199B0 GetVisibleTerminal
000199C0 SetVisibleTerminal
000199F0 SetTerminalLock
00019A20 GetTerminalLock
00019A30 wait_system_pause
00019A50 waitkey
00019A80 wherex
00019AB0 swherex
00019AD0 wherey
00019B00 swherey
00019B20 ScrRemoteCom
00019B90 scputch
00019BD0 AnsiCase
00019C00 gettextcolor
00019C30 gettextbackground
00019C60 textcolor
00019CB0 textbackground
00019D10 stextcolor
00019D30 stextbackground
00019D50 clearline
00019D80 copyline
00019E30 movesup
00019E90 movesdown
00019EF0 movecdown
00019F20 dropmark
00019FB0 scrpoke
0001A010 scrpeek
0001A030 SetTerminalScrolling
0001A050 initscreenstructure
0001A100 InitScreen
0001A150 locatetxtcursor
0001A210 sgotoxy
0001A240 gotoxy
0001A2B0 sgotox
0001A2E0 gotox
0001A370 sgotoy
0001A3A0 gotoy
0001A3F0 sclrscr
0001A4B0 _clrscr
0001A500 clrscr
0001A570 NewTerminal
0001A600 CreateTerminal
0001A630 senter
0001A6A0 movecright
0001A700 writemark1
0001A740 writemark
0001A790 dwritetext
0001A7E0 putch1
0001A940 _putch
0001A990 putch
0001AA30 sputch
0001AAB0 sputs
0001AB00 xwritetext
0001AB40 VirtualTerminalInit
0001AFF0 xputs
0001B040 print
0001B0F0 printhex8
0001B150 p8
0001B180 printhex16
0001B1D0 p16
0001B220 printhex32
0001B280 p32
0001B2B0 printdechex32
0001B320 pdh32
0001B350 printhex32z
0001B3B0 p32z
0001B3E0 printdec32
0001B440 pd32
0001B470 printudec32
0001B4D0 pud32
0001B500 printdec32z
0001B560 pdz32
0001B590 sysmsg
0001B640 swindow
0001B6F0 window
0001B7B0 defter
0001B810 CursorState
0001B830 SetHWCopy
0001B850 BufToCopy
0001B890 VisibleTerminals_SetHWCopy
0001BA60 SOutCap
0001BAA0 SetTerCapture
0001BAD0 null_device_call
0001BB10 null_register_device
0001BB70 null_init
0001BB90 SerialMouse_device_call
0001BBA0 SerialMouse_register_device
0001BC00 SerialMouseInit
0001BC30 ps2mouse_device_call
0001BC40 ps2mouse_delay
0001BC80 ps2mouse_kbwrite
0001BD80 ps2mouse_kbcmd
0001BDB0 ps2mouse_register_device
0001BE10 ps2mouse_writemouse
0001BE90 kbread1
0001BEB0 ps2mouse_drawgraphicalarrow
0001BF30 ps2mouse_drawarrow
0001C030 ps2mouse_irqhandler12
0001C1B0 ps2mouse_setupirqs
0001C1F0 ps2mouse_setrate
0001C240 ps2mouse_setresolution
0001C290 ps2mouse_hardwareinit
0001C3C0 ps2mouse_modeChange
0001C450 ps2mouse_init
0001C520 init_MouseThread
0001C580 SerialMouse_irqhandler4
0001C590 SerialMouse_irqhandler3
0001C5A0 LimitToRectArea
0001C600 HandleSerMouse
0001C8F0 MouseThreadProgram
0001C910 SerialMouse_SetDivisor
0001C930 SerialMouse_setupirqs
0001C980 mouse_isVisible
0001C990 mouse_setframe
0001C9C0 mouse_setposition
0001C9F0 mouse_modeChange
0001CAB0 mouse_showmouse
0001CAC0 mouse_hidemouse
0001CAD0 mouse_hidecursor
0001CAE0 mouse_showcursor
0001CB68 SerialMouse_asmirqhandler4
0001CB87 SerialMouse_asmirqhandler3
0001CC28 ps2mouse_asmirqhandler12
0001CC90 pci_device_call
0001CCD0 pci_register_device
0001CD30 pci_probe
0001CF30 pci_init
0001CF70 InitVmwareDriver
0001CFE0 outvgareg
0001D020 vga_640x480
0001D0C0 setup_systemfont
0001D2A0 setwplane
0001D2E0 setrplane
0001D320 sysvga_drawpalette
0001D3F0 vga_device_call
0001D400 vga_register_device
0001D460 vga_init
0001D480 ReadBIOSfont
0001D490 SetMode
0001D5E0 setpal
0001D660 setpalette
0001D690 setpalette4
0001D730 setpalette16
0001D7B0 setpalette256
0001D810 SetVideoMode
0001F230 setvmode
0001F2D0 vga_xorpixel_m11
0001F320 setpalettemap
0001F390 setpaletteEx
0001F430 setvgaplane
0001F480 setvbank
0001F4C0 clearvscreen
0001F520 vga_clearscreen
0001F530 vga_waitretrace
0001F560 altdev_device_call
0001F640 altdev_register_device
0001F6B0 altdev_init
0001F6D0 serial_device_call
0001F710 serial_register_device
0001F7B0 SerialThreadProgram
0001F830 init_SerialThread
0001F890 serial_biosdetect
0001F8A0 GetSerialLineSpeed
0001F8B0 init_serial_portEx
0001F990 SetSerialPortSpeed
0001F9E0 init_serial_port
0001FA70 serialSetupIRQ
0001FAF0 serial_init1
0001FBC0 serial_init
0001FCC0 serial_wait_ctsend
0001FD10 serial_print_out_status_on_error
0001FDB0 serial_wait_transmitter
0001FE30 serial_directput
0001FE60 serial_put1
0001FE90 serial_put2
0001FF00 serial_get1
0001FF40 serial_handlerirq
0001FFB0 serial_irqhandler4
0001FFD0 serial_irqhandler3
0001FFF0 serial_directget
00020010 serial_put
00020040 serial_get
00020070 serial_puts
000200D0 WaitSerialString
000201E4 serial_asmirqhandler4
00020279 serial_asmirqhandler3
000202A0 gus_device_call
000202E0 init_gusThread
00020350 gus_irqhandler
000203A0 gus_register_device
00020400 gus_delay
00020430 gus_peek
000204D0 gus_poke
00020580 gusGetAudio
000205E0 gusMemoryInit
00020610 gus_write16
00020650 gus_write8
00020680 gus_setfreq
00020730 gus_setvolume
000207F0 gus_setbalance
00020890 gus_voicepos
00020960 gus_stopvoice
00020A80 gus_playvoice
00020CF0 gusPlayAudio
00020D60 gusSendMoreAudio
00020D80 gusStartLoop
00020DC0 gusProcess
00020E30 gus_reset
00021230 gus_testloc
000212D0 gus_detect
00021430 gus_findmem
00021480 gus_setupirq
00021500 gus_init
00021644 gus_ISR
00021670 sb_device_call
00021680 sb_register_device
000216D0 sb_getplayposition
00021710 sb_get_sample
00021830 sb_dma
00021910 sb_set_mixer_reg
00021960 sb_set_treble
000219A0 sb_set_bass
000219E0 sb_direct_output
00021A00 sb_set_master_volume
00021A20 sb_set_dsp_volume
00021A40 sb_set_fm_volume
00021A60 sb_set_cd_volume
00021A80 sb_set_line_volume
00021AA0 sb_get_mixer_reg
00021AE0 sb_detect_mixer
00021B50 sb_get_irq_nr
00021B70 sb_get_dma_nr
00021B90 sb_set_speaker_volume
00021BB0 sb_write_dsp
00021C40 sb_set_dma_blocklength
00021C90 sb_turn_speaker_on
00021CB0 sb_reset_mixer
00021D30 sb_turn_speaker_off
00021D50 sb_read_dsp
00021DD0 sb_get_version
00021E20 sb_configure
00021E50 sb_found
00021E70 sb_not_found
00021E80 init_sbThread
00021EF0 sb_reset
00021FB0 sb_set_frequency
00022030 sb_set_playback
000220B0 sb_play_sample
00022160 sb_init1
00022410 sb_init_
000224E0 sb_start_playing
00022520 sb_init
000226B0 moreData
000226D0 sbProcess
000227D0 sb_irqhandler
000228A4 sb_ISR
000228D0 ramDriverInit
00022970 ramDeviceCall
000229D0 ramServiceInit
00022A20 ramServiceMain
00022B60 ramDriverMain
00022BF0 ramServiceEnd
00022C00 rd_register_device
00022C90 rd_createimage
00022D70 rd_createdefaultramdisk
00022E00 ramdisk_init
00022E20 rd_init
00022E40 rd_destroyimage
00022E90 rd_readblock
00022FA0 rd_writeblock
00023080 rd_getsize
000230F0 rdHandler
000231F0 rdDevCall
00023250 rd_getblocksize
00023260 RecalculateTotalBlocks
00023280 GetHDParam
00023400 hdTryDevice
00023460 StrFix
000234A0 hdDetermineUnits
00023540 hdPrimaryDetect
00023750 hdDetect
000237E0 hdDeviceCall
00023A60 hdRegisterDevice
00023A70 hdChooseDrive
00023AB0 hdGetStatus
00023AD0 hdDelay
00023B00 hdReadError
00023B20 hdWaitIDEIRQ
00023B50 hdIsDriveBusy
00023B80 hdIsError
00023BA0 hdWait
00023C60 hdErrorCheck
00023D10 hdCommand
00023D30 hdRecalibrate
00023DB0 hdBlockRW
00023F20 hdRW
00024010 hdIRQ14
00024050 hdIRQ15
00024060 dhd_setuphdirqs
000240E0 HD_SetLBAMode
00024100 hdNewOrders_LBA
000241F0 hdSectorRW_LBA
000244F0 hdNewOrders
000245E0 hdSectorRW
000249B0 hdReset1
00024A10 hdReset
00024BE0 hdDriverInit
00024C90 HD_DEMO
00024CE0 hdServiceInit
00024D40 hdServiceMain
00024ED0 hdDriverMain
00024F50 hdServiceEnd
00024F60 isValidCHS
00024FB0 LinearToCHS
00024FF0 hdTestDrive
00025080 hd_init
000251E0 hdLowIRQ14
00025245 hdLowIRQ15
000252B0 hdWipeCache
000252F0 hdArrangeMoreFreeEntries
00025330 hdArrangeFreeEntry
000253C0 hdFindTrackFromCache
00025440 hdFlushWriteBack
00025670 hdCacheInit
00025810 hdCacheCheckBuffers
00025820 hdCacheCheckBuffers1
00025830 hdCacheShowInfo
00025840 hdLoadNewTrack
00025910 hdCacheAccess
00025960 hdCacheRW
00025B10 cmos_read
00025B50 cmos_batterycheck
00025B80 cmos_init
00025BD0 rtc_readreg
00025C00 rtc_writereg
00025C40 rtc_getsecond
00025C70 rtc_getminute
00025CA0 rtc_gethour
00025CD0 rtc_getday
00025D00 rtc_getmonth
00025D30 rtc_getyear
00025D60 rtc_busyWait
00025DC0 rtc_getdate
00025F50 rtc_getseconds
00026000 GetSeconds
00026010 cmos_device_call
00026020 cmos_register_device
00026080 htons
000260A0 TCPPacketChecksumMeasurement
000260C0 MakeTCPPacket
000261C0 ntohl
000261D0 NETDNR
00026200 SocketEngineHandleOutgoingSocket
00026600 SocketEngineHandleIncomingSocket
00026BB0 SocketEngine
00026C30 serviceIncomingPacket
00026D40 IncomingTcpPacket
00026E20 PacketReceived
00026F40 NetStackInit
00026FB0 compare
00027020 GetDoc
000270D0 www_server
000270F0 ConnectHost
00027200 conv16
00027220 ShowIPPacket
00027320 ShowTCPPacket
000274B0 PacketDump
000274E0 TransmitRawPacket
00027530 ReceiveRawPacket
00027580 SendPacket
00027690 tcpReadConfiguration
000276A0 tcp_register_device
000276E0 tcpDevCall
000277D0 icmp_checksum
00027830 GenICMPEchoReply
00027880 TcpProcess
00027A90 tcpServiceRespondClient
00027B20 tcpDeviceCallProbe
00027BC0 IPAD
00027C00 GetLocalHostIP
00027C40 ip_chksum16
00027C80 IPPacketChecksumMeasurement
00027CC0 MakeIPPacket
00027D20 CusAdd
00027D50 tcpchksum
00027EF0 ReadOutgoingSocketStream
00027F40 ReadIncomingSocketStream
00027F50 WriteIncomingSocketStream
00027F90 WriteOutgoingSocketStream
00027FE0 EjectIncomingPacket
00028020 StoreIncomingPacket
000280A0 CloseSocketNR
000280F0 SocketLookFor
000282F0 GetFreeSocket
00028380 OpenIncomingConnection
00028400 FreeSocket
00028410 AllocatePort
00028430 FreePort
00028450 GetFreePort
00028480 SocketInit
000285C0 zero_device_call
00028600 zero_register_device
00028660 zero_init
00028680 sound
00028730 tss_goto
0002873F TSSJMP
00028753 GETESP
00028756 GETSS
0002875C GETCS
00028762 GETDS
00028768 GETES
0002876E GETFS
00028774 GETGS
0002877A GETCR0
0002877E GETCR2
00028782 GETCR3
00028786 SETCR3
00028793 SETCR0
000287A0 TripleFault
000287C0 STORETR
000287DA LOADTR
000287E7 get_tr
000287F7 NESTEDTASK
00028817 CLEARNT
00028837 asm_inc
00028851 blinker
00028867 nullinterrupt
0002886A nullinterrupt2
00028874 waitpesc
00028881 setupidt
0002888F GET_EFLAGS
00028892 GetCR3
00028896 GET_LDT
00028911 GETGDTOFFS
0002895F GETIDTOFFS
0002896D GIMMIE_CS
00028976 GIMMIE_DS
0002897F GIMMIE_ES
00028988 GIMMIE_FS
00028991 GIMMIE_GS
0002899A GIMMIE_SS
000289A3 SETUPGDT
000289D9 SETUPLDT
00028A04 genint
00028A15 false_jump
00028A1D TaskSwitched
00028A2A Halt
00028A2C vmsleep
00028A30 dispadmin_reportmodechange
00028A40 dispadmin_getcurrentmode
00028A50 dispadmin_getstr
00028A60 dispadmin_xorpixel_m11
00028A70 dispadmin_xorpixel
00028A90 statusline_thread
00028C50 start_statusline
00028CC0 centralprocessInit
00028D20 getExeMemReq
00028EF0 isExeBinary
00029170 centralprocessExplainError
000291E0 trap1
000291F0 centralprocess_exec
00029260 centralprocessExecEx
000292D0 centralprocess_wait_moment
000292F0 centralprocess_loadEXE
000296E0 centralprocess_createproc
000297E0 centralprocess_job
00029810 centralprocess_runexe
00029890 centralprocess_runexe1
000298B0 centralprocess_HelpPage
00029900 system_reset1
00029970 system_reset
00029A90 SystemReboot
00029AA0 IRQStatusCritical
00029AD0 FATALERROR
00029C30 Indication
00029C40 AdaptAppPages
00029CA0 LaunchAppEx
00029FD0 LaunchApp
0002A010 _idle_moment
0002A030 MapApplicationMemory
0002A090 LLSchedule
0002A0D0 TaskPitHandler
0002A100 stack_violation
0002A170 centralprocess_run
0002A520 centralprocess_init
0002A560 Disassemble
0002A5A0 ESCLOCK
0002A5E0 STACKWALK
0002A640 STACKDUMP
0002A770 PRGDUMP
0002A840 AnalyzeFault
0002A8E0 tss_dump
0002A9F0 FATALEXCEPTION
0002AB50 PROCESSINFO
0002ABF0 determine_cpu_speed
0002AC00 srandom
0002AC10 _rand
0002AC40 rand
0002AD30 random
0002AD40 srand
0002AD50 fixalChangeChunkOwner
0002AD60 fixalFree
0002AD90 fixalCheck
0002AE20 fixalReallocateOnCorruption
0002AEB0 fixal1
0002AEF0 gets
0002B010 illegal
0002B040 dmemcpy
0002B120 xmemcpy
0002B160 dmemset
0002B240 xmemset
0002B270 strchr
0002B350 floorl
0002C0F0 _IO_strtod
0002D2B0 _IO_dtoa
0002E950 tolower
0002E9A0 toupper
0002E9F0 isalpha
0002EA50 isalnum
0002EA60 isdigit
0002EAC0 iscntrl
0002EAD0 ispunct
0002EAE0 isxdigit
0002EB40 isspace
0002EB50 islower
0002EBB0 isupper
0002EC10 isprint
0002EC20 isgraph
0002EC30 svprintf
0002EE00 sprintf
0002EE30 _vsprintf
0002F060 __strtok_r
0002F0F0 modf
0002F120 vprintf
0002F270 printf
0002F290 strncat
0002F360 strcspn
0002F3A0 svscanf
0002F690 sscanf
0002F6C0 GetRunningNumber
0002F6D0 sptstr
0002F7A0 strlen
0002F7D0 strcpy
0002F810 strcmp
0002F860 strcat
0002F8A0 str2int
0002F900 dec2int
0002F910 shex16
0002F9D0 shex32
0002FA60 shex32z
0002FB10 shex8
0002FB50 sdec32z
0002FCD0 _sdec32
000300F0 sdec32
00030130 sudec32
00030140 isValidString
00030170 CountWords
000301F0 strcpyarg
000302C0 asc2vt220
000302F0 vt2202asc
00030300 hexchar2int
00030330 hex2int
00030410 strncmp
00030460 strstr
00030510 StretchPrint
000305A0 strncpy
00030680 readStringEx
00030720 seekTowardEnd
00030780 skipSpaces
000307A0 atof
000307D0 stringfloat
000307E0 printfloat
00030800 strtod
00030830 StringCheck
00030880 sdouble
00030A50 pdouble
00030A90 floor
00030AD0 strtok
00030B70 strdup
00030BD0 strspn
00030F10 ecvt
00030F30 fcvt
00030F50 hexdump
00031060 GetMachineName
00031080 GetCurrentUser
000310A0 post_exist
00031130 post_findfirst
000311D0 post_findnext
00031230 runPitHandlers
00031280 initPitMeasure
00031320 init_pit
000313E0 InitTimer
00031430 MilSleep
00031480 Sleep
00031490 pit_getchannel
000314E0 pit_handler
00031550 init_counters
00031580 addPitHandler
00031600 removePitHandler
00031640 SetTSSDESBusyBit
00031670 unbusyTSS
000316F0 tssNextThread
00031700 SetTaskGate
00031750 Bingo1
00031790 Bingo
000317F0 TSSJump
00031810 SetSD
00031880 NewTSSEx
00031A00 NewTSS
00031A40 SetupTSSExceptionHandler
00031E40 InitTSS
00031F70 DumpTSS
00031FB0 SafeExcReport
00032100 llexception_0
00032120 llexception_1
00032140 llexception_2
00032160 llexception_3
00032180 llexception_4
000321A0 llexception_5
000321C0 llexception_6
000321E0 llexception_7
00032200 llexception_8
00032220 llexception_9
00032240 llexception_10
00032260 llexception_11
00032280 llexception_12
000322A0 llexception_13
000322C0 llexception_14
00032300 llexception_15
00032320 llexception_16
00032340 setup_llexception_handlers
000325F0 FreeGDTEntry
00032620 gdt_NewEntry
000326B0 SetCallGate
00032720 SetCDEntryEx
000327A0 SetCDEntry
00032830 NewCDSegment
000328A0 InitGDTEntryAllocationSystem
00032910 scall_setsize
00032920 scall_fexist1
000329A0 scall_getfilesize
00032A00 scall_isdriveready
00032A10 scall_creat1
00032A30 scall_unlink1
00032A50 scall_read1
00032A80 scall_write1
00032AB0 scall_getfiledatablock
00032AC0 SetCorruptionCheck
00032AD0 GetCorruptionCheck
00032B00 RenderStack
00032B50 Lock
00032BD0 Unlock
00032BF0 doch
00032C50 ReportMessage
00032CE0 initInterruptDB
00032D10 newHandlerEntryID
00032D60 addInterruptHandler
00032DF0 randomscreen
00032E10 OnAppThread
00032E30 update_gdt_for_appthread
00032EB0 exception_0
00032ED0 exception_1
00032F00 exception_2
00032F30 exception_3
00032F60 exception_4
00032F90 exception_5
00032FC0 exception_6
00032FF0 exception_7
00033020 exception_8
00033050 exception_9
00033080 exception_10
000330B0 exception_11
000330E0 exception_12
00033110 exception_13
00033140 exception_14
00033170 exception_15
000331A0 exception_16
000331D0 setup_exception_handlers
00033480 delay
000334C0 GetIDTPTR
000334D0 init_gdt
00033580 dump_gdt_info
00033680 int_redirectidt
00033740 init_idt
00033760 init_safe_idt
000337D0 setint
00033810 getint
00033830 Init8259
00033910 enable_irq
00033970 disable_irq
000339E0 dump_critical
00033CE0 irqdebugger
00033FA0 set_cdseg
00033FE0 coprocessor_not_found
00034100 LoggerThreadProgram
00034280 initSystemLog
00034290 WriteSystemLog
000342B0 initSystemLogging
00034310 DrawAnsiWindow
00034D60 outportb
00034D80 inportb
00034D90 outportw
00034DB0 inportw
00034DC0 VerifyMessage
00034DF0 initMessageBox
00034E70 createMessageBox
00034F00 ActivateThreadMessageBox
00034F80 sendMessage
000352C0 receiveMessage
00035400 _dma_xfer
00035500 dma_xfer
00035550 scall_nothing
00035560 scall_inputmouse
000355B0 scall_postcmd
000355C0 scall_getamemsize
000355E0 scall_getcurrentthread
000355F0 scall_wgetch
00035600 scall_getch
00035610 scall_putchar
00035650 scall_killthread
00035670 scall_exit
000356A0 scall_clrscr
000356C0 scall_getcurdev
000356D0 scall_getcurdb
000356E0 scall_gotoxy
00035700 scall_gettickcount
00035710 scall_getargc
00035750 scall_waitprocterm
00035770 scall_textcolor
00035790 scall_textbackground
000357B0 scall_setmouserect
00035800 scall_vgawaitretrace
00035820 scall_chdir
00035840 scall_mkfs
00035860 scall_mkdir
00035880 scall_wherex
00035890 scall_wherey
000358A0 scall_vgaselectplane
000358D0 scall_getthreadpriority
000358F0 scall_getthreadspending
00035910 scall_getthreadmemoryusage
00035930 scall_getthreadcount
00035940 scall_getctrl
00035970 scall_getalt
000359A0 scall_activatemsgbox
000359C0 scall_getseconds
000359D0 scall_getthreadterminal
000359F0 scall_setthreadterminal
00035A20 scall_newterminal
00035A30 scall_outputterminalkeyboardbuffer
00035A60 scall_inputterminalkeyboardbuffer
00035A80 scall_getcursorlocation
00035AA0 scall_setint
00035AE0 scall_enableirq
00035B00 scall_diskchange
00035B20 scall_getthreaduniquepid
00035B40 scall_switchtothreadex
00035B60 scall_createterminal
00035B90 scall_setterminalowner
00035BB0 scall_getterminalowner
00035BD0 scall_serialget
00035BF0 scall_serialput
00035C10 scall_setserialportspeed
00035C40 scall_opensocket
00035C90 scall_closesocket
00035CE0 scall_milsleep
00035D00 scall_getcwd
00035D20 scall_kmalloc
00035D40 scall_kfree
00035D60 scall_open
00035D80 scall_close
00035DA0 scall_read
00035DD0 scall_write
00035E00 scall_lseek
00035E30 scall_stat
00035E50 scall_fstat
00035EB0 scall_globalcopy
00035FD0 scall_switchtothread
00035FE0 scall_rename
00035FF0 scall_findfirst
00036000 scall_findnext
00036010 A2K
00036050 scall_puts
000360A0 scall_getargv
000361E0 scall_cexec
00036320 scall_vgadrawframe
000363F0 scall_remove
00036430 scall_getdevicenrbyname
00036490 scall_getdevicename
000364F0 scall_getdate
00036520 scall_getthreadname
00036550 scall_sendmessage
00036580 scall_receivemessage
000365A0 scall_getthreadpid
000365C0 scall_identifythread
00036640 scall_copyterminal
000366A0 scall_registernewdevice
00036710 scall_receiverawpacket
00036760 scall_transmitrawpacket
000367B0 scall_devicecall
00036870 scall_readsocket
000368D0 scall_writesocket
00036930 _A2K
00036960 scallActive
00036A20 scallDeactive
00036A40 scall_relaxthread
00036A50 GetTCPIPStackDNR
00036A70 scall_fnctl
00036A80 scall_lstat
00036AA0 scall_init
00036B30 IdleThreadProgram
00036B60 init_IdleThread
00036BD0 ExecKProc
00036C60 ExecProc
00036C70 dprintk
00036CF0 dsleep
00036D40 scall_getdevnrbyname
00036D60 scall_readblock
00036DA0 scall_writeblock
00036DE0 ASMexception_7
00036E04 fpu_save
00036E12 fpu_restore
00036E20 RenderThreadStack
00036EDB newcs
00036EDF newds
00036EFF tarkitus_ecx
00036F03 tarkitus_esp
00037000 scall_handler
0003711B scall_dummy
00037120 tswitch
000371C5 taskSwitchNr
000372E4 idle_moment
000372F9 pit_low
000375FA outportd
00037606 inportd
0003760F restoresegregs
00037660 storesegregs
000376A1 tmpds
000376A3 tmpes
000376A5 tmpfs
000376A7 tmpgs
000376A9 tmpss
000376AB get_eflags
000376AE set_eflags
000376CC ASMexception_0
0003770C ASMexception_1
0003774C ASMexception_2
0003778C ASMexception_3
000377CC ASMexception_4
0003780C ASMexception_5
0003784C ASMexception_6
0003788C ASMexception_8
000378CC ASMexception_9
0003790C ASMexception_10
0003794C ASMexception_11
0003798C ASMexception_12
000379CC ASMexception_13
00037A0C ASMexception_14
00037A4C ASMexception_15
00037A8C ASMexception_16
00037ACC HaltNow
00037AD1 whereAD
00037B3D boot_up
00037B42 jump1234
00037B50 scall
00037BA0 asmlaunchapp
00037BCF appoffset
00037BD3 appseg
00037BE5 appstackoffs
00037BE9 apprealoffs
00037BED launchapp_cleartogo
00037C00 ASMllexception_0
00037C40 ASMllexception_1
00037C80 ASMllexception_2
00037CC0 ASMllexception_3
00037D00 ASMllexception_4
00037D40 ASMllexception_5
00037D80 ASMllexception_6
00037DC0 ASMllexception_7
00037E00 ASMllexception_8
00037E40 ASMllexception_9
00037E80 ASMllexception_10
00037EC0 ASMllexception_11
00037F00 ASMllexception_12
00037F40 ASMllexception_13
00037F80 ASMllexception_14
00037FC0 ASMllexception_15
00038000 ASMllexception_16
00038040 llHaltNow
00038050 initEnvDatabase
00038160 ksetenv
00038170 kgetenv
00038200 envdb_CreateVariableDatabase
000382C0 envdb_SetVariable
000383D0 envdb_GetVariable
000384C0 envdb_DeleteVariable
00038540 infLoop
00038580 GetThreadML
000385A0 SetThreadML
000385C0 TrackThread
00038600 GetSwitchCount
00038610 unif
00038630 GetThreadPID
00038690 GetThreadTSS
000386D0 SetToSleep
000386F0 schedSleepSwitch
00038720 ThreadTimeOut
00038740 scheduleNextThread
00038750 Schedule
00038770 ThreadGiveMagic
00038780 WaitProcessTermination
000387F0 SwitchToThread
00038810 SwitchToThreadEx
00038870 SetThreadCmdLine
00038920 GetCurrentTerminal
00038950 GetThreadTerminal
00038980 SetThreadTerminal
000389B0 GetThreadShellPTR
000389E0 SetThreadShellPTR
000389F0 GetThreadPriority
00038A20 SetThreadPriority
00038A50 getpid
00038A70 GetCurrentThread
00038A90 GetThreadCount
00038AA0 _IdentifyThread
00038B50 IdentifyThread
00038B80 ThreadCreateStack
00038BD0 ThreadDestroyStack
00038C10 Immortal
00038C40 new_thread
00038CC0 newUniqueThread
00038CE0 set_thread_memory_space
00038DE0 set_prio
00038DF0 get_prio
00038E20 wait_thread
00038E80 ExitThread
00038ED0 KillThreadEx
00039140 KillThread
00039160 kill
00039180 abort
000391A0 copysregstothread
000392B0 copysregsfromthread
000393B0 SetThreadStack
000393F0 GetThreadLimit
00039460 GetThreadBase
000394C0 set_thread
000395B0 GetCurrentThreadBase
000395E0 MakeAppMemoryMap
000396D0 MapThreadGDT
00039750 TerminateApplication
000397E0 GetThreadUniquePID
00039800 GetRunningThreadsCount
00039860 GetTickCount
00039870 GetTickCount2
00039880 SetThreadType
000398B0 GetThreadType
000398E0 GetThreadDNR
00039910 SetThreadDNR
00039940 GetThreadDB
00039970 SetThreadDB
000399A0 GetCurrentDNR
000399F0 GetCurrentDB
00039A40 create_threadEx
00039BB0 create_thread
00039BF0 CreateThreadA
00039C30 _createAppThread
00039D80 SleepSecond
00039DD0 sleep
00039E20 init_threads
0003A0B0 GetThreadSpending
0003A0E0 GetThreadMemoryUsage
0003A120 GetThreadName
0003A180 GetThreadMemoryStart
0003A1B0 GetThreadMemoryEnd
0003A220 vmware_sleep
0003A250 forceSwitch
0003A440 hwdetProgram
0003A560 hwdet
0003A610 plasma_app
0003A6D0 debug_app
0003A720 ls_app
0003AB00 getopt
0003AB10 format_app
0003AB50 help_app
0003ABB0 getargumentlist
0003AC20 run_shell
0003AE40 chdir_app
0003AE80 InitBuffer
0003AEB0 CreateBuffer
0003AF40 TailForward
0003AF80 HeadForward
0003AFD0 PushBuffer
0003B070 PopBuffer
0003B0E0 GetBuffer
0003B120 PutBuffer
0003B160 PushBufferW
0003B1C0 PopBufferW
0003B210 ReadBuffer
0003B250 WriteBuffer
0003B2A0 shell_runcmd
0003B2C0 parse_cmdline
0003B340 shell_parsecmd
0003B350 Bingoo
0003B380 InitSystem
0003BB90 flashy
0003BC40 BlitCurrentTerminalToVesa
0003BC70 VesaSetup
0003BE50 WaitSystemStart
0003BE90 FixEgaMemory
0003BEC0 StartShellProcess
0003BF30 OneMegCleanUp
0003BF50 KernelInit
0003BFF0 debugKey
0003C030 plasmaInit
0003C110 callappex
0003C290 callapp
0003C2C0 callapp1
0003C2F0 callappex2
0003C360 ps
0003C570 GetBiosBootDrive
0003C580 SetBiosBootDrive
0003C590 foo
0003C680 xx
0003C690 la
0003C6A0 halt
0003C6C0 InitSystemPass2_XML
0003C700 _fgetsize
0003C760 feof
0003C780 link
0003C790 _fopen
0003CB50 fopen
0003CB80 virtual_file_system_device_call
0003CB90 freopen
0003CBE0 vfprintf
0003CC90 fprintf
0003CCC0 ftell
0003CCE0 msdos_close
0003CD90 _msdos_setsize
0003CDA0 msdos_write
0003CE50 FreeFD
0003CE60 changeFDOwner
0003CE90 get_filedesptr
0003CEC0 isValidFD
0003CF00 filedesInformation
0003CFA0 deallocate_proc_filedes
0003CFE0 new_filedes
0003D0D0 NewFD
0003D110 init_filedes
0003D1C0 NEW_FILE_DESCRIPTOR
0003D1E0 msdos_mkdir
0003D270 msdos_lseek
0003D330 msdos_fgetsize
0003D370 _msdos_getfilesize
0003D380 stat
0003D390 fstat
0003D3A0 lstat
0003D410 isValidSocketString
0003D430 GetIPADDRPORT
0003D4E0 _opensocket
0003D5C0 msdos_open
0003D8D0 _msdos_stat
0003D960 msdos_stat
0003D9F0 msdos_fstat
0003DA50 _msdos_get_file_size
0003DA80 rbuf
0003DAD0 wbuf
0003DB20 __fenlargebuf
0003DBD0 fgetc
0003DC80 fputc
0003DD60 setbuf
0003DDA0 setbuffer
0003DDE0 setlinebuf
0003DDF0 setvbuf
0003DE40 msdos_read
0003DF20 fseek
0003E000 registerNewDevice
0003E050 startMessageBox
0003E090 Posti
0003E0A0 SearchThroughPath
0003E1F0 globalcopy
0003E240 CopyTerminal
0003E280 cexec
0003E300 bgexec
0003E380 _system
0003E400 system
0003E550 remove
0003E560 fflush
0003E5A0 _fsetsize
0003E5C0 fclose
0003E650 __fnewstream
0003E6A0 fgets
0003E740 fputs
0003E7A0 fread
0003E830 fwrite
0003E970 putc
0003E980 tmpnam
0003E9D0 _chdir
0003E9E0 _fchdir
0003E9F0 FlushFDBuffers
0003EA00 _msdos_readdir
0003EA50 _msdos_read
0003EAA0 _msdos_write
0003EAF0 msdos_loadbootsector
0003EB00 msdos_mount_drive
0003EB50 msdos_unmount_drive
0003EB60 msdos_scanrootblock
0003EB90 _msdos_open
0003EBA0 _msdos_close
0003EBB0 resolvePath
0003EC60 resolveFileNamePath
0003ED80 jtmfs_seektolastentry
0003EE80 renamefile
0003EF60 createfile
0003F050 deletefile
0003F110 readfile
0003F410 writefile
0003F690 getfilesize
0003F7C0 addfileblocks
0003F8B0 setsize
0003F9C0 exist
0003FA80 findfirst
0003FB40 findnext
0003FBC0 getfiledatablock
0003FC30 createdirectory
0003FCB0 formatdrive
0003FD10 changedirectory
0003FDA0 isdriveready
0003FE00 getcwd
0003FE70 open
0003FEF0 creat
0003FF80 close
0003FFE0 read
00040070 write
00040100 lseek
00040170 readdir
000401D0 mkdir
00040230 rmdir
00040290 unlink
000402F0 chdir
00040350 mkfs
000403C0 sync
00040430 syncfs
00040490 tell_fname
000405C0 onNonJTMFSDrive
000405D0 isJTMFSBootBlock
00040620 jtmfs_DiskChange
00040630 InitDW
00040670 EndDirWalk
00040680 jtmfs_inc_try
00040720 jtmfs_init
00040730 jtmfs_init_try
00040740 jtmfs_ffupdatefe
00040790 jtmfs_fentry
00040870 jtmfs_cedir
00040910 jtmfs_cedirend
00040960 jtmfs_createdirectory
00040D60 jtmfs_getrootdir
00040D90 jtmfs_createrootdir
00040EA0 jtmfs_dirroot
00040EE0 jtmfs_ffIsLast
00040F20 jtmfs_clearwbuf
00040F30 jtmfs_expandchain
00041180 jtmfs_ffreadlocation
000411E0 jtmfs_ffwritelocation
00041280 jtmfs_entryIsDeleted
000412A0 jtmfs_renamefile
00041390 jtmfs_setsize
000414D0 jtmfs_deletechain
00041610 jtmfs_deletefile
00041720 jtmfs_getfilesize
00041770 jtmfs_getfileblocksize
000418B0 jtmfs_fexist
000419B0 jtmfs_ffindfile
00041A30 jtmfs_ResolveDirName
00041A60 jtmfs_ffindghostfile
00041A70 jtmfs_ffindfirstghostfile
00041B10 jtmfs_ffindnextghostfile
00041BC0 dirdb_flushRequirement
00041C60 dirdb_stepover
00041C90 dirdb_fnext
00041D10 dirdb_ffirst
00041DE0 checkFat
00041E10 ffCheck
00041E30 jtmfatInformation1
00041F00 jtmfatInformation
00041F70 dirdb_ffindfileEx
00042080 dirdb_ffindfile
000420C0 dirdb_ffindghostfile
00042100 dirdb_ffinddirname
00042140 dirdb_GetDirName
00042230 mountDNR
00042260 unmountDNR
00042290 BuildInfoBlock
00042420 DetermineBootdrv
000424F0 WriteInformationBlock
000425F0 jtmfat_createfat
000429A0 ReadInformationBlock
00042A40 SetKernelChecksum
00042AE0 WriteKernel
00042BA0 DetermineKernelChecksum
00042BE0 CopyKernel
00042D20 jtmfs_adddirentry
00043040 flexHealthCheck
000430A0 flexFatInit
00043180 clearFatContents
00043210 flexAllocateFat
000433F0 AnalyzeFATs
00043420 AnalyzeFAT
00043430 flexRWFAT
000437F0 flexFlushFAT
00043890 flexActivateFat
00043970 flexGetFatSize
00043990 flexTouchFat
00043B40 flexSetWM
00043B60 flexAffectWM
00043BA0 _FastSetBlock
00043CC0 FastSetBlocks
00043DD0 _FastGetBlock
00043E60 _flexFatGetBlock
00043F60 _flexFatSetBlock
00044080 flexDiskChange
00044110 dirdb_clearCacheForDNR
00044190 dirdb_DiskChange
000441A0 getAlreadyFreeDBEntry
00044330 reserveNewDBEntry
000443A0 getFreeDBEntry
00044400 dbGiveDir
00044580 dirdb_clearCacheForDBEx
00044600 dirdb_clearCacheForDB
00044690 db_ReadDirectory
000447A0 dirdbFlush
00044880 countEntries
00044920 readDir
00044A70 copyDirToDB
00044B60 touchDir
00044C60 jtmfs_formatdrive
00044DB0 dirdbInformation
00044E80 jtmfs_WriteFileChainEx
00045360 jtmfs_WriteFileChain
000453D0 writeDir
00045730 FE2BLK
00045780 NAME2BLK
000457C0 jtmfs_findfirst
00045970 jtmfs_findnext
00045A50 pause
00045A70 dirdb_init
00045B40 jtmfsAccessInit
00045BE0 getRootDNR
00045BF0 mount_root
00045C30 umount_root
00045C70 jtmfs_stepover
00045C80 jtmfs_fnext
00045C90 jtmfs_fend
00045CB0 jtmfs_ffirst
00045E70 jtmfs_isDriveReady
00045EA0 jtmfs_GetDirName
00045F00 jtmfs_GetFileDataBlock
00045FC0 jtmfs_DeleteFile
000460A0 jtmfs_CreateFile
00046360 jtmfs_LastBlock
00046370 jtmfs_GetFileSize
000464B0 jtmfs_WriteFile
00046740 _jtmfs_ReadFile
000469B0 jtmfs_AddBlocks
00046A90 jtmfs_Fexist
00046BD0 jtmfs_SetSize
00046CB0 jtmfs_RenameFile
00046DD0 GetCurrentDrive
00046E40 _jtmfs_chdir
00047230 jtmfs_chdir
000473D0 jtmfs_GetCWD
00047660 IntelligentCHDIR
000476A0 jtmfs_CreateDirectory
00047850 jtmfs_PreloadFATS
000478A0 jtmfs_add_blocks_for_entry
00047B30 jtmfs_ReadFileChain
00047DF0 GetFATChecksum32
00047E30 read_fat
00047E70 write_fat
00047E80 allocate_fat
00047E90 touch_fat
00047EA0 jtmfat_init
000480D0 jtmfat_LoadNewInfoBlock
00048220 _jtmfat_loadinfoblock
00048330 _jtmfat_chdev
00048440 jtmfat_getinfoblock
00048480 RemovableDevice
000484A0 jtmfat_getrootdir1
000485E0 _jtmfat_getrootdir
000486D0 jtmfat_getfreeblock1
000487E0 jtmfat_getfreeblock
00048850 jtmfat_isJTMFS
000488B0 jtmfat_getblocksfree
000489A0 jtmfat_getblocksallocated
00048AB0 jtmfat_deactivateFatDNR
00048B10 _jtmfatInformation
00048B20 jtmfs_dir
00048EE0 dirdbCorruptionCheck
000537C0 main
000539B0 0x1b04
00063BD8 mmAndBits
00063BE0 mmOrBits
00063BE8 init_devq
00063C00 devCmdNames
00063C98 lpt_base
00063C9C fdc_dev2_mounted
00063CA4 fdc_version
00063CA8 fdc_dev_mounted
00063CC0 passwd
00063D40 user
00063DA4 slip_debug
00063DA8 saved_terminal
00063DC0 mouse_arrow_length
00063DE0 mouse_arrow
000651E0 modeM
00065220 modeL
00065260 modeK
000652A0 modeJ
000652E0 modeC4
00065320 mode13h
00065360 mode12h
000653A0 mode11h
000653E0 mode10h
00065420 mode0Fh
00065460 mode0Eh
000654A0 mode0Dh
000654E0 mode07h
00065520 mode06h
00065560 mode04h
000655A0 mode03h
000655E0 mode00h
00065620 visible_before_switch
00065640 Pal
00065948 gusIRQ
0006594C nr_voices
00065950 GUSBASE
00065954 ram_dev_mounted
00065958 dhd_dev_mounted
0006595C ts_debug
00065960 netDNR
00065964 ipma2
00065968 ipma1
0006596C ipma0
00065970 ipad3
00065974 ipad0
00065978 turn
00065980 _libc_random
000659A8 irq_mask
000659B0 CountPort
000659B8 AddrPort
000659C0 PagePort
000659C8 ClearReg
000659D0 ModeReg
000659D8 MaskReg
000659E0 nr_scall_func
00065A00 scall_functions
000669A0 threadMagic
000669A8 vmware_sleep_enabled
000669AC DEFAULT_ROOT_DEVICE
000669B0 DEFAULT_USER_NAME
000669B4 DEFAULT_SYSTEM_NAME
000669B8 STATIC_APP_MEM_SIZE
000669BC GOOD_TIMER_FREQUENCY
000669C0 FAIR_TIMER_FREQUENCY
000669C4 SAFE_TIMER_FREQUENCY
000669C8 RD_DEFAULT_SIZE
000669CC RD_DEFAULT_BLOCK_SIZE
000669D0 DefaultSlipBPS
000669D4 LPT_ENABLED
000669D8 PCI_ENABLED
000669DC SERIAL_ENABLED
000669E0 ENABLE_MOUSE_COM1
000669E4 sermouse_acceleration
000669E8 DISABLE_CACHE_AUTO_FLUSH
000669EC PS2MOUSE_ENABLED
000669F0 RAMDISK_ENABLED
000669F4 INTHD_ENABLED
000669F8 FLOPPY_ENABLED
000669FC KEYBOARD_ENABLED
00066A00 XON_KINIT
00066A04 XON_FATFLUSH
00066A08 XON_DEZOMBIE
00066A0C XON_HWDET
00066A10 XON_FS
00066A14 DISABLE_BLOCK_CACHE
00066A20 egapal
00066A60 EGASAFE
00066A80 boot_bin
00067C40 boot_bin_length
00067C60 SysCWD
00067CC4 SysSearchPath
00067CCC findfreeblock_last_block_nr
00100000 stdout
00100020 fdelay
00100060 centralprocess
00100388 stdin
001003A0 thread_CPUspending
001007A0 threadtmp
00100AC0 stderr
00100AE0 thread_shell_pointer
00100EC8 fddb
00100ED0 keys
00100ED8 ms
00100EE4 mm
00100EF8 MSTART
00100EFC phMEND
00100F00 REND
00100F04 MEND
00100F08 aldb
00100F0C phMSTART
00100F10 phREND
00100F14 search_walk
00100F18 lin_walk
00100F20 devq
00101560 devdb
00101564 bc
00101580 kbstr
001015C0 lptport
00101640 aud
0010165C audio
00101680 fdc
001016C0 Client
001016EC slip
00101700 sp
00101720 sldb
00101D60 screens
0010C960 ps2mouse_first_time
0010C980 mouse
0010CC30 MouseThread
0010CC3C pci
0010CC40 vga_terminal
0010CC44 Mode
0010CC60 comportR
0010CCE0 serialport
0010CD40 comportW
0010CDB0 SerialThread
0010CDBC gusThread
0010CDC8 GUSMEM
0010CDE0 sb
0010CE00 sbThread
0010CE0C default_ramdisk
0010CE18 hdb
0010CE1C rtcstr
0010CE30 StatusLine
0010CE3C centralprocessThread
0010CE48 pit
0010CE4C exception
0010CE68 kappDataSeg
0010CE6C gdtentsys
0010CE70 kappCodeSeg
0010CE80 intdb
00117284 LoggerThread
00117290 SystemLog
001172AC IdleThread
001172B8 hwdetThread
001172E0 glvar
0011787C vesainfo
00117880 vb
001178A0 wholestring
001178C0 cmdpar
00117A60 str_device
00117B60 bios_data
00117B70 ShellThread
00117B7C systemStarted
00117B80 jtmfs_structure
00117BA0 debugstr
00117EA0 flextmp
00117FA0 fle
00117FC0 dirdb
0011D31C jtmfsAccess
0011D340 fatsys
0011D360 __str
0011D460 mm_debug
0011D464 mallocOK
0011D468 p_mm
0011D46C paging_enabled
0011D4A0 malloc_caller
0011D520 free_caller
0011D5B0 daLock
0011DDC0 driver_dbFuncStr
0011DE24 driver_db
0011DE40 driver_lock
0011DFD0 device_call_busy
0011DFD4 dtravel
0011E0F4 syskey_terminate
0011E104 reset_attempt
0011E320 fdc_drive
0011F920 waitingClient
00120164 n_packet
00120168 DO_PACKET_CAPTURING
0012016C slipOnline
00120170 visible_terminal
00120174 puts_busy
00120178 terminalLockPID
0012017C dump_all_to_com1
00120180 PS2MOUSE_TEST_OK
00120184 ps2mouse_counter
00120188 ps2mouse_enabled
0012018C vmware
00120190 graphicModeActive
001201A0 sline_speed
001201C8 bios_serial_ports
001201CC primitiveSerial
001201D0 serialInitialized
001212E0 ideirqtick
00121308 hd
0012130C chd
0012131C hdCacheActive
001213A0 tcp_debug
001333C0 ipma3
001333C4 ipad2
001333C8 ipad1
001333E0 tcpOnline
00135C40 outcomingPort
00135C44 incomingPort
00135C48 n_sockets
00135C60 socket
00135E00 statusline_terminate
00135E04 exeIdentAnythingGoes
00135E34 rebootCommenced
00135F40 reboot_now
00135F44 irqActive
00135F48 EXCEPTION_HANDLER_ACTIVE
00135F50 _libc_trickery
00135FD0 n_curtss
001370A0 tasks
001370A4 gdt_table
001370A8 mathHandling
001370C0 system_logging
001391E4 scallsIsWorking
001391E8 IdleThreadCounter
001391EC kenv
001391F0 Multitasking
00139220 force_switch_thread_nr
00139240 thread_msgbox
00139640 thread_eip
00139A40 thread_db
00139E40 thread_dnr
0013A240 thread_idling
0013A340 thread_cmdline
0013A740 thread_special
0013A840 thread_terminal
0013A940 thread_memkb
0013AB40 thread_banks
0013AD40 thread_base
0013B140 thread_ml
0013B340 thread_selector
0013B540 thread_gs
0013B740 thread_fs
0013B940 thread_es
0013BB40 thread_ds
0013BD40 thread_envdb
0013C140 thread_fpuregs
0013C540 thread_ss
0013C740 thread_tick
0013C840 thread_name
0013CC40 thread_esps
0013D040 thread_states
0013D140 thread_datadescs
0013D920 thread_codedescs
0013E100 thread_type
0013E200 thread_uniqid
0013E600 thread_magic
0013EA00 thread_scall_active
0013EAFC nr_threads
0013EB00 nr_curthread
0013EB08 hwdetDone
0013EB0C hwdetCounter
0013EB10 alreadyCalled
00146840 SLIP_COM_PORT_N
00146844 START_SLIP
00146848 SYSDEV_ENABLED
0014684C ALTDEV_ENABLED
00146850 SERIAL_MOUSE_COM
00146854 SYSNET_ENABLED
00146858 ENABLE_MOUSE_COM2
0014685C SERMOUSE_ENABLED
00146860 SB_ENABLED
00146864 GUS_ENABLED
00146868 AUDIO_ENABLED
0014686C ENABLE_STARTUP
00146870 XON_AUTOINSTALL
00146874 CMOS_ENABLED
00146878 CPU_SPEED_TEST_ENABLED
0014687C directFlushFS
00146880 CacheFilesInMemoryUsingDIRDB
00146884 devser_debug
00146888 EXTHD_ENABLED
0014688C FLOPPY2_ENABLED
00146890 STATUSLINE_ENABLED
00146894 XON_POSTMAN
00146898 XON_CACHEFLUSH
0014689C XON_IDLE
001468A0 serial_debug_line
001468A4 debug2
001468A8 jtmos_debug
001468AC vesa_enabled
001468B0 vesa_frame_buf
001468BC KINIT
001468C0 KernelInitPassed
001468C4 errno
0016AD00 flexActive
0016AE20 roll
0016AFA0 dirdb_inited
0016F440 jtmfat_ready
0016F444 BOOT_TMP_BUF
0016F448 TMPSPACE1
0016F44C EntranceGetrootdir
